习/近平/春节/前夕/视察/慰问/中部/战区/
向/全体人民/解放军/指战员/武警/部队/官兵/军队/文职人员/民兵/预备役人员/致以/新春/祝福/
■/ /要/忠实/履行/维和/使命/，/
为/维护/世界和平/贡献/更多/中国力量/，/
向/世界/展示/中国军队/良好/形象/。/
维和/任务区/环境/复杂/，/
要/注意/加强/安全/防范/，/
搞好/疫情/防控/
■/ 要/深入/贯彻/新时代/党/的/强军思想/，/
深入/贯彻/新时代/军事/战略/方针/，/
高标准/完成/好/各项/任务/，/
不断/开创/战区/建设/和/备战/打仗/工作/新局面/，/
以/实际行动/迎接/党/的/二十大/胜利/召开/
■/ /春节/将/至/，/
北京冬奥会/开幕/在即/。/
全军/部队/要/加强/战备/值班/，/
维护/好/国家/安全/和/社会/稳定/。/
要/做好/新冠肺炎/疫情防控/工作/，/
安排/好/节日期间/生活/，/
让/官兵/过/一/个/欢乐/、/祥和/、/安全/的/春节/
新华社/北京/1/月/28/日/电/  /（/记者/梅/常伟/）/中华民族/传统/节日/春节/即将/来临/之际/，/
中共中央/总书记/、/国家主席/、/中央军委主席/习/近平/28/日/到/中部战区/视察/慰问/，/
代表/党中央/和/中央军委/，/
向/全体人民/解放军/指战员/、/武警/部队/官兵/、/军队/文职人员/、/民兵/预备役/人员/致以/诚挚/问候/和/新春/祝福/。/
临近/春节/，/
首都/北京/洋溢/着/喜庆/氛围/。/
下午/4/时/许/，/
习/近平/来到/中部战区/联合作战/指挥中心/，/
首先/观看/了/反映/战区/建设/和/战区/联指/中心/运行情况/的/多媒体片/，/
听取/了/有关/情况/汇报/。/
随后/，/
习/近平/同/中部/战区/海外/维和/分队/进行/视频/通话/。/
来自/维和步兵营/、/工兵分队/、/医疗分队/、/直升机分队/的/同志们/整齐/列队/，/
依次/向/习/近平/报告/。/
习/近平/向/他们/，/
并/向/我军/正在/海外/执行/任务/的/全体官兵/表示/慰问/。/
习/近平/强调/，/
要/忠实/履行/维和/使命/，/
为/维护/世界和平/贡献/更/多/中国力量/，/
向/世界/展示/中国军队/良好/形象/。/
维和任务区/环境/复杂/，/
要/注意/加强/安全/防范/，/
搞好/疫情/防控/。/
在/热烈/的/掌声/中/，/
习/近平/亲切/接见/中部战区/官兵/代表/，/
同/大家/合影/留念/。/
习/近平/充分/肯定/了/中部战区/成立/以来/建设/发展/和/完成/任务/情况/。/
他/强调/，/
要/深入/贯彻/新时代/党/的/强军/思想/，/
深入/贯彻/新时代/军事/战略/方针/，/
高标准/完成/好/各项/任务/，/
不断/开创/战区/建设/和/备战/打仗/工作/新局面/，/
以/实际/行动/迎接/党/的/二十大/胜利/召开/。/
习/近平/最后/强调/，/
春节/将/至/，/
北京冬奥会/开幕/在即/。/
全军部队/要/加强/战备/值班/，/
维护/好/国家/安全/和/社会稳定/。/
要/做好/新冠肺炎/疫情防控/工作/，/
安排/好/节日/期间/生活/，/
让/官兵/过/一/个/欢乐/、/祥和/、/安全/的/春节/。/
许/其亮/、/张/又侠/、/魏/凤和/、/李/作成/、/苗/华/、/张/升民/等/参加/活动/。/
习/近平同志/《/论/坚持/人/与/自然/和谐/共生/》/出版/发行/
新华社/北京/1/月/28/日/电/  /中共中央/党史/和/文献研究院/编辑/的/习/近平/同志/《/论/坚持/人/与/自然/和谐/共生/》/一/书/，/
近日/由/中央/文献/出版社/出版/，/
在/全国/发行/。/
这部/专题/文集/，/
收入/习/近平/同志/关于/坚持/人/与/自然/和谐/共生/的/重要/文稿/79/篇/。/
其中/部分/文稿/是/首次/公开/发表/。/
生态/文明/建设/是/关乎/中华民族/永续/发展/的/根本大计/。/
党/的/十八大/以来/，/
以/习/近平/同志/为/核心/的/党中央/以/前所未有/的/力度/抓/生态/文明/建设/，/
从/思想/、/法律/、/体制/、/组织/、/作风/上/全面/发力/，/
全方位/、/全地域/、/全过程/加强/生态/环境/保护/，/
开展/一系列/根本性/、/开创性/、/长远性/工作/，/
全党全国/推动/绿色发展/的/自觉性/和/主动性/显著/增强/，/
美丽/中国/建设/迈出/重大/步伐/，/
我国/生态/环境/保护/发生/历史性/、/转折性/、/全局性/变化/。/
我国/积极/参与/全球环境与气候/治理/，/
成为/全球/生态文明/建设/的/重要/参与者/、/贡献者/、/引领者/，/
体现/了/负责任/大国/的/担当/。/
习/近平/同志/传承/中华民族/传统/文化/、/顺应/时代/潮流/和/人民/意愿/，/
站/在/坚持/和/发展/中国特色社会主义/、/实现/中华民族伟大复兴中国梦/的/战略/高度/，/