要/坚持/生态优先/、/绿色发展/的/战略定位/，/
增强/系统思维/，/
把/长江经济带/建设/成为/我国/生态文明建设/的/先行示范带/、/创新驱动带/、/协调发展带/。/
《/着力/推进/人/与/自然/和谐共生/》/是/2016/年/1/月/18/日/习/近平/同志/在/省部级/主要/领导/干部/学习/贯彻/党/的/十八届/五中全会/精神专题/研讨班/上/讲话/的/一/部分/。/
指出/，/
绿色/发展/，/
就/其/要义/来讲/，/
是/要/解决/好人/与/自然/和谐/共生/问题/。/
生态环境/没有/替代品/，/
用之不觉/，/
失/之/难/存/。/
在/生态环境/保护/上/，/
一定/要/树立/大局观/、/长远观/、/整体观/，/
不/能/因小失大/、/顾此失彼/、/寅吃卯粮/、/急功近利/。/
要/坚定/推进/绿色/发展/，/
推动/自然资本/大量/增值/，/
让/老百姓/呼吸/上/新鲜/的/空气/、/喝/上/干净/的/水/、/吃/上/放心/的/食物/、/生活/在/宜居/的/环境/中/、/切实/感受/到/经济/发展/带来/的/实实在在/的/环境/效益/。/
《/人/不/负/青山/，/
青山/定不负人/》/是/2016/年/2/月/至/2021/年/7/月/期间/习/近平/同志/讲话/中/有关/内容/的/节录/。/
指出/，/
生态环境保护/和/经济发展/不是/矛盾/对立/的/关系/，/
而是/辩证统一/的/关系/。/
绿水/青山/既/是/自然财富/，/
又/是/经济/财富/。/
生态环境/投入/不是/无谓投入/、/无效投入/，/
而是/关系/经济/社会/高质量/发展/、/可持续发展/的/基础性/、/战略性投入/。/
把/生态/保护/好/，/
把/生态/优势/发挥/出来/，/
才能/实现/高/质量/发展/。/
要/坚决/贯彻/新/发展/理念/，/
守住/发展/和/生态/两/条/底线/，/
实现/生态/效益/和/经济/社会/效益/相/统一/，/
走/出/一/条/生态优先/、/绿色发展/的/新/路子/。/
《/从/巴黎/到/杭州/，/
应对/气候/变化/在/行动/》/是/2016/年/9/月/3/日/习/近平/同志/在/浙江/杭州/举行/的/中美/气候/变化/《/巴黎协定/》/批准/文书/交存/仪式/上/的/讲话/。/
指出/，/
中国/是/负责任/的/发展中/大国/，/
是/全球/气候/治理/的/积极/参与者/，/
为/应对/气候/变化/作出/了/重要/贡献/。/
中国/倡议/二十/国/集团/发表/了/首份/气候/变化/问题/主席/声明/，/
率先/签署/了/《/巴黎/协定/》/。/
向/联合国/交存/批准文书/，/
是/中国政府/作出/的/新/的/庄严/承诺/。/
国际/社会/应该/以/落实/《/巴黎协定/》/为/契机/，/
不断/加强/和/完善/全球/治理/体系/，/
创新/应对/气候/变化/路径/，/
推动/《/巴黎协定/》/早日/生效/和/全面/落实/，/
有效/应对/气候/变化/挑战/。/
《/推动/形成/绿色/发展/方式/和/生活/方式/是/发展观/的/一/场/深刻革命/》/是/2017/年/5/月/26/日/习/近平/同志/主持/中共/十八届/中央政治局/第/四十一/次/集体学习/时/的/讲话/。/
指出/，/
推动/形成/绿色/发展/方式/和/生活/方式/是/贯彻/新发展理念/的/必然/要求/，/
是/关系/我国/经济/社会/发展/全局/的/一/件/大事/。/
要/充分/认识/到/推动/形成/绿色/发展/方式/和/生活/方式/的/重要性/、/紧迫性/、/长期性/、/复杂性/、/艰巨性/，/
加快/构建/科学/适度/有序/的/国土/空间/布局/体系/、/绿色/循环/低碳/发展/的/产业体系/、/约束/和/激励/并举/的/生态文明/制度/体系/、/政府/企业/公众/共治/的/绿色/行动体系/，/
加快/构建/生态/功能/保障/基线/、/环境/质量/安全/底线/、/自然/资源/利用/上线/三/大/红线/，/
全方位/、/全地域/、/全过程/开展/生态环境保护/建设/，/
让/良好/生态环境/成为/人民/生活/的/增长点/、/成为/经济/社会/持续/健康/发展/的/支撑点/、/成为/展现/我国/良好/形象/的/发力点/，/
让/中华/大地/天/更/蓝/、/山/更/绿/、/水/更/清/、/环境/更/优美/。/
《/加快/生态文明/体制/改革/，/
建设/美丽/中国/》/是/2017/年/10/月/18/日/习/近平/同志/在/中国/共产党/第/十/九/次/全国/代表/大会/上/报告/的/一/部分/。/
指出/，/
人/与/自然/是/生命共同体/，/
人类/必须/尊重/自然/、/顺应/自然/、/保护/自然/。/
我们/要/建设/的/现代化/是/人/与/自然/和谐/共生/的/现代化/，/
既/要/创造/更/多/物质/财富/和/精神/财富/以/满足/人民/日益/增长/的/美好/生活/需要/，/
也/要/提供/更/多/优质/生态/产品/以/满足/人民/日益/增长/的/优美/生态/环境/需要/。/
要/推进/绿色/发展/，/
着力/解决/突出/环境/问题/，/
加大/生态/系统/保护/力度/，/
改革/生态/环境/监管/体制/。/
要/牢固/树立/社会主义生态文明观/，/
推动/形成/人/与/自然/和谐/发展/现代化/建设/新/格局/，/
为/保护/生态/环境/作出/我们/这/代/人/的/努力/。/
《/以/绿色/发展/引领/乡村/振兴/》/是/2017/年/12/月/28/日/习/近平/同志/在/中央/农村/工作/会议/上/讲话/的/一/部分/。/