指出/，/
良好/生态环境/是/农村/最大/优势/和/宝贵/财富/，/
以/绿色/发展/引领/乡村/振兴/是/一/场/深刻/革命/。/
实施/乡村/振兴/战略/，/
一/个/重要/任务/就是/推行/绿色/发展/方式/和/生活/方式/，/
让/生态/美/起来/、/环境/靓/起来/，/
再现/山清水秀/、/天蓝/地/绿/、/村/美/人和/的/美丽/画卷/。/
要/健全/以/绿色/生态/为/导向/的/农业/政策/支持/体系/，/
建立/绿色/低碳/循环/的/农业/产业/体系/，/
加快/构建/科学/适度/有序/的/农业/空间/布局/体系/，/
切实/改变/农业/过度/依赖/资源/消耗/的/发展/模式/。/
要/守住/生态/保护/红线/，/
推动/乡村/自然/资本/加快/增值/，/
让/良好/生态/成为/乡村/振兴/的/支撑点/。/
《/保持/山水/生态/的/原真性/和/完整性/》/是/2018/年/2/月/至/2021/年/10/月/期间/习/近平/同志/文稿/中/有关/内容/的/节录/。/
指出/，/
要/坚持/正确/的/生态观/、/发展观/，/
敬畏/自然/、/顺应/自然/、/保护/自然/，/
上下/同心/、/齐抓共管/，/
把/保持/山水/生态/的/原真性/和/完整性/作为/一/项/重要/工作/。/
要/统筹/山水/林/田/湖/草沙/系统/治理/，/
实施/好/生态/保护/修复/工程/，/
加大/生态/系统/保护/力度/，/
提升/生态/系统/稳定性/和/可/持续性/。/
《/坚决/打/好/打/胜/污染/防治/攻坚战/》/是/2018/年/4/月/2/日/习/近平/同志/在/中央财经委员会/第/一/次/会议/上/讲话/的/一/部分/。/
指出/，/
打/好/污染/防治/攻坚战/是/关系/近/十四/亿/中国/人民/切身/利益/的/大事/，/
也/是/建设/美丽/中国/的/必然/选择/。/
不管/有/多么/艰难/，/
我们/都/要/坚定/决心/，/
坚决/打/好/打/胜/这/场/攻坚战/。/
要/明确/目标/任务/，/
打/几/场/标志性/的/重大/战役/：/一/是/打/赢/蓝天/保卫战/，/
二/是/打/好/柴油/货车/污染/治理/攻坚战/，/
三/是/打/好/城市/黑臭/水体/治理/攻坚战/，/
四/是/打/好/渤海/综合/治理/攻坚战/，/
五/是/打/好/长江/保护/修复/攻坚战/，/
六/是/打/好/水源地/保护/攻坚战/，/
七/是/打/好/农业/农村/污染/治理/攻坚战/。/
以上/七大/战役/，/
都/要/制定/具体/作战/方案/，/
明确/责任/主体/、/考核/办法/，/
确保/三/年/时间/明显/见效/。/
要/坚持/统筹/兼顾/、/系统/谋划/，/
不/能/只顾/治污/、/不顾/其余/。/
要/体现/差别化/，/
不要/一刀切/，/
不/能/搞/运动式治污/，/
避免/影响/群众生活/。/
《/建设/好/生态/宜居/的/美丽/乡村/》/是/2018/年/4/月/习/近平/同志/所/作/指示/的/要点/。/
指出/，/
农村/环境/整治/这个/事/，/
不管/是/发达/地区/还是/欠发达/地区/都/要/搞/，/
但/标准/可以/有/高/有/低/。/
要/结合/实施/农村/人居/环境/整治/三/年/行动/计划/和/乡村振兴/战略/，/
因地制宜/、/精准/施策/，/
一/件/事情/接着/一/件/事情/办/，/
一/年/接着/一/年/干/，/
建设/好/生态/宜居/的/美丽/乡村/，/
让/广大/农民/在/乡村/振兴/中/有/更/多/获得感/、/幸福感/。/
《/在/深入/推动/长江经济带/发展/座谈会/上/的/讲话/》/是/2018/年/4/月/26/日/习/近平/同志/的/讲话/。/
指出/，/
现在/，/
我国/经济/已/由/高速/增长/阶段/转向/高质量发展/阶段/。/
新/形势/下/，/
推动/长江/经济带/发展/，/
关键/是/要/正确/把握/整体/推进/和/重点/突破/、/生态环境/保护/和/经济/发展/、/总体/谋划/和/久久为功/、/破除/旧动/能/和/培育/新/动能/、/自身/发展/和/协同/发展/等/关系/，/
加强/改革/创新/、/战略/统筹/、/规划/引导/，/
使/长江经济带/成为/引领/我国/经济/高质量发展/的/生力军/。/
《/保持/加强/生态/文明/建设/的/战略/定力/》/是/2019/年/3/月/5/日/习/近平/同志/在/参加/十三/届/全国人大/二/次会议/内蒙古/代表团/审议/时/讲话/要点/的/一/部分/。/
指出/，/
党/的/十八大/以来/，/
我们/党/关于/生态/文明/建设/的/思想/不断/丰富/和/完善/。/
在/“/五位/一体/”/总体/布局/中/生态文明建设/是/其中/一/位/，/
在/新时代/坚持/和/发展/中国特色社会主义/基本方略/中/坚持/人/与/自然/和谐/共生/是/其中/一/条/基本/方略/，/
在/新发展理念/中/绿色/是/其中/一/大/理念/，/
在/三/大/攻坚战/中/污染防治/是/其中/一/大/攻坚战/。/
这/“/四/个/一/”/体现/了/我们/党/对/生态/文明/建设/规律/的/把握/，/
体现/了/生态/文明/建设/在/新时代/党/和/国家/事业/发展/中/的/地位/，/
体现/了/党/对/建设/生态/文明/的/部署/和/要求/。/