强调/，/
保护/生态/环境/和/发展/经济/从/根本/上/讲/是/有机/统一/、/相辅相成/的/。/
要/保持/加强/生态/环境/保护/建设/的/定力/，/
不/动摇/、/不/松劲/、/不/开/口子/。/
要/贯彻/新/发展/理念/，/
探索/以/生态/优先/、/绿色/发展/为/导向/的/高质量发展/新/路子/。/
《/共谋/绿色/生活/，/
共建/美丽/家园/》/是/2019/年/4/月/28/日/习/近平/同志/在/2019/年/中国/北京/世界/园艺/博览会/开幕式/上/的/讲话/。/
指出/，/
纵观/人类/文明/发展史/，/
生态/兴/则/文明/兴/，/
生态/衰/则/文明/衰/。/
地球/是/全/人类/赖以/生存/的/唯一/家园/。/
我们/应该/追求/人/与/自然/和谐/、/绿色/发展/繁荣/、/热爱/自然/情怀/、/科学/治理/精神/、/携手/合作/应对/，/
像/保护/自己/的/眼睛/一样/保护/生态/环境/，/
像/对待/生命/一样/对待/生态/环境/，/
同筑/生态/文明/之/基/，/
同/走/绿色/发展/之/路/。/
《/在/黄河/流域/生态/保护/和/高质量发展座谈会/上/的/讲话/》/是/2019/年/9/月/18/日/习/近平/同志/的/讲话/。/
指出/，/
黄河/流域/在/我国/经济/社会/发展/和/生态安全/方面/具有/十分/重要/的/地位/，/
保护/黄河/是/事关/中华民族伟大复兴/的/千秋/大计/，/
黄河/流域/生态保护/和/高质量/发展/是/重大/国家/战略/。/
治理/黄河/，/
重在/保护/，/
要/在/治理/。/
要/坚持/山/水/林/田/湖/草/综合治理/、/系统治理/、/源头治理/，/
坚持/生态优先/、/绿色发展/，/
以/水/而/定/、/量/水/而/行/，/
因地制宜/、/分类施策/，/
上下游/、/干支流/、/左右岸/统筹/谋划/，/
共同/抓好/大保护/，/
协同/推进/大治理/，/
着力/加强/生态/保护/治理/、/保障/黄河/长治久安/、/促进/全/流域/高/质量/发展/、/改善/人民/群众/生活/、/保护/传承/弘扬/黄河/文化/，/
让/黄河/成为/造福/人民/的/幸福河/。/
《/心/有/国/之/大/者/，/
当/好/生态/卫士/》/是/2020/年/4/月/20/日/至/23/日/习/近平/同志/在/陕西/考察/时/讲话/要点/的/一/部分/。/
指出/，/
要/以/对/党/、/对/历史/、/对/人民/高度/负责/的/精神/，/
以/功成/不必/在/我/的/胸怀/，/
履行/好/职责/，/
当/好/秦岭/生态卫士/。/
要/自觉/讲/政治/，/
对/国/之/大/者/要/心中有数/，/
关注/党中央/在/关心/什么/、/强调/什么/，/
深刻/领会/什么/是/党/和/国家/最/重要/的/利益/、/什么/是/最/需要/坚定/维护/的/立场/，/
切实/把/增强/“/四/个/意识/”/、/坚定/“/四/个/自信/”/、/做到/“/两/个/维护/”/落/到/行动/上/，/
不/能/只/停留/在/口号/上/。/
《/如期/实现/碳达峰/、/碳中/和/目标/，/
为/全球/绿色/转型/作出/贡献/》/是/2020/年/9/月/至/2021/年/12/月/期间/习/近平/同志/文稿/中/有关/内容/的/节录/。/
指出/，/
中国/力争/于/二〇三〇/年/前/二氧化碳/排放/达到/峰值/、/二〇六〇/年/前/实现/碳中和/。/
这/是/党中央/经过/深思熟虑/作出/的/重大/战略决策/，/
是/我们/对/国际/社会/的/庄严/承诺/，/
也/是/推动/高质量发展/的/内在/要求/。/
实现/碳达峰/、/碳中和/是/一/场/广泛/而/深刻/的/经济/社会/系统性/变革/。/
要/正确/认识/和/把握/碳达/峰碳中和/，/
坚持/全国统筹/、/节约优先/、/双轮驱动/、/内外畅通/、/防范/风险/的/原则/，/
把/碳达峰/、/碳中/和/纳入/生态/文明/建设/整体/布局/，/
在/经济/发展/中/促进/绿色转型/、/在/绿色转型/中/实现/更/大/发展/，/
为/全球/生态/文明/建设/作出/贡献/。/
《/在/联合国/生物/多样性/峰会/上/的/讲话/》/是/2020/年/9/月/30/日/习/近平/同志/的/讲话/。/
指出/，/
当前/，/
全球/物种/灭绝/速度/不断/加快/，/
生物/多样性/丧失/和/生态系统/退化/对/人类/生存/和/发展/构成/重大/风险/。/
新/冠肺炎/疫情/告诉/我们/，/
人/与/自然/是/命运共同体/。/
要/坚持/生态/文明/，/
增强/建设/美丽/世界/动力/；/坚持/多边主义/，/
凝聚/全球/环境/治理/合力/；/保持/绿色/发展/，/
培育/疫后/经济/高质量/复苏/活力/；/增强/责任心/，/
提升/应对/环境/挑战/行动力/，/
在/发展/中/保护/，/
在/保护/中/发展/，/
共建/万物/和谐/的/美丽/家园/。/
《/使/长江经济带/成为/我国/生态/优先/绿色/发展/主战场/》/是/2020/年/11/月/14/日/习/近平/同志/在/江苏/南京/主持/召开/全面/推动/长江经济带/发展/座谈会/时/讲话/要点/的/