一/部分/。/
指出/，/
长江经济带/生态/地位/突出/，/
发展潜力/巨大/，/
应该/在/践行/新/发展/理念/、/构建/新/发展/格局/、/推动/高质量发展/中/发挥/重要/作用/。/
要/推动/长江经济带/高质量发展/，/
谱写/生态/优先/绿色发展/新/篇章/，/
打造/区域协调/发展/新/样板/，/
构筑/高/水平/对外开放/新/高地/，/
塑造/创新/驱动/发展/新/优势/，/
绘/就/山水/人城/和谐/相融/新/画卷/，/
使/长江经济带/成为/我国/生态/优先/绿色/发展/主/战场/、/畅通/国内/国际/双循环/主动脉/、/引领/经济/高质量发展/主力军/。/
《/继往开来/，/
开启/全球/应对/气候/变化/新/征程/》/是/2020/年/12/月/12/日/习/近平/同志/在/气候/雄心/峰会/上/的/讲话/。/
指出/，/
当前/，/
国际/格局/加速/演变/，/
新/冠肺炎/疫情/触发/对/人/与/自然/关系/的/深刻/反思/，/
全球/气候/治理/的/未来/更/受/关注/。/
要/团结一心/，/
开创/合作/共赢/的/气候/治理/新/局面/；/提振/雄心/，/
形成/各尽所能/的/气候/治理/新/体系/；/增强/信心/，/
坚持/绿色/复苏/的/气候/治理/新/思路/。/
《/共同/构建/人/与/自然生共同体/》/是/2021/年/4/月/22/日/习/近平/同志/在/“/领导人/气候/峰会/”/上/的/讲话/。/
指出/，/
气候/变化/带给/人类/的/挑战/是/现实/的/、/严峻/的/、/长远/的/。/
面对/全球/环境/治理/前所未有/的/困难/，/
国际/社会/要/以/前所未有/的/雄心/和/行动/，/
坚持/人/与/自然/和谐/共生/，/
坚持/绿色/发展/，/
坚持/系统/治理/，/
坚持/以/人/为/本/，/
坚持/多边主义/，/
坚持/共同/但/有/区别/的/责任/原则/，/
携手/合作/，/
不要/相互/指责/；/持之以恒/，/
不要/朝令/夕/改/；/重信/守诺/，/
不要/言而无信/；/共同/为/推进/全球/环境/治理/而/努力/。/
《/努力/建设/人/与/自然/和谐共生/的/现代化/》/是/2021/年/4/月/30/日/习/近平/同志/主持/中共/十九/届/中央政治局/第/二十九/次/集体学习/时/的/讲话/。/
指出/，/
“/十四五/”/时期/，/
我国/生态/文明/建设/进入/了/以/降碳/为/重点/战略方向/、/推动/减污降碳/协同增效/、/促进/经济/社会/发展/全面/绿色/转型/、/实现/生态/环境/质量/改善/由/量变/到/质变/的/关键/时期/。/
要/保持/战略/定力/，/
站/在/人/与/自然/和谐共生/的/高度/来/谋划/经济/社会/发展/，/
坚持不懈/推动/绿色/低碳/发展/，/
深入/打/好/污染/防治/攻坚战/，/
提升/生态/系统/质量/和/稳定性/，/
积极/推动/全球/可/持续/发展/，/
提高/生态/环境/领域/国家/治理/体系/和/治理/能力/现代化/水平/。/
各级/党委/和/政府/要/提高/政治/判断力/、/政治/领悟力/、/政治/执行力/，/
心怀/“/国/之/大/者/”/，/
担负/起/生态/文明/建设/的/政治/责任/，/
坚决/做到/令行禁止/，/
确保/党中央/关于/生态文明建设/各项/决策/部署/落地/见效/。/
《/为/全面/建设/社会主义现代化国家/提供/有力/的/水/安全保障/》/是/2021/年/5/月/14/日/习/近平/同志/在/河南/南阳/主持/召开/推进/南水北调/后续/工程/高质量发展座谈会/时/讲话/的/要点/。/
指出/，/
水/是/生存/之/本/、/文明/之/源/。/
进入/新/发展/阶段/、/贯彻/新/发展/理念/、/构建/新/发展/格局/，/
形成/全国/统一/大/市场/和/畅通/的/国内/大/循环/，/
促进/南北方/协调/发展/，/
需要/水资源/的/有力/支撑/。/
要/完整/、/准确/、/全面/贯彻/新/发展/理念/，/
按照/高/质量/发展/要求/，/
统筹/发展/和/安全/，/
坚持/节水/优先/、/空间/均衡/、/系统/治理/、/两/手/发力/的/治水/思路/，/
遵循/确/有/需要/、/生态/安全/、/可以/持续/的/重大/水利/工程/论证/原则/，/
立足/流域/整体/和/水资源/空间/均衡/配置/，/
科学/推进/工程/规划/建设/，/
提高/水/资源/集约/节约/利用/水平/。/
《/共同/构建/地球/生命/共同体/》/是/2021/年/10/月/12/日/习/近平/同志/在/《/生物/多样性/公约/》/第/十五/次/缔约方/大会/领导人/峰会/上/的/主旨/讲话/。/
指出/，/
生态文明/是/人类/文明/发展/的/历史趋势/。/
国际社会/要/秉持/生态/文明/理念/，/
携手/同行/，/
开启/人类/高质量发展/新/征程/。/
要/以/生态/文明/建设/为/引领/，/
协调/人/与/自然/关系/；/以/绿色转型/为/驱动/，/
助力/全球可持续/发展/；/以/人民福祉/为/中心/，/