促进/社会/公平/正义/；/以/国际法/为/基础/，/
维护/公平/合理/的/国际/治理/体系/。/
《/为/黄河/永远/造福/中华民族/而/不懈/奋斗/》/是/2021/年/10/月/22/日/习/近平/同志/在/山东/济南/主持/召开/深入/推动/黄河/流域/生态/保护/和/高质量发展座谈会/时/讲话/的/要点/。/
指出/，/
要/科学/分析/当前/黄河流域/生态保护/和/高质量发展/形势/，/
把握/好/推动/黄河流域/生态保护/和/高质量发展/的/重大/问题/，/
确保/“/十四五/”/时期/黄河流域/生态保护/和/高质量发展/取得/明显/成效/。/
要/坚持/正确/政绩观/，/
准确/把握/保护/和/发展/关系/；/统筹/发展/和/安全/两/件/大事/，/
提高/风险/防范/和/应对/能力/；/提高/战略/思维/能力/，/
把/系统/观念/贯穿/到/生态保护/和/高/质量/发展/全/过程/；/坚定/走/绿色/低碳/发展/道路/，/
推动/流域/经济/发展/质量/变革/、/效率/变革/、/动力/变革/。/
《/携手/应对/气候/变化/挑战/，/
合力/保护/人类/共同/的/地球/家园/》/是/2021/年/11/月/1/日/习/近平/同志/向/《/联合国/气候/变化/框架/公约/》/第/二十六/次/缔约方/大会/世界领导人/峰会/发表/书面/致辞/的/要点/。/
指出/，/
如何/应对/气候/变化/、/推动/世界/经济复苏/，/
是/我们/面临/的/时代/课题/。/
要/维护/多边/共识/，/
聚焦/务实/行动/，/
加速/绿色/转型/。/
《/联合国/气候/变化/框架/公约/》/及其/《/巴黎协定/》/，/
是/国际社会/合作/应对/气候/变化/的/基本/法律/遵循/。/
各方/应该/重信/守诺/，/
制定/切实/可行/的/目标/和/愿景/，/
并/根据/国情/尽己所能/，/
推动/应对/气候/变化/举措/落地/实施/。/
（/新华社/北京/1/月/28/日/电/）/
李/克强/在/甘肃/考察/时/强调/
保障/基本/民生/办/好/民生/实事/在/发展/中/提高/各族群众/生活水平/
新华社/兰州/1/月/28/日/电/  /（/记者/邹/伟/）/1/月/27/日至/28/日/，/
春节/前夕/，/
中共中央政治局/常委/、/国务院总理/李/克强/在/甘肃省委书记/尹/弘/、/省长/任/振鹤/陪同/下/在/金昌/、/武威/考察/，/
看望/基层/干部/群众/。/
他/强调/，/
要/坚持/以/习/近平新时代中国特色社会主义思想/为/指导/，/
贯彻/新/发展/理念/，/
构建/新/发展/格局/，/
巩固/拓展/脱贫/攻坚/成果/，/
统筹/疫情/防控/和/经济/社会/发展/，/
办/好/民生/实事/，/
推动/高/质量/发展/。/
金昌/市/金三角市场/张灯结彩/、/人头攒动/，/
充溢/着/浓浓/年味/。/
李/克强/一连/走/到/几/个/摊位/和/一/家/餐馆/，/
询问/年货/供销/、/价格/等/情况/。/
一/位/摊主/请/总理/品尝/自己/企业/生产/的/干果产品/，/
说/尽管/这/两/年/有/疫情/影响/，/
但/享受/到/国家/多/项/减税/降费/政策/，/
对/企业/挺/过/难关/、/继续/发展/起/了/很/大/的/关键/作用/。/
李/克强/对/当地/政府/近期/免除/摊位费/表示/肯定/。/
他/说/，/
我国/中小微/企业/、/个体/工商户/量/大/面/广/，/
直接/连/着/就业/，/
撑/起/无数/家庭/的/生计/，/
关乎/数/亿/人/的/饭碗/，/
许多/市场主/体现/在/困难/大/，/
要/稳住/他们/，/
国家/正在/研究/加大/减税/降费/支持/等/政策/，/
各地/也/要/在/其他/费用/减免/上/多/想/办法/。/
李/克强/与/大家/互致/新年/问候/。/
他/说/，/
牛年/就要/过去/，/
希望/大家/留住/耕牛/的/勤劳/劲/，/
在/即将/到来/的/虎年/再/添/生机/活力/。/
在/武威/市民/勤县/草方/格固/沙点/，/
李/克强/听取/甘肃/防沙/治沙/工作/汇报/，/
对/干部/群众/和/全国/各地/志愿者/共同/努力/取得/的/成效/表示/肯定/。/
他/说/，/
防沙/治沙/是/改善/生态/和/当地/群众/生产/生活/环境/的/大事/，/
国家/将/继续/支持/，/
加大/投入/。/
要/加强/科技/研发/推广/，/
培育/更/多/固沙/植物/品种/，/
促进/形成/生物/多样/的/固沙/生态/。/
李/克强/走进/铧尖村/村民/家中/，/
送/上/新年/祝福/，/
并/与/村民/们/拉家常/，/
大家/说/现在/收入/有/增加/、/生活/有/改善/。/
听到/有/村民/反映/孩子/得/了/罕见/病/、/治疗/负担/重/，/
李/克强/叮嘱/随行/负责/同志/，/
要/保障/好/罕见/病/用药/，/
并/加大/对/困难/家庭/的/救助/。/