针对/有人/谈/到/农资/价格/上涨/较/多/问题/，/
李/克强/说/，/
国家/正在/研究/再次/发放/农资/补贴/，/
支持/农民/春耕/生产/。/
李/克强/还/详细/询问/返乡/农民工/在/外/打工/情况/。/
他/说/，/
春节/是/中国人/最/重视/的/节日/，/
你们/在/外/打工/最/思念/的/是/家人/，/
回家/能/给/家人/带来/温暖/，/
祝/你们/过/一/个/团团圆圆/的/春节/。/
我们/国家/有/今天/的/发展/成就/，/
亿万/农民工/功不可没/。/
这个/县/叫/民勤/，/
国富/在/民/、/民富/在/勤/，/
人民/勤劳/是/国家发展/、/群众/过/上/好/日子/的/坚实/基础/。/
大家/继续/勤劳/打拼/，/
年年会/有/新/气象/。/
在/金川/集团/，/
李/克强/慰问/在岗/工人/，/
察看/企业/新/产品/。/
他/叮嘱/企业/负责人/，/
你们/作为/有色/金属/龙头/企业/，/
要/努力/稳产/多产/，/
加强/产业链/大/中/小/企业/协作/，/
为/大宗/商品/稳/供/稳价/多/作/贡献/。/
用/好/国家/税收/优惠/等/政策/加大/研发/投入/，/
发展/更/多/关键/材料/、/附加值/高/的/深/加工/产品/，/
增强/企业/竞争力/。/
李/克强/充分/肯定/甘肃/近年来/经济/社会/发展/取得/的/成绩/，/
希望/甘肃/在/以/习/近平/同志/为/核心/的/党中央/坚强/领导/下/，/
落实/党中央/、/国务院/决策/部署/，/
在/西部/大/开发/中/不断/迈/上/新/台阶/，/
增进/各族/群众/福祉/。/
肖/捷/陪同/考察/。/
韩/正在/北京/冬奥/组委/调研/并/召开/专题会/时/强调/
全力以赴/做好/最后/阶段/各项/工作/向/世界/呈现/一/届/简约/安全/精彩/的/奥运/盛会/
新华社/北京/1/月/28/日/电/  /中共中央政治局/常委/、/国务院/副总理/、/第24届/冬奥会/工作领导小组/组长/韩/正/27/日/到/北京/冬奥/组委/调研/并/主持/召开/专题会/。/
韩/正/强调/，/
要/深入/学习/贯彻/习/近平/总书记/重要/指示/精神/，/
再接再厉/、/精益求精/，/
全力以赴/做好/最后/阶段/各项/工作/，/
向/世界/呈现/一/届/简约/、/安全/、/精彩/的/奥运/盛会/。/
韩/正/来到/北京/冬奥/组委/首钢/办公区/，/
在/运行/指挥部/调度/中心/指挥/大厅/，/
结合/大/屏幕/察看/冬奥会/运行/指挥/调度/平台/运行/情况/，/
与/三/个/赛区/的/竞赛/场馆/和/非竞赛/场馆/运行/团队/代表/连线/，/
听取/场馆/运行/准备/情况/的/汇报/，/
并/向/大家/表示/慰问/。/
在/专题会/上/，/
韩/正/强调/，/
要/坚持/把/疫情/防控/摆/在/突出/位置/，/
严格/执行/防疫/手册/规定/，/
落实/落细/分区/分类/闭环/管理/各项/措施/，/
统筹/抓好/冬奥会/和/主办/城市/疫情/防控/。/
要/精心/组织/好/开/闭幕式/演出/和/转播/工作/，/
向/全球/观众/展现/北京/冬奥会/的/精彩/。/
要/扎实/做好/场馆/运行/和/赛事/组织/工作/，/
完善/应急/预案/，/
确保/赛事/安全/有序/进行/。/
要/提高/精准化/、/精细化/管理/和/服务/水平/，/
为/参赛/各方/提供/优质/便捷/服务/。/
要/组织/开展/好/宣传/推广/和/文化/活动/，/
做好/火炬/传递/工作/，/
大力/弘扬/奥林匹克/精神/，/
讲/好/北京/冬奥/故事/。/
要/加强/统一/指挥/调度/，/
各/有关/方面/都/要/服从/赛时/运行/指挥部/的/统一/指挥/，/
各司其职/、/相互/配合/，/
切实/做好/各项/工作/。/
中共中央/政治局/委员/、/第/24/届冬奥会/工作领导小组/副组长/孙/春兰/、/蔡/奇/出席/会议/并/讲话/。/
续写/山西/践行/新时代中国特色社会主义/新/篇章/
——/习/近平/总书记/山西/考察/重要/讲话/引发/热烈/反响/
1/月/26/日/至/27/日/，/
中华民族/传统/节日/春节/即将/到来/之际/，/
中共中央/总书记/、/国家主席/、/中央军委/主席/习/近平/来到/山西/，/
看望/慰问/基层/干部/群众/，/
向/全国/各族/人民/、/向/港澳台/同胞/和/海外/侨胞/致以/美好/的/新春/祝福/，/
祝福/大家/身体/健康/、/工作/顺利/、/阖家/幸福/、/虎年吉祥/！/
祝愿/伟大/祖国/山河/锦绣/、/风调雨顺/、/国泰民安/、/繁荣富强/！/
习/近平/总书记/来/山西/的/消息/迅速/传遍/三晋/大地/。/
山西/广大/干部/群众/表示/，/
一定/牢记/习/近平/总书记/嘱托/，/
全面/贯彻/落实/党中央/决策/部署/，/
坚持/稳中求进/工作/总/基调/，/
完整/、/准确/、/全面/贯彻/新/发展/理念/，/
积极/服务/和/融入/新/发展/格局/，/