统筹/疫情/防控/和/经济/社会/发展/，/
统筹/发展/和/安全/，/
继续/做好/“/六/稳/”/、/“/六/保/”/工作/，/
持续/改善/民生/，/
在/高/质量/发展/上/不断/取得/新/突破/，/
以/实际/行动/迎接/党/的/二/十/大/胜利/召开/，/
续写/山西/践行/新时代中国特色社会主义/新/篇章/。/
统筹/灾/后/恢复/重建/和/乡村/振兴/
2021/年/10/月/，/
山西/出现/有/气象/记录/以来/最强/秋汛/，/
全省/11/市/受灾/。/
在/临汾市/霍州/市/师庄/乡/冯南垣村/看望/慰问/受灾/群众/时/，/
习/近平/总书记/指出/，/
要/统筹/灾/后/恢复/重建/和/乡村/振兴/，/
加强/流域/综合/治理/，/
补齐/防灾/基础/设施/短板/，/
提升/防灾/减灾/救灾/能力/，/
带领/人民/群众/用/勤劳/双手/重建/美好/家园/，/
用/不懈/奋斗/创造/幸福/生活/。/
冯南垣村/村民/师/红兵家/4/间/窑洞/，/
去年/因/强/降雨/全部/倒塌/，/
在/政府/补助/和/各方/援助/下/重建/了/2/间/装配式/住房/，/
目前/全家/已经/入住/。/
“/总书记/来到/我/家中/看望/，/
仔细/察看/院落/、/住房/，/
同/我们/一/家/做/年馍/。/
”/师/红兵/仍/沉浸/在/喜悦/之中/，/
“/总书记/同/我们/一/家/老小/坐/下来/拉家常/，/
亲切/询问/我们/重建/住房/质量/好/不/好/、/年货/置办/齐/了/没有/、/还有/什么/困难/。/
我/相信/在/党/的/领导/下/，/
我们/的/日子/一定/能/更加/红火/。/
”/
“/我/一直/牵挂/着/灾区/群众/，/
今天/到/山西/第/一/站/就/来到/这里/，/
是/要/实地/看一看/灾/后/恢复/重建/情况/。/
”/总书记/的/话/，/
让/霍州/的/干部/群众/深深/感受/到/党/的/关怀/。/
霍州/市委书记/李/强/表示/，/
一定/千方百计/做好/工作/，/
统筹/灾后/恢复重建/和/乡村/振兴/，/
带领/人民/群众/用/勤劳/双手/重建/美好/家园/，/
用/不懈/奋斗/创造/幸福/生活/。/
山西/省/水利厅/厅长/常/建忠/表示/，/
当前/，/
山西/省/正在/编制/黄河/流域/、/海河/流域/防洪/规划/，/
加快/建立/汾河/流域/综合/整治/工作/推进/机制/，/
加强/流域/综合/治理/，/
提升/防灾/减灾/能力/。/
巩固/拓展/脱贫/攻坚/成果/
在/临汾市/汾西/县/僧念/镇/段村/考察/调研/时/，/
习/近平/总书记/对/乡亲/们/说/，/
我们/如期/打赢/了/脱贫/攻坚战/，/
如期/实现/了/全面/建成/小康/社会/目标/，/
现在/踏上/了/全面/建设/社会主义现代化国家/新/征程/。/
建设/现代化/国家/离/不/开/农业农村/现代化/，/
要/继续/巩固/脱贫/攻坚/成果/，/
扎实/推进/乡村/振兴/，/
让/群众/生活/更/上/一/层/楼/，/
在/推进/农业/农村/现代化/中/越/走/越/有/奔头/。/
“/我们/将/牢记/总书记/的/嘱托/，/
推动/全面/推进/乡村/振兴/取得/新/进展/、/农业农村现代化/迈出/新/步伐/。/
”/汾西/县委书记/张/安文/说/，/
“/我们/将/全力/抓好/粮食/生产/，/
不断/壮大/牛/、/羊/、/猪/等/‘/一/村/一/品/一/主体/’/产业/，/
持续/推进/肉鸡/、/核桃/、/玉露/香梨/等/特色/产业/提质/增效/，/
加快/推进/农村/一二三/产业/融合/发展/。/
”/
临汾/市委书记/闫/晨曦/表示/，/
要/深刻/把握/“/三农/”/工作重心/的/历史性/转移/，/
扎实/做好/巩固/拓展/脱贫/攻坚/成果/同/乡村/振兴/有效/衔接/，/
加快/农业/农村/现代化/步伐/，/
促进/农业/高质/高效/、/乡村/宜居/宜业/、/农民/富裕/富足/。/
2017/年/6/月/，/
习/近平/总书记/来到/吕梁/市/兴县/蔡家崖/乡/蔡家崖/村/考察/。/
这/几/年/，/
蔡家崖/村/坚持/党建/引领/，/
持续/加大/基础/设施/建设/力度/，/
发展/红色/旅游/等/产业/，/
还/成立/经济/合作/总社/服务/带动/更/多/群众/增收/致富/。/
“/脱贫/摘帽/不是/终点/，/
而是/新/生活/、/新/奋斗/的/起点/。/
”/蔡家崖村/驻村/第一/书记/温/保泉/说/，/
脱贫/不/脱/帮扶/，/
脱贫/不/脱/政策/，/
努力/让/村民/过/上/更加/美好/的/生活/。/
守护/好/前人/留给/我们/的/宝贵/财富/
平遥/古城/是/我国/保存/最为/完整/的/古城/之一/，/
被/列入/世界文化遗产名录/。/