在/平遥/古城/考察/调研/时/，/
习/近平/总书记/指出/，/
历史文化遗产/承载/着/中华民族/的/基因/和/血脉/，/
不仅/属于/我们/这/一/代/人/，/
也/属于/子孙/万代/。/
要/敬畏/历史/、/敬畏/文化/、/敬畏/生态/，/
全面/保护/好/历史/文化/遗产/，/
统筹/好/旅游/发展/、/特色/经营/、/古城/保护/，/
筑牢/文物/安全/底线/，/
守护/好/前人/留给/我们/的/宝贵/财富/。/
晋中/市委书记/吴/俊清/表示/，/
要/高/质量/开展/历史文化遗产/保护/工作/，/
将/平遥古城/打造/成为/明清古城/的/生动/活样板/、/城市/古建筑/的/艺术/博览地/、/晋商/文化/的/领略/地/、/晋商精神/的/集中/展示/区/，/
进一步/提升/平遥/国际旅游/目的地/的/影响力/、/软/实力/。/
“/我们/将/坚持/系统/思维/，/
在/守护/好/平遥/古城/、/云冈石窟/、/五台山/等/历史/文化/遗产/的/基础/上/，/
深入/挖掘/文化/内涵/、/丰富/产品业态/、/完善/服务/配套/，/
持续/深化/文旅/融合/，/
让/旅游/切实/成为/人们/感悟/中华/文化/、/增强/文化自信/的/过程/。/
”/山西/省/文化/和旅游厅/厅长/王/爱琴/说/。/
山西/省文物局/局长/刘润民/表示/，/
将/聚焦/文物/安全/领域/法人/违法/、/盗窃/盗掘/、/火灾/事故/“/三/大/风险/”/，/
推动/全省/不可/移动/文物/全部/落实/安全/责任人/公告/公示/制度/，/
完成/文物/安全/监管/平台/建设/，/
加大/执法/力度/，/
加强/日常/养护/，/
提升/文物/保护/治理/能力/。/
积极/稳妥/推动/实现/碳达/峰碳/中/和/目标/
在/山西/瑞光/热电/有限/责任/公司/考察/调研/时/，/
习/近平/总书记/强调/，/
推进/碳达/峰碳/中和/，/
不/是/别人/让/我们/做/，/
而是/我们/自己/必须/要/做/，/
但/这/不是/轻轻松松/就/能/实现/的/，/
等/不得/，/
也/急/不得/。/
必须/尊重/客观/规律/，/
把握/步骤/节奏/，/
先立/后/破/、/稳中求进/。/
富/煤/贫/油/少/气/是/我国/国情/，/
要/夯实/国内/能源/生产/基础/，/
保障/煤炭/供应/安全/，/
统筹/抓好/煤炭/清洁/低碳/发展/、/多元化/利用/、/综合/储运/这/篇/大/文章/，/
加快/绿色/低碳/技术/攻关/，/
持续/推动/产业/结构/优化/升级/。/
要/积极/稳妥/推动/实现/碳达/峰碳/中/和/目标/，/
为/实现/第/二/个/百年奋斗目标/、/推动/构建/人类命运共同体/作出/应有/贡献/。/
“/山西/是/能源/大/省/，/
2021/年/煤炭/产量/达/11.93亿/吨/，/
是/全国/煤炭/能源/保供/的/主力军/。/
我们/将/按照/习/近平/总书记/的/重要/指示/和/要求/，/
立足/推动/能源/生产/和/消费/革命/，/
实施/好/能源/革命/综合/改革/试点/，/
更/好/担起/保障/国家/能源/安全/的/重任/，/
争当/全国/能源/革命/排头兵/。/
”/山西/省/发展/和/改革/委员会/主任/李晋平/说/，/
“/今年/，/
我们/将/大力/推动/智能/绿色/安全/开采/，/
再/建成/20/座/智能化/煤矿/，/
建设/一/批/智能化/采掘/工作面/，/
推进/40/个/绿色/开采/试点/项目/建设/，/
有序/推进/煤炭/资源/接续/配置/，/
保障/煤矿/稳产/保供/，/
坚持/煤炭/全/产业链/绿色/发展/，/
统筹/抓好/煤炭/清洁/低碳/发展/、/多元化/利用/、/综合/储运/这/篇/大/文章/。/
”/
“/习/近平/总书记/指出/，/
供电/供热/事关/经济/发展/全局/和/社会/稳定/大局/，/
是/关系/民生/的/大事/。/
”/山西/国际/能源/集团/董事长/曹/阳/说/，/
我们/一定/贯彻/落实/党中央/关于/能源/保供/各项/部署/要求/，/
多措/并举/加强/供需/调节/，/
提升/能源/供应/保障/能力/，/
带头/保供/稳价/，/
强化/民生/用/能/供给/保障/责任/，/
确保/人民群众/安全/温暖/过冬/。/
山西/省/生态环境厅/厅长/王/延峰/表示/，/
坚持/降碳/、/减污/、/扩绿/、/增长/协同/推进/，/
持续/推动/产业/结构/优化/升级/，/
坚决/遏制/“/两/高/”/项目/盲目/发展/，/
支持/绿色/低碳/技术/攻关/和/推广/应用/，/
充分/发挥/碳/交易/机制/控制/和/减少/温/气体/排放/的/作用/，/
持续/推动/电力/等/重点/行业/加强/内部/碳排放/和/碳资产/管理/。/
始终/绷紧/疫情/防控/这/根/弦/
当前/，/
全球/疫情/仍/在/扩散/并/呈现/新/的/特点/，/
新型变异毒株/传播/快/、/传染力/强/，/