加上/冬季/各类/传染性/疾病/高发/，/
防控/风险/增大/。/
习/近平/总书记/强调/，/
各级/党委/和/政府/要/始终/绷紧/疫情/防控/这/根/弦/，/
坚持/以/预防/为主/，/
持续/抓紧/抓实/抓/细/外防/输入/、/内防/反弹/工作/，/
提高/防控/的/科学性/、/精准性/。/
群众/就医/、/供应/、/通行/等/方面/也/要/全面/跟/上/，/
保障/好/人民/生命/安全/和/基本/生活/需要/。/
“/山西坚持/‘/外防输入/、/内防反弹/’/总策略/和/‘/动态清零/’/总方针/，/
全/链条/科学/精准/防控/，/
常态化/精准/防控/和/局部/应急/处置/结合/，/
抓/早/、/抓/小/、/抓/基础/。/
”/山西/省/卫生健康/委员会/主任/武/晋/表示/，/
“/落/细/落实/常态化/防控/举措/，/
全面/压实/四方/责任/，/
完善/多/点/触发/监测/预警/机制/，/
切实/提升/加强/应急/处置/、/核/检测/、/流调溯源/、/集中隔离/、/医疗救治/等/专业/防控/能力/。/
”/
“/我们/一定/按照/总书记/的/要求/，/
始终/绷紧/疫情/防控/这/根/弦/，/
着力/在/科学/精准/上/下功夫/。/
”/山西/省/大宁/县/乐堂/村/党支部/副书记/、/乡村医生/贺/星龙/说/，/
平时/给/乡亲/们/看病/时/，/
我/会/提醒/他们/常/洗手/消毒/、/戴/好/口罩/、/减少/聚集/。/
临近/春节/，/
返乡/人员/增多/。/
山西/省/怀仁/市/同仁家园/社区/党支部书记/吴/志花/表示/，/
要/落实/习/近平/总书记/的/重要/指示精神/，/
科学/精准/扎实/做好/疫情/防控/工作/，/
保障/人民群众/过/一/个/健康/温馨/的/春节/。/
（/本报/记者/胡/健/、/刘/鑫焱/、/乔/栋/、/付/明丽/、/郑/洋洋/）/
多/国/政党政要/表达/对/北京冬奥会/的/信心/和/期待/
本报/北京/1/月/28/日/电/  /近日/，/
世界/多/国/政党/政要/通过/不同/方式/向/中共/中央/对外联络部/表示/，/
中国共产党/、/中国政府/和/人民/为/举办/北京冬奥会/作出/的/巨大/努力/值得/高度/赞赏/，/
相信/中国/将/为/世界/奉献/一/届/简约/、/安全/、/精彩/的/冬奥/盛会/，/
预祝/北京/冬奥会/取得/圆满/成功/。/
俄罗斯/联邦共产党/发布/声明/表示/，/
北京冬奥会/将/是/践行/奥林匹克理念/、/体现/公平/竞争/和/弘扬/人道主义/精神/的/一/届/全球/体育/盛会/。/
我们/呼吁/世界/各国/、/全体/运动员/和/所有/体育协会/支持/奥林匹克运动/原则/，/
坚决/反对/将/体育/作为/政治斗争/的/手段/。/
蒙古人民党/主席/、/政府总理/奥云额尔登/表示/，/
冬奥会/是/全/人类/的/体育/盛典/，/
他/本人/届时/将/来华/出席/冬奥会/相关/活动/。/
蒙方/坚定/支持/中国/举办/北京冬奥会/，/
愿/同/中方/携手/并肩/共/迎/冬奥会/。/
巴基斯坦/穆盟/（/谢/）/高级领导人/、/参议院/国防/委员会/主席/穆沙希德/表示/，/
相信/北京/冬奥会/将/是/史上/最/成功/的/奥运会/之一/，/
来自/世界/各国/运动员/在/赛场/上/同场/竞技/，/
体现/出/国家/间/的/友谊/，/
尤其/是/本届/冬奥会/正值/中国/的/虎年/新春/，/
相信/冬奥会/的/举办/能/增加/更/多/节日/氛围/。/
土耳其/爱国党/主席/佩林切克/表示/，/
北京冬奥会/虽然/在/冰雪/中/举行/，/
但/我们/认为/它/是/温暖/人心/的/。/
中国/将/以/几/千/年/来/热情/好客/的/传统/接待/所有/人/，/
世界各国/人民/和/运动员/之间/温暖/的/兄弟情谊/可以/融化/冰雪/。/
在/冬奥会/上/，/
只要/我们/挑战/自我/、/尊重对手/、/共同拼搏/，/
就/都/是/冠军/。/
巴勒斯坦/人民斗争/阵线/政治局/委员/、/民族关系/事务/书记/塔利布/和/政治局/委员/、/对/华/关系/书记/阿卢什/表示/，/
在/以/习/近平/同志/为/核心/的/中共/中央/领导/下/，/
北京冬奥会/正/热火朝天/、/有条不紊/推进/各项/筹备/工作/，/
在/疫情防控/、/安保安排/等/方面/制定/了/科学/、/精准/、/详细/的/方案/。/
凭借/举办/2008/年/奥运会/的/成功/经验/，/
中国/将/为/全球/奉/上/一/届/精彩绝伦/的/冬奥/盛会/。/
刚果/（/金/）/争取/重建/与/民主人民党/政治局/委员/、/驻华代表/马贝雷/表示/，/
此次/冬奥会/必将/推动/各国/人民/交流/合作/，/
共建/更加/和平/美好/的/世界/，/
同时/也/为/全球/开放/发展/提供/更/多/机遇/，/
促进/全球/合作/。/
埃塞俄比亚/和平/与/安全研究所/主任/阿戴托/表示/，/
北京冬奥会/对/促进/世界和平/、/合作/、/团结/、/友谊/具有/重要/意义/。/
中国/是/举世瞩目/的/焦点/，/
不仅/是/因为/举办/冬奥会/，/
更/因为/中国/为/全/人类/创造/了/命运/与/共/、/光明美好/的/未来/，/
为/世界/树立/了/光辉/榜样/。/
秘鲁/共产党/（/团结/）/总书记/比利亚/努埃瓦/表示/，/
中国人民/克服/新/冠肺炎/疫情/困难/，/
张开/双臂/欢迎/世界/体育/健儿/的/到来/。/
秘鲁/共产党/（/团结/）/反对/企图/将/此/次/重要/国际/盛会/政治化/的/狭隘/做法/，/
相信/中国/人民/将/通过/体育/这/一/全球/共同/语言/推动/各国/团结/与/世界/和平/。/
法国/团结/与/进步/党/主席/舍米纳德/表示/，/