北京冬奥会/将/是/一/届/举世瞩目/的/体育/盛会/，/
感谢/北京/为/举办/冬奥会/作出/的/努力/，/
祝福/体育健儿/们/在/最好/的/条件/下/参赛/，/
在/友好/的/氛围/中/取得/佳绩/。/
王毅/同/蒙古国/外长/巴特策策格/通/电话/
本报/北京/1/月/28/日/电/  /1/月/28/日/，/
国务委员/兼/外长/王毅/同/蒙古国/外长/巴特策/策格/通/电话/。/
王/毅/说/，/
刚刚/过去/的/2021/年/是/中国共产党/和/蒙古人民党/分别/成立/100周年/，/
对/中蒙两国/都/具有/重要/意义/。/
在/习/近平/主席/和/呼日勒苏赫/总统/战略/引领/下/，/
双方/加强/团结/合作/，/
克服/疫情/影响/，/
两/国/关系/取得/新/发展/。/
中方/愿/同/蒙方/一道/，/
为/中蒙/合作/持续/注入/强劲/动力/，/
推动/中蒙/关系/不断/迈/上/新/台阶/。/
巴特策策格/向/中方/致以/虎年/新春/问候/，/
感谢/中方/在/蒙方/抗疫/最/艰难/时刻/给予/坚定/有力/支持/，/
为/蒙方/战胜/疫情/发挥/了/重要/作用/。/
她/表示/，/
蒙方/高度/重视/深化/对/华/关系/，/
高度/赞赏/中方/“/亲/诚/惠/容/”/周边/外交/理念/，/
高度/评价/并/支持/习/近平/主席/提出/的/全球/发展/倡议/，/
希同/中方/深入/对接/，/
拓展/矿产品贸易/、/边境口岸/、/互联互通/、/金融/、/环保/等/全方位/合作/。/
巴特策/策格/表示/，/
蒙方/坚定/支持/中方/成功/举办/北京冬奥会/，/
一贯/反对/将/体育/政治化/。/
奥云额尔登/总理/高度/期待/赴/华/出席/冬奥会/开幕式/。/
王/毅/表示/，/
中方/重视/蒙方/加强/双方/发展/战略/对接/和/务实/合作/的/愿望/，/
愿/同/蒙方/一道/，/
加紧/协调/落实/，/
推动/双边/合作/取得/更/多/实质/成果/。/
王/毅/强调/，/
奥运会/是/人类/团结/与/友谊/的/象征/。/
蒙方/作为/中国/友好/近邻/，/
始终/支持/中方/举办/北京/冬奥会/。/
奥云额尔登/总理/是/最早/表达/出席/北京冬奥会开幕式/意愿/的/外国/领导人/之一/，/
并/明确/表示/反对/体育/政治化/，/
中方/对此/高度/赞赏/。/
“/为/奥林匹克运动/可持续发展/树立/了/典范/”/（/相约/北京/冬奥/）/
“/2019/年/我/访问/北京/冬奥会/延庆/赛区/时/，/
那里/还是/一/片/建筑/工地/；/2021/年/再/去/的/时候/，/
冬奥/场馆/已经/准备/就绪/。/
面对/新冠肺炎/疫情/挑战/，/
中国/能/如期/完成/场馆/建设/等/一/系列/工作/，/
令人/钦佩/！/
”/国际/雪橇/联合会/主席/埃纳斯·弗格力斯/日前/接受/本报/记者/采访/时/称/赞道/，/
“/在/延庆赛区/看到/的/一切/都/让/人/感到/惊喜/。/
”/
去年/11/月/，/
“/相约/北京/”/2021/—/2022/国际/雪橇/联合会/雪橇/世界杯/在/全新/的/国家/雪车/雪橇/中心/举行/。/
这/是/中国/首次/举办/雪橇/项目/世界杯/级别/赛事/，/
也是/北京/冬奥会/雪橇/项目/积分赛/的/重要/一/站/。/
其间/，/
弗格力斯/参观/了/国家/雪车/雪橇/中心/，/
并/在/现场/观摩/了/比赛/。/
国家/雪车/雪橇/中心/赛道/是/中国/第/一/条/雪车/雪橇/赛道/，/
全长/1975/米/，/
由/16/个/角度/、/倾斜度/各异/的/弯道/组成/。/
“/这/条/赛道/设计/水平/非常/高/，/
其中/包含/一/个/独具特色/的/360度/回/旋弯/，/
很/有/挑战/意义/。/
”/弗格力斯/说/，/
“/国家/雪车/雪橇/中心/是/一/个/了不起/的/场地/，/
对于/雪车/雪橇/运动/发展/来说/，/
是/一/份/格外/珍贵/的/大礼/。/
”/
“/国家/雪车/雪橇/中心/的/建设/体现/了/中国质量/和/中国速度/。/
许多/北京/夏奥会/场馆/改造/为/冬奥会/场馆/，/
为/奥林匹克/运动/可/持续/发展/树立/了/典范/。/
”/2008/年/，/
弗格力斯/作为/拉脱维亚/奥委会/官员/出席/北京/夏奥会/。/
在/他/看来/，/
北京/夏奥会/不仅/推动/中国群众体育/蓬勃/发展/，/
也/为/本届/冬奥会/留下/了/丰富/遗产/。/
雪橇/比赛/的/一/大/看点/是/速度/，/
运动员/的/平均/时速/可/达到/120/公里/至/145/公里/，/
被/称为/“/冰上/一级/方程式/赛车/”/。/
“/雪橇运动/在/中国/起步/不/算/早/，/
但/中国运动员/不断/努力/，/
很快/就/登上/了/世界/顶级/赛场/并/有/良好/发挥/。/
”/弗格力斯/认为/，/
年轻/的/中国/雪橇/选手/在/竞技/水平/和/对/项目/的/理解/方面/进步/很快/，/
已经/准备/好/在/北京冬奥会/上/一/展/风采/，/