围绕/生态文明/建设/发表/一系列/重要/论述/，/
深刻/回答/了/为什么/建设/生态/文明/、/建设/什么样/的/生态/文明/、/怎样/建设/生态/文明/等/重大/理论/和/实践/问题/，/
形成/了/习/近平/生态/文明/思想/。/
习/近平/生态/文明/思想/是/习/近平新时代中国特色社会主义思想/的/重要/组成/部分/，/
对于/坚持/绿水/青山/就是/金山/银山/的/理念/，/
走/生产/发展/、/生活/富裕/、/生态/良好/的/文明/发展/道路/，/
努力/建设/人/与/自然/和谐/共生/的/现代化/，/
夺取/全面/建设/社会主义现代化国家/新胜利/、/实现/中华民族伟大复兴/的/中国梦/，/
具有/十分/重要/的/指导/意义/。/
（/习/近平/同志/《/论/坚持/人/与/自然/和谐/共生/》/主要/篇目/介绍/见/第/二/版/）/
习/近平/将/出席/北京/2022/年/冬奥会/开幕式/并/举行/系列/外事活动/
新华社/北京/1/月/28/日/电/  /外交部/发言人/华春莹/28/日/宣布/：/国家主席/习/近平/将/于/2/月/4/日/至/6/日/出席/北京/2022/年/冬奥会/开幕式/，/
为/来华/出席/开幕式/的/外国元首/、/政府首脑/、/王室成员/及/国际组织负责人/举行/欢迎宴会/，/
并/举行/相关/双边活动/。/
出席/北京/2022/年/冬奥会/开幕式/及/相关活动/的/国际政要/有/：/俄罗斯/总统/普京/、/柬埔寨/国王/西哈莫尼/、/新加坡/总统/哈莉玛/、/哈萨克斯坦/总统/托卡耶夫/、/吉尔吉斯斯坦/总统/扎帕罗夫/、/塔吉克斯坦/总统/拉赫蒙/、/土库曼斯坦/总统/别尔德穆哈梅多夫/、/乌兹别克斯坦/总统/米尔济约耶夫/、/埃及/总统/塞西/、/沙特/王储/穆罕默德/、/卡塔尔埃米尔塔米姆/、/阿联酋/阿布扎比/王储/穆罕默德/、/波兰/总统/杜达/、/塞尔维亚/总统/武契奇/、/卢森堡/大公亨利/、/摩纳哥/亲王/阿尔贝二世/、/阿根廷/总统/费尔南德斯/、/厄瓜多尔/总统/拉索/、/蒙古国总理/奥云额尔登/、/巴基斯坦总理/伊姆兰·汗/、/波黑部长/会议主席/特盖尔蒂亚/、/巴布亚新几内亚/总理/马拉佩/、/韩国/国会议长/朴炳锡/、/阿塞拜疆/副总理/阿赫梅多夫/、/泰国/公主/诗琳通/及/国际奥委会/主席/巴赫/、/联合国/秘书长/古特雷斯/、/联大/主席/沙希德/、/世界卫生组织/总干事/谭德塞/、/世界知识产权组织/总干事/邓鸿森/、/新开发银行/行长/特罗约/、/上海合作组织/秘书长/张明/等/。/
“/共产党/就是/给/人民/办事/的/”/
——/习/近平/总书记/春节/前夕/冒雪/访/山村/
农历/小年/刚/过/，/
汾河/两岸/瑞雪/纷飞/，/
大地/一派/银装素裹/。/
1/月/26/日/下午/，/
习/近平/总书记/冒/着/风雪/严寒/来到/山西/省/临汾/市/，/
进/山村/、/访/农户/，/
为/乡亲/们/送/去/党中央/的/关心/和/慰问/，/
向/全国/各族/人民/致以/美好/的/新春/祝福/。/
总书记/春节/前夕/走/基层/，/
党/的/十八大/以来/已/是/第/十/个/年头/。/
十年/来/，/
少数民族/村寨/中/、/北方/边陲哨所/上/、/首都/北京/胡同/里/……/都/留下/了/总书记/同/群众/在/一起/的/身影/。/
“/我/今天/到/山西/来/，/
主要/是/关心/去年/灾情/对/大家/生产生活/造成/的/影响/。/
”/在/霍州/市/师庄/乡/冯南垣/村/，/
习/近平/总书记/对/闻讯而来/的/村民/们/说/。/
去年/10/月/，/
山西/出现/有/气象/记录/以来/最强/秋汛/，/
全省/11/市/240/多/万/人/、/480/多/万/亩/农作物/受灾/。/
冯南垣村/是/农房/受损/较为/严重/的/村落/之一/。/
灾/后/恢复重建/和/秋冬/补种/工作/进展/如何/？/
受灾/群众/能否/安全/温暖/过冬/？/
无不/牵动/着/总书记/的/心/。/
在/冯南垣/村/，/
习/近平/总书记/一/下车/，/
就/站/在/大雪/中/听取/了/全省/受灾/情况/、/恢复/重建/情况/汇报/。/
“/损毁/房屋/都/修好/了/吗/”/“/冬/小麦/补种/情况/如何/”/……/总书记/问/得/很/细/。/
山西/省/有关/负责/同志/告诉/总书记/，/
灾情/发生/后/，/
全省/重点/抓/了/“/解决/吃/穿/住/、/确保/不/返贫/、/关注/风雨雪/、/抓紧/种/收建/”/这/几/件/大事/，/
5/万/多/户/受损/农房/已/全部/修缮/重建/，/
冬小麦/播种/面积/还/有所/增加/。/
总书记/点点头/。/
雪/越/下/越/大/，/
远山/浸没/在/一/片/薄雾/中/。/
沿着/村路/，/
习/近平/总书记/缓缓/步行/，/
实地/察看/灾/后/恢复/重建/情况/。/
修葺一新/的/街道/，/
干净/整齐/。/
道路/两/旁/十/几/户/人家/，/
家家/贴/上/了/春联/、/挂/上/了/灯笼/，/
年味/十足/。/
“/村容/村貌/很/好/啊/！/
”/总书记/赞道/。/
村民/师/红兵/一家/三/代/五/口/人/迎出/门外/，/
热情/邀请/总书记/到/家里/看看/。/
走进/院子/，/
迎面/两/垛/金黄/的/玉米/、/一/笼/下蛋/土鸡/、/十/几/件/常用/农具/、/二/三/十/袋/清洁/煤/，/
收拾/得/十分/利落/。/
习/近平/总书记/边/走/边/看/，/
顺手/掀开/墙边/一/溜/大缸/的/盖子/，/
一一/观瞧/——/一/缸/蒸好/的/年馍/，/
两/缸/新收/的/小麦/。/