为/世界/雪橇/运动/发展/注入/新/的/活力/。/
“/距离/我/第/一/次/来/中国/已经/快/20/年/了/。/
中国/发生/了/翻天覆地/的/变化/，/
经济/社会/快速/发展/，/
体育/事业/也/日新月异/。/
”/弗格力斯/表示/，/
以前/中国/普通/民众/对/雪橇/运动/还/很/陌生/，/
如今/越来越/多/年轻人/开始/尝试/这/项/运动/。/
“/这/是/一/个/可喜/的/变化/，/
让/我们/更/有/信心/在/中国/大力/发展/雪橇/运动/。/
我们/正/计划/把/更/多/顶级/赛事/放在/中国/举行/，/
进一步/激发/人们/对/冰雪/运动/的/热情/。/
”/
弗格力斯/对/北京/冬奥会/充满/期待/：/“/我/相信/，/
北京/冬奥会/也/将/如/北京/夏奥会/一样/，/
成为/中国/体育/发展/的/又/一/个/新/起点/。/
”/
（/本报/布鲁塞尔/1/月/28/日/电/）/
期待/激动/人心/的/冬奥/盛会/（/国际/论坛/）/
在/疫情/肆虐/全球/的/背景/下/，/
北京冬奥会/的/举办/弥足珍贵/、/意义/非凡/，/
相信/这/将/是/又/一/次/无与伦比/的/体育/盛会/
1/月/28/日/，/
我/随/菲律宾冬奥/代表团/一道/前往/北京/。/
菲律宾/是/热带/国家/，/
能够/获得/参加/冬奥会/的/机会/，/
代表团/的/每/一/个/人/都/深感/荣幸/。/
这/是/我/个人/的/第/一/次/冬奥/之/旅/，/
期待/在/北京/体验/一/届/独特/而/又/激动/人心/的/冬奥/盛会/。/
高山/滑雪运动员/阿萨/·/米勒/将/代表/菲律宾/出战/北京/冬奥会/。/
作为/本届/冬奥会/菲律宾运动员/的/“/独苗/”/，/
米勒/将/参加/两/项/滑雪/比赛/。/
这/段/时间/他/积极/备战/，/
取得/许多/进步/。/
期待/他/在/北京/出色/发挥/，/
取得/超越/上/届/冬奥会/的/成绩/。/
菲律宾/虽然/没有/冬天/，/
但/并/不/缺少/冰雪/运动/爱好者/。/
我/目前/的/工作/便/是/管理/菲律宾/冰雪/运动/项目/。/
菲律宾人/的/体型/非常/适合/从事/花样/滑冰/和/短道/速滑/等/冰雪/运动/，/
如果/能够/好好/挖掘/、/培养/运动/苗子/，/
我们/会/在/这些/项目/上/有/不俗/的/表现/。/
这/两/年/，/
菲律宾/冰雪运动/的/发展/受到/新冠肺炎/疫情/的/影响/，/
国内/运动/场地/大多/关闭/，/
运动员/只能/去/国外/训练/，/
在线/进行/理论/学习/。/
但/只要/我们/还/在/坚持/，/
相信/菲律宾/的/首枚/冬奥会/金牌/不/会/太/遥远/。/
我/曾经/在/清华大学/读书/，/
这/段/留学/经历/给/我/留下/了/美好/记忆/。/
记得/我/当时/很/多/时间/都/泡/在/北京/的/溜冰场/上/，/
练习/花样/滑冰/。/
中国/的/场馆/设施/非常/完善/，/
技术/理念/非常/先进/，/
对/我/的/帮助/很/大/。/
很/荣幸/曾/在/美丽/的/清华园/内/留下/足迹/，/
北京/的/美食/也/让/我/念念/不/忘/。/
北京/冬奥会/赛时/将/实行/闭环/管理/，/
我/这次/虽然/无法/像/当年/那样/在/北京/走/一/走/、/看/一/看/，/
但/我/完全/尊重/和/理解/这样/的/防疫/安排/，/
这/是/保障/北京/冬奥会/安全/、/顺利/举办/的/前提/。/
作为/体育/官员/，/
我/反对/冬奥会/被/政治化/。/
四/年/一度/的/冬奥会/是/冰雪/运动/领域/最高/水平/的/赛事/，/
也是/最大/规模/的/盛会/，/
各国/运动员/都/为/参赛/付出/了/艰苦/努力/，/
将/体育/政治化/是/对/运动员/们/的/不/公平/。/
在/疫情/肆虐/全球/的/背景/下/，/
北京/冬奥会/的/举办/弥足珍贵/、/意义/非凡/。/
我们/应/积极/弘扬/奥林匹克/精神/，/
以/体育/促进/包容/和/友好/。/
作为/主办/城市/，/
北京/为/本届/冬奥会/做/了/充足/且/出色/的/准备/工作/。/
祝福/北京/冬奥会/顺利/举办/，/
相信/这/将/是/又/一/次/无与伦比/的/体育/盛会/。/
（/作者/为/菲律宾滑冰协会/主席/）/
宋/涛/同/德国/社民党/联合/主席/克林贝尔/通话/
本报/北京/1/月/28/日/电/  /1/月/28/日/，/
中共中央/对外联络部/部长/宋/涛/同/德国社民党/联合主席/克林贝尔/举行/视频通话/，/
就/落实/两/国/领导人/重要/共识/、/深化/两/党/交流合作/、/促进/中德中欧/关系/发展/交换/意见/。/
宋/涛/并/重点/介绍/了/中国/经济/社会/发展/及/北京/冬奥会/筹备/情况/。/
图片/报道/
近日/，/
编组/50/辆/，/
满载/870/余/吨/年货/和/防疫/物资/的/X8202/次/列车/从/武汉/吴家山站/开出/，/
驶/往/德国/汉堡/。/