吴/ / 君/  /肖/一鸣/摄影/报道/
“/全球发展命运共同体/”/国际/青年/智汇/行动/启动/
据/新华社/北京/1/月/28/日/电/  /近日/，/
“/全球发展命运共同体/”/国际/青年/智汇/行动/启动/，/
旨在/推动/各国/青年/关注/全球/发展/事业/，/
加强/交流/互鉴/，/
为/推动/构建/全球发展命运共同体/贡献/青春/力量/。/
智汇/行动/聚焦/“/减/贫/与/包容性/发展/”/“/抗疫/与/公共/卫生/”/“/气候/变化/与/绿色/发展/”/“/创新/驱动/与/数字/经济/”/“/开放/合作/与/互联/互通/”/议题/，/
面向/国际/青年/人士/征集/创新/提案/，/
邀请/资深/人士/对/提案/作品/给予/专门/指导/。/
陈/希/在/全国/组织/部长/会议/上/强调/
着力/推动/组织/工作/高/质量/发展/以/实际/行动/迎接/党/的/二十大/胜利/召开/
本报/北京/1/月/28/日/电/  /全国组织部长/会议/28/日/以/电视电话会议/形式/在/京/召开/。/
中共中央/政治局/委员/、/中组部/部长/陈/希/出席/会议/并/讲话/，/
强调/要/坚持/以/习/近平新时代中国特色社会主义思想/为/指导/，/
深化/对/“/两/个/确立/”/决定性/意义/的/领悟/，/
增强/“/四/个/意识/”/、/坚定/“/四/个/自信/”/、/做到/“/两/个/维护/”/，/
落实/全面/从严/治党/战略/方针/，/
以/迎接/和/服务/党/的/二十/大/胜利/召开/为/主线/，/
着力/推动/组织/工作/高/质量/发展/，/
为/全面/建设/社会主义现代化国家/提供/坚强/组织/保证/。/
陈希/强调/，/
要/坚持不懈/抓好/新时代/党/的/创新/理论/武装/，/
深入/开展/党/的/十九届/六中全会/精神/学习/培训/，/
巩固/拓展/党史/学习/教育/成果/。/
按照/党中央/统一/部署/，/
以/高度/的/政治责任感/和/历史使命感/做好/党/的/二/十/大/代表/选举/工作/。/
善始善终/抓好/地方/领导班子/换届/，/
鲜明/树立/新时代/选人/用人/导向/，/
大力/选拔/德才兼备/、/忠诚/干净/担当/的/优秀/干部/，/
持续/加强/换届/风气/监督/，/
确保/换届/风清/气正/、/平稳/有序/。/
坚持/严/的/主/基调/不/动摇/，/
从严/从实/加强/对/领导班子/和/干部/队伍/的/管理/监督/，/
进一步/激励/干部/发扬/斗争/精神/、/勇于/担当/作为/。/
健全/培养/选拔/优秀/年轻/干部/常态化/工作/机制/，/
教育/引导/年轻/干部/成为/党/和/人民/忠诚/可靠/的/干部/。/
完善/上下/贯通/、/执行/有力/的/组织/体系/，/
增强/各/领域/基层/党组织/政治/功能/和/组织力/凝聚力/。/
深入/贯彻/落实/中央/人才/工作/会议精神/，/
做好/全/方位/培养/引进/用/好/人才/工作/，/
加快/建设/世界/重要/人才中心/和/创新高地/。/
国务院/印发/
《/计量/发展/规划/（/2021/—/2035/年/）/》/
新华社/北京/1/月/28/日/电/  /国务院/日前/印发/《/计量/发展/规划/（/2021/—/2035/年/）/》/（/以下/简称/《/规划/》/）/，/
明确/了/到/2035/年/推动/计量/事业/发展/的/指导思想/、/基本原则/、/发展目标/、/重点任务/和/保障措施/。/
《/规划/》/以/习/近平新时代中国特色社会主义思想/为/指导/，/
全面/贯彻/落实/党/的/十九大/和/十九/届/历次/全会精神/，/
紧紧/围绕/统筹/推进/“/五位一体/”/总体/布局/和/协调/推进/“/四个全面/”/战略/布局/，/
以/推动/高质量发展/为/主题/，/
统筹/发展/和/安全/，/
以/国家/重大/需求/为/牵引/，/
以/重大/技术突破/为/主攻/方向/，/
充分/调动/社会/各方/资源/和/力量/，/
加强/计量/顶层/制度/设计/，/
加快/构建/国家/现代/先进/测量/体系/，/
为/引领/科学/技术/进步/、/促进/经济/社会/高质量发展/提供/强有力/的/计量基础/支撑/和/保障/。/
《/规划/》/提出/坚持/“/创新突破/、/改革引领/，/
需求牵引/、/供给提升/，/
政府统筹/、/市场驱动/，/
协同融合/、/开放共享/”/的/基本/原则/，/
并/明确/了/发展目标/：/到/2025/年/，/
国家现代先进测量体系/初步/建立/，/
计量/科技/创新力/、/影响力/进入/世界/前列/，/
部分/领域/达到/国际领先水平/。/
计量/在/经济/社会/各/领域/的/地位/和/作用/日益/凸显/，/
协同/推进/计量/工作/的/体制/机制/进一步/完善/。/
到/2035/年/，/
国家/计量/科技/创新/水平/大幅/提升/，/
关键/领域/计量/技术/取得/重大/突破/，/
综合/实力/跻身/世界前列/。/
建成/以/量子计量/为/核心/、/科技/水平/一流/、/符合/时代/发展需求/和/国际化/发展/潮流/的/国家/现代/先进/测量/体系/。/
《/规划/》/明确/了/4/方面/重点/任务/。/
一/是/加强/计量/基础/研究/，/
推动/创新驱动/发展/。/
加强/计量基础/和/前沿技术/、/计量数字化转型/、/新型/量值/传递/溯源/技术/、/关键/共性/计量技术/研究/，/
构建/良好/计量/科技/创新/生态/。/
二/是/强化/计量/应用/，/
服务/重点/领域/发展/。/
支撑/先进/制造/与/质量/提升/，/