服务/高端/仪器/发展/和/精密/制造/，/
提升/航空/、/航天/和/海洋/领域/计量/保障/能力/。/
在/人工智能/与/智能制造/、/数字中国/、/碳达峰/碳中和/、/大众健康/与/安全/等/方面/优化/服务/。/
三/是/加强/计量能力/建设/，/
赋能/高质量发展/。/
构建/新型/量值/传递/溯源/体系/，/
提升/计量/基准能力/水平/，/
推进/计量/标准/建设/，/
加大/标准/物质/研制/应用/，/
加快/计量/技术/机构/建设/，/
加强/计量/人才/队伍/建设/，/
完善/企业/计量/体系/，/
推动/区域/计量/协调/发展/，/
支撑/质量/基础设施/一体化/发展/，/
加强/计量/国际交流合作/。/
四/是/加强/计量/监督/管理/，/
提升/计量/监管/效能/。/
完善/计量/法律/法规/体系/，/
推动/计量/监管/制度/改革/，/
强化/民生/计量/监督/管理/，/
创新/智慧/计量/监管/模式/，/
推进/诚信/计量/分类/监管/，/
加强/计量/执法/体系/建设/，/
推动/计量/服务/市场/健康/发展/。/
《/规划/》/从/加强/组织/领导/、/政策/支持/、/学科/和/文化/建设/、/协调/联动/，/
狠抓/工作/落实/等/5/方面/提出/了/保障/措施/，/
确保/各项/任务/落实/。/
国务院/新闻办/
发布/《/二〇二一/中国/的/航天/》/白皮书/
本报/北京/1/月/28/日/电/  /（/记者/冯/华/）/国务院/新闻办公室/28/日/发布/《/2021/中国/的/航天/》/白皮书/，/
介绍/2016/年/以来/中国航天/活动/主要/进展/、/未来/5/年/主要/任务/，/
进一步/增进/国际/社会/对/中国/航天/事业/的/了解/。/
白皮书/约/12500/字/，/
除/前言/、/结束/语外/共/包括/6/个/部分/，/
分别/是/开启/全面/建设/航天/强国/新/征程/、/发展/空间技术/与/系统/、/培育/壮大/空间应用/产业/、/开展/空间科学/探索/与/研究/、/推进/航天治理/现代化/、/构建/航天/国际/合作/新/格局/。/
白皮书/说/，/
中国/始终/把/发展/航天事业/作为/国家/整体发展/战略/的/重要/组成/部分/，/
始终/坚持/为/和平/目的/探索/和/利用/外层/空间/。/
2016/年/以来/，/
中国/航天/进入/创新/发展/“/快车道/”/，/
空间/基础/设施/建设/稳步/推进/，/
北斗全球卫星导航系统/建成/开通/，/
高/分辨率/对/地/观测/系统/基本/建成/，/
卫星/通信/广播/服务/能力/稳步/增强/，/
探月/工程/“/三/步/走/”/圆满/收官/，/
中国空间站/建设/全面/开启/，/
“/天问/一/号/”/实现/从/地/月系/到/行/星际/探测/的/跨越/，/
取得/了/举世瞩目/的/辉煌/成就/。/
白皮书/说/，/
未来/5/年/，/
中国/航天/将/立足/新/发展/阶段/，/
贯彻/新/发展/理念/，/
构建/新/发展/格局/，/
按照/高/质量/发展/要求/，/
推动/空间/科学/、/空间技术/、/空间应用/全面发展/，/
开启/全面/建设/航天/强国/新/征程/，/
为/服务/国家/发展/大局/、/在/外空/领域/推动/构建/人类命运共同体/、/促进/人类文明/进步/作出/更/大/贡献/。/
白皮书/在/结束语/中/说/，/
当今/世界/，/
越来越/多/的/国家/高度/重视/并/大力/发展/航天事业/，/
世界/航天/进入/大/发展/大/变革/的/新/阶段/，/
将/对/人类/社会/发展/产生/重大/而/深远/的/影响/。/
白皮书/说/，/
站/在/全面/建设/社会主义现代化国家/新/征程/的/历史起点/上/，/
中国/将/加快/推进/航天/强国/建设/，/
秉持/人类命运共同体/理念/，/
继续/同/各国/一道/，/
积极/参与/外空/全球/治理/与/交流/合作/，/
维护/外空/安全/，/
促进/外空/活动/长期/可/持续/发展/，/
为/保护/地球/家园/、/增进/民生/福祉/、/服务/人类/文明/进步/作出/新/的/更/大/贡献/。/
（/白皮书/全文/见/第/五/、/六/版/）/
图片/报道/
1/月/28/日/，/
北京/市/长安街/沿线/等/道路/两侧/悬挂/的/中国/结流/光溢彩/，/
年味/浓郁/。/
郭/俊锋/摄/（/人民/视觉/）/
中国航天/开启/新/征程/（/权威/发布/）/
1/月/28/日/，/
国务院/新闻办公室/举行/新闻发布会/，/
我国/第/五/部/航天/白皮书/——/《/2021/中国/的/航天/》/正式/发布/。/
这/是/我国/进入/新/发展/阶段/，/
开启/全面/建设/社会主义现代化国家/新/征程/后/的/第/一/版/白皮书/，/