具有/重要/的/现实/意义/。/
国家航天局/副局长/吴/艳华/在/发布会/上/表示/，/
过去/5/年/，/
嫦娥揽月/、/北斗指路/、/祝融探火/、/羲和逐日/、/天和/遨游星辰/、/“/悟空/”/“/慧眼/”/探索/宇宙/奥秘/，/
中国/航天/砥砺/奋进/，/
创造/出/新/的/成就/，/
实现/了/新/的/跨越/。/
据/统计/，/
2016/年/—/2021/年/，/
我国/共/实施/207/次/发射/，/
长征/运载/火箭/发射/成功率/96.7%/。/
运载/火箭/加快/更新换代/，/
以/长征五号/为/代表/的/新/一/代/无/毒/无/污染/运载火箭/陆续/投入/使用/，/
商业运载火箭/不断/涌现/，/
形成/陆地/、/海上/多样化/的/发射/能力/。/
航天重大工程/亮点/纷呈/。/
中国空间站/建造/全面/实施/，/
6/名/航天员/先后/进驻/，/
开启/了/有人/长期/驻留/时代/。/
探月/工程/“/绕/、/落/、/回/”/圆满/收官/，/
“/嫦娥四号/”/首次/着陆/月背/巡视/探测/，/
“/嫦娥五号/”/带回/1731克/月壤/。/
“/天问一/号/”/实现/中国航天/从/地月系/到/行星际探测/的/跨越/，/
在/火星/上/首次/留下/中国/印迹/。/
空间/基础设施/不断/完善/，/
北斗/全球/卫星/导航/系统/建成/开通/，/
高/分辨率/对/地/观测/系统/形成/体系/能力/。/
航天/赋能/经济/社会/发展/。/
在/轨/工作/的/各类/卫星/超过/500/颗/，/
广泛/服务/于/经济/社会/发展/，/
为/平安中国/、/美丽中国/、/数字中国/建设/等/发挥/重要/作用/。/
通信/卫星/为/农村/及/边远地区/1.4/亿/多/户/家庭/提供/远程教育/、/远程医疗/、/农村电商/等/服务/，/
助力/脱贫/攻坚/和/乡村/振兴/。/
北斗系统/广泛/应用/于/大众出行/、/智慧物流/、/精准农业/，/
特别/是/为/新冠肺炎/疫情/防控/提供/精准/定位/导航/服务/。/
航天技术/推动/了/新能源/、/新材料/等/一/大/批/新兴产业/发展/，/
促进/了/智慧城市/、/无人驾驶/等/新业态/的/兴起/。/
吴/艳华/介绍/，/
未来/5/年/，/
在/重大/工程/方面/，/
我国/将/建成/中国空间站/和/高/分辨率/对地观测系统/，/
实施/探月/四期/、/行星探测/等/新/的/重大/工程/，/
推进/重型运载火箭/研制/，/
建设/近地小行星/撞击风险应对体系/，/
培育/太阳系/边际/探测/等/重点项目/，/
推动/运载火箭型/谱化/发展/，/
持续/完善/国家/空间/基础/设施/，/
健全/空间/环境/治理/体系/能力/。/
国家航天局/探月/与/航天/工程中心/主任/刘继忠/介绍/，/
未来/5/年/，/
我国/将/继续/实施/月球/探测/工程/，/
发射/“/嫦娥/六/号/”/探测器/，/
完成/月球/极区/采样/返回/；/发射/“/嫦娥七号/”/探测器/，/
完成/月球/极区/高/精度/着陆/和/阴影/坑/飞跃/探测/；/完成/“/嫦娥八号/”/任务/关键/技术/攻关/，/
与/相关/国家/、/国际/组织/和/国际/合作/伙伴/共同/开展/国际/月球/科研站/建设/。/
继续/实施/行星/探测/工程/，/
发射/小/行星/探测器/、/完成/近/地/小/行星/采样/和/主带/彗星/探测/，/
完成/火星/采样/返回/、/木/星系/探测/等/关键/技术/攻关/。/
论证/太阳系/边际/探测/等/实施/方案/。/
据/介绍/，/
探月工程/四期/规划/了/4/次/任务/，/
第/一/次/任务/是/已/成功/实施/的/“/嫦娥四号/”/，/
后续/还有/3/次/任务/，/
分别/是/“/嫦娥六号/”/“/嫦娥七号/”/和/“/嫦娥八号/”/。/
其中/“/嫦娥六号/”/主要/到/月球/的/高/价值/地区/进行/采样/返回/，/
后续/还有/新/的/月壤/、/新/的/样品/返回/地球/；/“/嫦娥七号/”/主要/对/月球/极区/进行/科学/探测/，/
特别/是/对/月球/的/水/分布/进行/探测/；/“/嫦娥八号/”/将/实施/极区/的/科学/探测/以及/为/科研站/后续/的/关键/技术/进行/验证/。/
赵/克志/在/主持/召开/北京/2022/年/冬奥会/和/冬残奥会/安保/总指挥部/第/三/次会议/时/强调/
精益求精/做好/安保/警卫/各项/工作/确保/北京冬奥会开幕式/安全/顺利/
本报/北京/1/月/28/日/电/  /（/记者/张/天培/）/国务委员/、/公安部/部长/赵克志/26/日/在/主持/召开/北京/2022/年冬奥会/和/冬残奥会/安保/总指挥部/第/三/次会议/时/强调/，/
要/深入/贯彻/落实/习/近平/总书记/关于/冬奥会/筹办/工作/的/系列/重要/指示精神/，/
增强/“/四个意识/”/、/坚定/“/四个自信/”/、/做到/“/两个维护/”/，/
精益求精/做好/安保/警卫/各项/工作/，/
确保/冬奥会开幕式/安全/顺利/，/
确保/办成/一/届/简约/、/安全/、/精彩/的/奥运/盛会/。/
赵/克志/要求/，/
要/严密/落实/各项/要/人/警卫/安保/措施/，/
以/更/高/标准/、/更/严/要求/、/更/实/举措/做好/疫情/防控/工作/，/
确保/万无一失/、/绝对安全/。/
要/对/冬奥会开幕式/彩排/演练/全面/复盘/，/
拉列/问题/清单/，/