逐条/整改/完善/，/
确保/问题/隐患/整改/清零/。/
要/发扬/“/细致/、/精致/、/极致/”/作风/，/
确保/各项/工作/任务/精准/、/精细/落实/到位/。/
要/秉持/以/运动员/为/中心/的/理念/，/
在/安检/、/闭环/管理/等/环节/中/做到/规范检查/、/柔性/疏导/，/
切实/提高/安保管理服务水平/。/
要/强化/集结/疏散/组织/和/焰火/燃放/安全/监管/，/
落实/“/低/慢/小/”/航空器/禁飞/管理/措施/，/
加强/培训/演练/和/应急/准备/，/
确保/各项/重点/措施/落地/落实/。/
“/共产党/就是/给/人民/办事/的/”/
——/习/近平/总书记/春节/前夕/冒/雪访/山村/
农历/小年/刚/过/，/
汾河/两岸/瑞雪/纷飞/，/
大地/一派/银装素裹/。/
1/月/26/日/下午/，/
习/近平/总书记/冒/着/风雪/严寒/来到/山西/省/临汾/市/，/
进/山村/、/访/农户/，/
为/乡亲们/送/去/党中央/的/关心/和/慰问/，/
向/全国各族人民/致以/美好/的/新春/祝福/。/
总书记/春节/前夕/走/基层/，/
党/的/十八大/以来/已/是/第/十/个/年头/。/
十/年/来/，/
少数民族/村寨/中/、/北方/边陲/哨所/上/、/首都/北京胡同/里/……/都/留下/了/总书记/同/群众/在/一起/的/身影/。/
“/我/今天/到/山西/来/，/
主要/是/关心/去年/灾情/对/大家/生产/生活/造成/的/影响/。/
”/在/霍州/市/师庄/乡/冯南垣村/，/
习/近平/总书记/对/闻讯而来/的/村民/们/说/。/
去年/10/月/，/
山西/出现/有/气象/记录/以来/最强/秋汛/，/
全省/11/市/240/多/万/人/、/480/多/万/亩/农作物/受灾/。/
冯/南垣村/是/农房/受损/较为/严重/的/村落/之一/。/
灾/后/恢复/重建/和/秋冬/补种/工作/进展/如何/？/
受灾/群众/能否/安全/温暖/过冬/？/
无不/牵动/着/总书记/的/心/。/
在/冯南垣/村/，/
习/近平/总书记/一/下/车/，/
就/站/在/大雪/中/听取/了/全省/受灾/情况/、/恢复/重建/情况/汇报/。/
“/损毁/房屋/都/修好/了/吗/”/“/冬/小麦/补种/情况/如何/”/……/总书记/问/得/很/细/。/
山西/省/有关负责同志/告诉/总书记/，/
灾情/发生/后/，/
全省/重点/抓/了/“/解决/吃/穿/住/、/确保/不/返贫/、/关注/风雨雪/、/抓/紧种/收建/”/这/几/件/大事/，/
5/万/多/户/受损/农房/已/全部/修缮/重建/，/
冬/小麦/播种/面积/还/有所/增加/。/
总书记/点点头/。/
雪/越/下/越/大/，/
远山/浸没/在/一/片/薄雾/中/。/
沿着/村路/，/
习/近平/总书记/缓缓/步行/，/
实地/察看/灾/后/恢复/重建/情况/。/
修葺一新/的/街道/，/
干净/整齐/。/
道路/两/旁/十/几/户/人家/，/
家家/贴/上/了/春联/、/挂/上/了/灯笼/，/
年味/十足/。/
“/村容/村貌/很/好/啊/！/
”/总书记/赞道/。/
村民/师/红兵/一/家/三/代/五/口/人/迎/出门/外/，/
热情/邀请/总书记/到/家里/看看/。/
走进/院子/，/
迎面/两/垛/金黄/的/玉米/、/一/笼/下/蛋/土鸡/、/十几/件/常用/农具/、/二三十/袋/清洁/煤/，/
收拾/得/十分/利落/。/
习/近平/总书记/边/走/边/看/，/
顺手/掀开/墙边/一/溜/大缸/的/盖子/，/
一一/观瞧/——/一/缸/蒸好/的/年馍/，/
两/缸/新收/的/小麦/。/
总书记/问道/：/“/粮食/够/吃/吗/？/
”/
“/够/吃/。/
”/师/红兵/答道/。/
总书记/先后/走进/储藏室/、/厨房/，/
察看/年货/：/生/的/有/萝卜/、/白菜/、/猪肉/、/粉条/、/苹果/、/大枣/……/熟/的/有/豆腐/、/丸子/、/带鱼/、/酥肉/……/打开/冰箱/，/
有/菜/有/蛋/；/掀开/锅盖/，/
刚/蒸好/的/年馍/热气腾腾/。/
“/想/吃/什么/都/有/。/
”/总书记/笑/道/。/
看/完/吃/的/，/
看住/的/。/
在/去年/10/月份/那场/强/降雨/中/，/
师红/兵家/4/间/窑洞/全部/倒塌/。/
在/当地/政府/帮助/下/，/
很快/就/在/原址/重建/了/2/间/新房/。/