清晰/列明/16/个/脱贫/不稳定/户/、/边缘/易致/贫户/的/名单/，/
每/一/户/的/监测/识别/时间/、/风险/分类/、/帮扶/责任人/、/帮扶/措施/、/解除/风险/时间/一目了然/。/
“/这个/防返/贫/责任/险/怎么/买/？/
多少/钱/？/
”/总书记/对/图/中/的/12/项/帮扶/措施/格外/关注/。/
“/是/由/政府/统一/为/脱贫户/代缴/的/，/
每人/每年/15/块/8角/。/
”/
“/光伏/收益/救助/一/年/有/多少/？/
”/
“/我们/村/集体/有/一/个/100/千瓦/的/光伏/电站/，/
去年/收益/12/万/元/，/
70%/都/用于/脱贫户/。/
”/
“/这个/‘/汾西防贫宝/’/是/什么/？/
”/
“/这/是/由/我们/的/帮扶/单位/、/县政府/和/社会爱心人士/共同/成立/的/一/项/救助基金/，/
惠及/所有/农户/，/
对/因/病/因/学/因/住房/返贫/等/情况/都/保障/。/
”/
“/什么/情况/能/享受/这个/救助/？/
”/
“/在/医疗/报销/、/大/病/救助/之外/，/
剩余/自付/的/部分/，/
我们/进行/阶梯式/补助/。/
”/
“/很/好/。/
通过/政策/兜底/，/
建立/了/长效/机制/。/
”/一项项/询问/下来/，/
总书记/心里/有/了/数/。/
小雪/时下/时歇/，/
小山村/一/派/祥和/喜庆/。/
沿着/平整/的/水泥路/，/
习/近平/总书记/走进/村民/蔡/文明/家/。/
“/总书记/，/
冰天雪地/的/到/山沟/里/看/我们/。/
”/老蔡/十分/激动/。/
“/来/看看/你们/，/
唠唠/家常/。/
”/总书记/面/带/笑容/，/
令人/倍感/亲切/。/
这/是/一/座/敞亮/的/平房/小院/，/
面阔/五/间/、/四/白/落地/，/
门口/照壁/上/，/
彩瓷/贴成/的/一/个/金色/大/“/福/”/字/，/
寄托/着/幸福/一/家/的/美好/祈愿/。/
今年/61/岁/的/老蔡/是/村里/有名/的/养羊/专业户/，/
2014/年/开始/养/羊/，/
2016/年底/就/靠/这个/产业/摘掉/了/贫困户/的/帽子/。/
这/几/年/，/
在/政府/贴息/贷款/扶持/下/，/
老蔡/的/养殖/规模/逐渐/扩大/，/
门口/羊圈/里/已经/有/90/只/绒/山羊/。/
前/两/天/又/添/了/3/只/羊羔/，/
老蔡/更是/喜上眉梢/。/
客厅/内/暖意/融融/，/
总书记/同/一/家/人/拉/起/家常/，/
询问/养羊/收益/怎么样/。/
“/好/着/呢/，/
去年/养/羊/纯/收入/4/万/多/元/。/
”/老蔡/说/。/
“/除了/养/羊/，/
还/种/些/什么/吗/？/
”/
“/种/了/十几/亩/玉米/，/
主要/是/用来/当羊/饲料/。/
”/
“/儿子/做/什么/工作/？/
”/总书记/目光/转向/老蔡/的/儿子/蔡/金/。/
“/以前/在/浙江/做/推拿/。/
今年/打算/回到/本县/发展/，/
自己/开/一/个/店/。/
”/
“/很/好/，/
这/是/一/门/手艺/。/
”/总书记/鼓励/道/。/
“/现在/村里/水/、/电/、/交通/都/很/好/，/
大家/都/有事/做/、/有/收入/，/
我们/赶上/了/好/时代/，/
都/是/托/共产党/的/福/、/托/总书记/的/福/。/
”/老蔡/朴实/的/话语/道/出/了/真挚/的/心声/。/
“/共产党/就是/给/人民/办事/的/，/
就是/要/让/人民/的/生活/一/天天/好/起来/，/
一/年/比/一/年/过/得/好/。/
”/总书记/说/。/