一/天天/、/一/年/年/累积/的/沧桑/之/变/，/
见证/着/幸福/光景/的/来之不易/。/
抚今/追昔/，/
思绪/纷飞/。/
“/你们/这边/是/吕梁山/，/
挨着/就是/黄河/了/，/
再/过去/就是/陕西/。/
我/插队/那个/延川/县/，/
离/这儿/也/不/远/，/
地形/也/都/是/这样/的/丘陵/沟壑/。/
黄土/高原/生活/着/我们/的/祖祖辈辈/，/
孕育/着/我们/的/中华/文明/。/
”/总书记/说/。/
老蔡/望/着/总书记/，/
绵绵/的/乡土/情拉/近/了/彼此/的/距离/。/
“/曾几何时/啊/！/
像/我们/这个/岁数/的/中国/人/小时候/都/吃/过/苦/，/
住/在/城里/的/也/穿过/补丁/衣服/，/
我/在/陕北/农村/还/曾经/自己/纺线/织布/。/
”/习/近平/总书记/感慨/道/，/
“/过去/我/到/农村/，/
看到/这样/那样/让/人/揪心/的/事儿/，/
心里/很/是/不安/、/难过/。/
再/看看/我们/现在/的/农村/，/
面貌/完全/改变/了/，/
吃/的/穿/的/用/的/都/不/一样/了/，/
中国/人/几千/年/来/的/温饱/问题/彻底/解决/了/。/
”/
走/出/老蔡/家/的/院子/，/
已/是/一/片/白雪皑皑/，/
山村/沟壑/间/孕育/着/丰年/的/好/兆头/。/
白雪/覆盖/着/家家户户/的/屋顶/，/
衬着/红彤彤/的/窗花/，/
年味/更/浓/了/。/
村/文化/广场/上/，/
红灯笼/挂/满/树梢/，/
乡亲们/打/起/威风/锣鼓/、/扭起/秧歌/，/
一/曲/《/风搅雪/》/把/气氛/推向/高潮/。/
“/威风/锣鼓/，/
好/威风/！/
”/习/近平/总书记/的/热情/点赞/，/
引来/一阵/欢呼声/。/
走进/热闹/的/人群/，/
总书记/同/乡亲们/谈及/此行/的/感受/：/
“/这/次/来/山西/看/了/两/个/村/，/
看到/大家/对/现在/的/生活/感到/满意/，/
我/很/高兴/。/
下一步/，/
我们/要/走/的/路/还/很/长/，/
第/一/个/百年/奋斗/目标/实现/了/，/
第/二/个/百年/奋斗/目标/新/征程/已经/开启/，/
我们/要/全面/建设/社会主义/现代化/国家/。/
现代化/离/不/开/农业农村/现代化/，/
要/把/巩固/脱贫/攻坚/成果/和/乡村/振兴/衔接/好/，/
使/农村/生活/奔/向/现代化/，/
越/走/越/有/奔头/。/
”/
“/中国共产党/执政/的/唯一/选择/就/是/为/人民/群众/做/好事/，/
为/人民/群众/幸福/生活/拼搏/、/奉献/、/服务/。/
这种/执着/追求/100/多/年/来/从未/改变/，/
多少/革命/先烈/先辈/为/此/付出/了/生命/，/
为/国家/建设/改革/发展/付出/了/多少/心血/，/
我们/才/走/到/今天/这/一/步/。/
”/
展望/未来/，/
总书记/接着/说/：/“/我们/就是/要/不忘初心/、/牢记使命/，/
一/代/接着/一/代/干/，/
到/中华人民共和国/成立/100/周年/时/，/
中国/、/中华民族/就/会/更加/坚强/昂扬/地/屹立/于/世界/东方/，/
就/会/为/全/人类/作出/更/大/的/贡献/。/
”/
坚定/自信/的/话音/，/
久久/回荡/在/山村/上空/。/
2021/中国/的/航天/
（/2022/年/1/月/）/
目 / 录/
前 / 言/
一/、/开启/全面/建设/航天/强国/新/征程/
（/一/）/发展/宗旨/
（/二/）/发展/愿景/
（/三/）/发展/原则/
二/、/发展/空间/技术/与/系统/
（/一/）/航天运输系统/
（/二/）/空间基础设施/
（/三/）/载人航天/
（/四/）/深空探测/
（/五/）/发射场/与/测控/
（/六/）/新/技术试验/