（/七/）/空间环境治理/
三/、/培育/壮大/空间/应用/产业/
（/一/）/卫星/公益服务/
（/二/）/空间应用产业/
四/、/开展/空间科学/探索/与/研究/
（/一/）/空间科学/探索/
（/二/）/空间环境/下/的/科学/实验/
五/、/推进/航天/治理/现代化/
（/一/）/持续/提升/航天/创新能力/
（/二/）/强化/航天工业/基础能力/
（/三/）/加快/发展/空间应用/产业/
（/四/）/鼓励/引导/商业航天/发展/
（/五/）/积极/推进/法治/航天建设/
（/六/）/建设/高水平航天人才/队伍/
（/七/）/大力/开展/航天科普/教育/和/文化建设/
六/、/构建/航天/国际/合作/新/格局/
（/一/）/基本政策/
（/二/）/主要进展/
（/三/）/未来/合作重点/
结束语/
前 / 言/
习/近平/总书记/指出/，/
“/探索/浩瀚/宇宙/，/
发展/航天/事业/，/
建设/航天/强国/，/
是/我们/不懈/追求/的/航天梦/。/
”/中国/始终/把/发展/航天/事业/作为/国家/整体发展战略/的/重要/组成部分/，/
始终/坚持/为/和平/目的/探索/和/利用/外层/空间/。/
2016/年/以来/，/
中国/航天/进入/创新发展/“/快车道/”/，/
空间/基础设施/建设/稳步/推进/，/
北斗/全球/卫星/导航/系统/建成/开通/，/
高/分辨率/对/地/观测/系统/基本/建成/，/
卫星/通信/广播/服务/能力/稳步/增强/，/
探月/工程/“/三/步/走/”/圆满/收官/，/
中国/空间站/建设/全面/开启/，/
“/天问/一/号/”/实现/从/地月系/到/行/星际探测/的/跨越/，/
取得/了/举世瞩目/的/辉煌/成就/。/
未来/五/年/，/
中国/航天/将/立足/新/发展/阶段/，/
贯彻/新/发展/理念/，/
构建/新/发展/格局/，/
按照/高/质量/发展/要求/，/
推动/空间科学/、/空间技术/、/空间应用/全面发展/，/
开启/全面/建设/航天强国/新/征程/，/
为/服务/国家/发展/大局/、/在/外空/领域/推动/构建/人类命运共同体/、/促进/人类文明/进步/作出/更/大/贡献/。/
为/介绍/2016/年/以来/中国/航天/活动/主要/进展/、/未来/五/年/主要/任务/，/
进一步/增进/国际/社会/对/中国航天/事业/的/了解/，/
特发/布本/白皮书/。/
一/、/开启/全面/建设/航天强国/新/征程/
（/一/）/发展/宗旨/
探索/外层/空间/，/
扩展/对/地球/和/宇宙/的/认识/；/和平/利用/外层/空间/，/
维护/外层/空间/安全/，/
在/外空/领域/推动/构建/人类命运共同体/，/
造福/全人类/；/满足/经济建设/、/科技发展/、/国家安全/和/社会进步/等/方面/的/需求/，/
提高/全民/科学文化/素质/，/
维护/国家权益/，/
增强/综合国力/。/
（/二/）/发展/愿景/
全面/建成/航天强国/，/
持续/提升/科学认知/太空能力/、/自由/进出/太空能力/、/高效/利用/太空能力/、/有效/治理/太空能力/，/
成为/国家安全/的/维护者/、/科技/自立自强/的/引领者/、/经济/社会/高质量发展/的/推动者/、/外空/科学/治理/的/倡导者/和/人类文明发展/的/开拓者/，/
为/建设/社会主义现代化强国/、/推动/人类/和平/与/发展/的/崇高/事业/作出/积极/贡献/。/
（/三/）/发展/原则/
中国/发展/航天/事业/服从/和/服务/于/国家整体发展战略/，/
坚持/创新引领/、/协同高效/、/和平发展/、/合作共享/的/原则/，/
推动/航天/高质量发展/。/
——/创新引领/。/
坚持/创新/在/航天/事业/发展/中/的/核心/地位/，/
建强/航天/领域/国家/战略/科技/力量/，/
实施/航天/重大/科技工程/，/
强化/原创/引领/的/科技创新/，/
持续/优化/创新生态/，/
加快/产品化/进程/，/
不断/提升/航天/自主/发展/能力/和/安全发展/能力/。/
——/协同/高效/。/
坚持/系统/观念/，/
更/好/发挥/新型/举国/体制/优势/，/
引导/各方/力量/有序/参与/航天/发展/，/
科学/统筹/部署/航天/活动/，/
强化/空间/技术/对/空间科学/、/空间/应用/的/推动/牵引/作用/，/
培育/壮大/新/模式/新/业态/，/