提升/航天/发展/的/质量/效益/和/整体/效能/。/
——/和平/发展/。/
始终/坚持/和平/利用/外层/空间/，/
反对/外空/武器化/、/战场化/和/外空/军备/竞赛/，/
合理/开发/和/利用/空间资源/，/
切实/保护/空间环境/，/
维护/一/个/和平/、/清洁/的/外层/空间/，/
使/航天/活动/造福/全/人类/。/
——/合作共享/。/
坚持/独立自主/与/开放/合作/相/结合/，/
深化/高/水平/国际/交流/与/合作/，/
拓展/航天/技术/和/产品/全球/公共/服务/，/
积极/参与/解决/人类/面临/的/重大/挑战/，/
助力/联合国/2030/年/可持续发展/议程/目标/实现/，/
在/外空/领域/推动/构建/人类命运共同体/。/
二/、/发展/空间/技术/与/系统/
中国航天/面向/世界科技/前沿/和/国家/重大/战略需求/，/
以/航天/重大/工程/为/牵引/，/
加快/关键/核心/技术/攻关/和/应用/，/
大力/发展/空间技术/与/系统/，/
全面/提升/进出/、/探索/、/利用/和/治理/空间能力/，/
推动/航天/可持续发展/。/
（/一/）/航天/运输/系统/
2016/年/以来/，/
截至/2021/年/12/月/，/
共/完成/207/次/发射/任务/，/
其中/长征/系列/运载/火箭/发射/共/完成/183/次/，/
总/发射/次数/突破/400/次/。/
长征/系列/运载/火箭/加速/向/无毒/、/无污染/、/模块化/、/智慧化/方向/升级/换代/，/
“/长征五号/”/“/长征五号乙/”/运载/火箭/实现/应用/发射/，/
“/长征八号/”/“/长征七号甲/”/实现/首飞/，/
运载/能力/持续/增强/。/
运载/火箭/多样化/发射/服务/能力/迈/上/新/台阶/，/
“/长征十一号/”/实现/海上/商业化/应用/发射/，/
“/捷龙/一/号/”/“/快舟一号/甲/”/“/双曲线一号/”/“/谷神星一号/”/等/商业/运载/火箭/成功/发射/。/
可/重复/使用/运载器/飞行/演示/验证试验/取得/成功/。/
未来/五/年/，/
中国/将/持续/提升/航天/运输/系统/综合/性能/，/
加速/实现/运载/火箭/升级换代/。/
推动/运载火箭型/谱/发展/，/
研制/发射/新/一/代/载人运载火箭/和/大推力固体运载火箭/，/
加快/推动/重型/运载/火箭/工程/研制/。/
持续/开展/重复/使用/航天/运输/系统/关/技术/攻关/和/演示/验证/。/
面向/航班化/发射/需求/，/
发展/新型/火箭/发动机/、/组合/动力/、/上面级/等/技术/，/
拓展/多样化/便利/进出/空间/能力/。/
（/二/）/空间/基础/设施/
卫星/遥感/系统/。/
高/分辨率/对/地/观测/系统/天基/部分/基本/建成/，/
对/地/观测/迈进/高/空间/分辨率/、/高/时间/分辨率/、/高/光谱/分辨率/时代/。/
陆地/观测/业务/服务/综合/能力/大幅/提升/，/
成功/发射/“/资源三号/”/03/星/、/“/环境减灾二号/”/AB星/、/高分/多模/综合/成像/卫星/、/高/光谱/观测/卫星/以及/多/颗/商业遥感卫星/等/。/
海洋观测/实现/全球/海域/多/要素/、/多/尺度/、/高/分辨率/连续/覆盖/，/
成功/发射/“/海洋一号/”/C//D星/、/“/海洋二号/”/B//C//D星/。/
大气/全球化/、/精细化/综合/观测/能力/实现/跃升/，/
成功/发射/新/一/代/静止/轨道/气象/卫星/“/风云四号/”/A//B星/，/
实现/全天候/、/精细化/、/连续/大气/立体/综合/探测/和/快速/响应/灾害/监测/，/
成功/发射/“/风云三号/”/D//E/星/，/
形成/上午/、/下午/、/晨昏星/业务/组网/观测/能力/，/
成功/发射/“/风云二号/”/H星/，/
为/“/一带一路/”/沿线/国家/和/地区/提供/卫星/监测/服务/。/
遥感/卫星/地面/系统/进一步/完善/，/
基本/具备/卫星遥感/数据/全球/接收/、/快速/处理/与/业务化/服务/能力/。/
卫星/通信广播系统/。/
固定/通信广/卫星系统/建设/稳步/推进/，/
覆盖/区域/、/通信/容量/等/性能/进一步/提升/，/
成功/发射/“/中星/”/6/C/、/“/中星/”/9/B/等/卫星/，/
支持/广播/电视/业务/连续/稳定/运行/；/成功/发射/“/中星/”/16/、/“/亚太/”/6/D/卫星/，/
单星/通信/容量/达到/50Gbps/，/
中国/卫星/通信/进入/“/高通量/”/时代/。/
移动/通信/广播/卫星/系统/逐步/完善/，/
成功/发射/“/天通一号/”/02///03/星/，/
与/“/天通一号/”/01/星/组网/运行/，/
具备/为/中国/及/周边/、/亚太/部分/地区/手持/终端/用户/提供/语音/、/短/消息/和/数据/等/移动/通信/服务能力/。/
中继/卫星/系统/建设/迈入/升级换代/新/阶段/，/
成功/发射/“/天链一号/”/05/星/和/“/天链二号/”/01星/，/
综合/性能/大幅/提升/。/
卫星/通信/广播/地面/系统/持续/完善/，/
形成/全球/覆盖/天地/融合/的/卫星/通信/广播/、/互联网/、/物联网/及/信息/服务能力/。/
卫星/导航/系统/。/
北斗/三/号/全球/卫星/导航/系统/全面/建成/开通/，/
完成/30/颗/卫星/发射/组网/，/
北斗/系统/“/三/步/走/”/战略/圆满/完成/，/
正式/进入/服务/全球/新时代/。/