总书记/问道/：/“/粮食/够/吃/吗/？/
”/
“/够/吃/。/
”/师/红兵/答道/。/
总书记/先后/走进/储藏室/、/厨房/，/
察看/年货/：/生/的/有/萝卜/、/白菜/、/猪肉/、/粉条/、/苹果/、/大枣/……/熟/的/有/豆腐/、/丸子/、/带鱼/、/酥肉/……/打开/冰箱/，/
有/菜/有/蛋/；/掀开/锅盖/，/
刚/蒸好/的/年馍/热气腾腾/。/
“/想/吃/什么/都/有/。/
”/总书记/笑/道/。/
看/完/吃/的/，/
看住/的/。/
在/去年/10/月份/那场/强/降雨/中/，/
师/红兵家/4/间/窑洞/全部/倒塌/。/
在/当地/政府/帮助/下/，/
很快/就/在/原址/重建/了/2间/新房/。/
师/红兵/告诉/总书记/，/
2/间/房/，/
50/平方米/，/
重建费用/约/10/万/元/，/
其中/享受/当地补助/和/各方面/援助/8.8/万/元/，/
个人/只/出/了/1.2/万/元/。/
“/一家人/可以/踏踏实实/过年/了/，/
衷心/感谢/党/、/感谢/政府/！/
”/
习/近平/总书记/走进/其中/一/个/房间/。/
雪白/的/墙壁/，/
整齐/的/地砖/，/
门口/一/个/小/煤炉/烧/得/旺旺/的/，/
墙边/缝纫机/上/两盆/水仙/生机勃勃/。/
桌上/摆/着/白面/、/红枣/、/红豆/、/黑豆/，/
一家人/正在/制作/当地/传统/节日/食品/——/霍州/年馍/，/
总书记/洗/洗手/也/加入/进来/。/
一/小/块/白面/搓/成长/条/，/
两端/向/内/一/卷/，/
仿佛/如意/形状/，/
再/点缀/两/颗/红枣/……/总书记/三两下/就/做出/一/个/枣花/年馍/。/
“/很/吉祥/！/
”/看着/一家人/做出/的/枣花/、/登高/、/兔子/、/小鱼/等/各式/年馍/，/
习/近平/总书记/赞叹/道/，/
“/给/人/年年/向/好/的/感受/，/
代表/了/广大/父老乡亲/对/美好/生活/的/向往/。/
”/
走/出/院子/，/
雪/渐渐/停/了/。/
习/近平/总书记/对/围拢/过来/的/乡亲们/说/：/“/让/我/感到/欣慰/的/是/，/
虽然/这次/灾害/很/严重/，/
但/在/党/和/政府/关心/帮助/下/，/
有/你们/的/自力更生/，/
很快/把/灾后重建/和/秋冬/补种/工作/抓/了/起来/。/
看/了/你们/村/，/
新建/的/房子/质量/很/好/，/
补贴/也/到位/，/
老百姓/家里/年货/备/得/足/，/
很/有/年味/，/
我/心里/有/了/底/。/
”/
听/了/总书记/的/话/，/
大家/不由得/鼓起/掌来/。/
“/乡亲/们/在/生产生活/上/还有/什么/困难/，/
可以/提/出来/。/
”/他/嘱咐/当地/负责/同志/，/
“/党/和/政府/要/继续/帮助/解决/，/
大家/齐心协力/，/
一定/要/把/这个/年/过/好/。/
”/
风雪/中/的/足迹/，/
铭刻/着/一诺千金/的/分量/。/
十/年/前/，/
习/近平/总书记/顶风/踏雪/来到/太行山/深处/的/骆驼湾村/、/顾家台村/看/真贫/、/访/真苦/，/
吹响/了/脱贫/攻坚/的/号角/。/
五/年/前/，/
习/近平/总书记/首次/考察/山西/，/
辗转/奔波/来到/吕梁山/深处/的/赵家洼村/，/
连/看/三/家/特困户/，/
发出/啃/下/深度/贫困/硬骨头/的/号令/。/
两年/前/，/
习/近平/总书记/再次/考察/山西/，/
深入/田间/，/
察看/黄花/长势/，/
对/村民/们/说/，/
乡亲/们/脱贫/后/，/
我/最/关心/的/是/如何/巩固/脱贫/、/防止/返贫/，/
确保/乡亲/们/持续/增收/致富/。/
时光/无言/，/
绘就/恢弘/的/史诗/。/