北斗/系统/具备/定位/导航/授时/、/全球/短/报文/通信/、/区域/短报文通信/、/国际搜救/、/星基增强/、/地基增强/、/精密单点/定位/共/七/类/服务/能力/，/
服务/性能/达到/世界/先进/水平/。/
未来/五/年/，/
中国/将/持续/完善/国家/空间/基础/设施/，/
推动/遥感/、/通信/、/导航卫星/融合/技术/发展/，/
加快/提升/泛/在/通联/、/精准/时空/、/全维/感知/的/空间信息服务能力/。/
研制/静止/轨道/微波/探测/、/新/一/代/海洋/水色/、/陆地/生态/系统/碳监测/、/大气/环境/监测/等/卫星/，/
发展/双/天线/X波段/干涉/合成/孔径/雷达/、/陆地/水资源/等/卫星技术/，/
形成/综合/高效/的/全球/对/地/观测/和/数据/获取/能力/。/
推动/构建/高低轨/协同/的/卫星/通信/系统/，/
开展/新型/通信/卫星/技术/验证/与/商业/应用/，/
建设/第/二/代/数据/中继/卫星/系统/。/
开展/下/一/代/北斗/卫星/导航/系统/导航/通信/融合/、/低轨/增强/等/深化/研究/和/技术/攻关/，/
推动/构建/更加/泛在/、/更加/融合/、/更加/智能/的/国家/综合/定位/导航/授时/（/PNT/）/体系/。/
持续/完善/卫星/遥感/、/通信/、/导航/地面/系统/。/
（/三/）/载人/航天/
“/天舟一号/”/货运/飞船/成功/发射/并/与/“/天宫二号/”/空间/实验室/成功/交会/对接/，/
突破/并/掌握/货物运输/、/推进剂/在/轨/补加/等/关键技术/，/
载人航天/工程/第/二/步/圆满/收官/。/
“/天和/”/核心/舱/成功/发射/，/
标志/着/中国空间站/建造/进入/全面/实施/阶段/。/
“/天舟二号/”/“/天舟三号/”/货运飞船/和/“/神舟十二号/”/“/神舟十三号/”/载人/飞船/成功/发射/，/
先后/与/“/天和/”/核心/舱/快速/对接/，/
形成/空间站/组合体/并/稳定/运行/，/
6/名/航天员/先后/进驻/中国空间站/，/
实施/出舱活动/、/舱外操作/、/在轨维护/、/科学实验/等/任务/。/
未来/五/年/，/
中国/将/继续/实施/载人航天/工程/，/
发射/“/问天/”/实验舱/、/“/梦天/”/实验舱/、/“/巡天/”/空间/望远镜/以及/“/神舟/”/载人/飞船/和/“/天舟/”/货运/飞船/，/
全面/建成/并/运营/中国/空间站/，/
打造/国家/太空/实验室/，/
开展/航天员/长期/驻留/、/大规模/空间科学/实验/、/空间站/平台维护/等/工作/。/
深化/载人/登月/方案/论证/，/
组织/开展/关键技术/攻关/，/
研制/新/一/代/载人/飞船/，/
夯实/载人/探索/开发/地月空间/基础/。/
（/四/）/深空/探测/
月球探测工程/。/
“/嫦娥四号/”/探测器/通过/“/鹊桥/”/卫星/中继/通信/，/
首次/实现/航天器/在/月球/背面/软/着陆/和/巡视/勘察/。/
“/嫦娥五号/”/探测器/实现/中国/首次/地外天体/采样/返回/，/
将/1731/克/月球/样品/成功/带回/地球/，/
标志/着/探月工程/“/绕/、/落/、/回/”/三/步/走/圆满/收官/。/
行星/探测/工程/。/
“/天问一号/”/火星/探测器/成功/发射/，/
实现/火星/环绕/、/着陆/，/
“/祝融号/”/火星车/开展/巡视/探测/，/
在/火星/上/首次/留下/中国人/的/印迹/，/
中国航天/实现/从/地月系/到/行星际/探测/的/跨越/。/
未来/五/年/，/
中国/将/继续/实施/月球/探测/工程/，/
发射/“/嫦娥六号/”/探测器/、/完成/月球/极区/采样/返回/，/
发射/“/嫦娥七号/”/探测器/、/完成/月球/极区/高/精度/着陆/和/阴影/坑/飞跃/探测/，/
完成/“/嫦娥八号/”/任务/关键/技术/攻关/，/
与/相关/国家/、/国际组织/和/国际合作伙伴/共同/开展/国际月球科研站/建设/。/
继续/实施/行星/探测/工程/，/
发射/小/行星/探测器/、/完成/近地小行星/采样/和/主带/彗星/探测/，/
完成/火星/采样/返回/、/木星系/探测/等/关键/技术/攻关/。/
论证/太阳系/边际探测/等/实施/方案/。/
（/五/）/发射场/与/测控/
航天发射场/。/
酒泉/、/太原/、/西昌/发射场/适应性/改造/全面/完成/，/
酒泉/发射场/新增/液体/火箭/商业/发射/工位/，/
文昌/航天/发射场/进入/业务化/应用/阶段/，/
基本/建成/沿海/内陆/相/结合/、/高低/纬度/相/结合/、/各种/射向/范围/相/结合/的/航天/发射/格局/，/
能够/满足/载人飞船/、/空间站/舱段/、/深空探测器/及/各类卫星/的/多样化/发射/需求/。/
海上/发射/平台/投入/使用/，/
填补/了/中国/海上发射/火箭/的/空白/。/
航天/测控/。/
测控/通信/能力/实现/由/地月空间/向行星际/空间/跨越/，/
天基/测控/能力/持续/增强/，/
国家航天测/网/布局/进一步/优化/，/
形成/安全可靠/、/响应迅速/、/接入灵活/、/运行高效/、/服务广泛/的/天地一体化航天测控体系/，/
圆满/完成/“/神舟/”/“/天舟/”/系列/飞船/、/“/天和/”/核心舱/、/“/嫦娥/”/系列/月球探测器/、/“/天问一号/”/火星探测器/等/为/代表/的/航天测控/任务/。/
商业卫星/测控站网/加快/发展/。/
未来/五/年/，/
中国/将/在/强化/航天产品/统一/技术体制/的/基础/上/，/
进一步/完善/现有/航天/发射场系统/，/