统筹/开展/发射场/通用化/、/集约化/、/智能化/建设/，/
增强/发射场/系统/任务/适应性/和/可靠性/，/
提升/高/密度/、/多样化/发射/任务/支撑/能力/。/
建设/商业/发射/工位/和/商业/航天发射场/，/
满足/各类/商业发射/需求/。/
持续/完善/现有/航天/测控/系统/，/
优化/组织/模式/，/
创新/测控技术/和/手段/，/
强化/天地/基测控/资源融合运用/能力/，/
推动/构建/全域/覆盖/、/泛在互联/的/航天/测控/体系/，/
统筹/实施/国家/太空/系统/运行/管理/，/
提高/管理/和/使用效益/。/
建强/深空/测控/通信/网/，/
保障/月球/、/火星/等/深空探测/任务/实施/。/
（/六/）/新/技术/试验/
成功/发射/多/颗/新/技术/试验卫星/，/
开展/新/一/代/通信卫星/公用平台/、/甚/高通量/通信/载荷/、/Ka/频段/宽带通信/、/星地/高速/激光通信/、/新型/电/推进/等/技术/试验/验证/。/
未来/五/年/，/
中国/将/面向/新/技术/工程化/应用/，/
开展/航天器/智能/自主/管理/、/空间/扩展/飞行器/、/新型/空间/动力/、/航天器/在/轨/服务/与/维护/、/空间碎片/清除/等/新/技术/验证/，/
以及/航天领域/新/材料/、/新/器件/、/新/工艺/在/轨/试验/验证/，/
提升/技术/成熟度/和/工程/应用/能力/。/
（/七/）/空间/环境/治理/
空间/碎片/监测/网络/初具/规模/，/
基础/数据库/不断/完善/，/
碰撞/预警/和/空间/事件/感知/应对/能力/逐步/提升/，/
有力/保障/在轨/航天器/运行/安全/。/
落实/国际空间/碎片/减缓/准则/、/外空活动/长期/可持续/准则/，/
全面/实施/运载火箭/末级/钝化/，/
成功/实施/“/天宫/二/号/”/等/航天器/任务/末期/主动/离轨/，/
为/空间/碎片/减缓/作出/积极/贡献/。/
近/地/小/天体/搜索/跟踪/和/数据分析/研究/取得/积极/进展/。/
初步/建成/空间/天气/保障/业务/体系/，/
具备/监测/、/预警/和/预报/能力/，/
应用/服务/效益/不断/拓展/。/
未来/五/年/，/
中国/将/统筹/推进/空间环境/治理/体系/建设/。/
加强/太空交通/管理/，/
建设/完善/空间碎片/监测/设施/体系/、/编目数据库/和/预警/服务/系统/，/
统筹/做好/航天器/在轨/维护/、/碰撞/规避/控制/、/空间碎片/减缓/等/工作/，/
确保/太空/系统/安全/稳定/有序/运行/。/
全面/加强/防护/力量/建设/，/
提高/容灾/备份/、/抗毁/生存/、/信息/防护/能力/，/
维护/国家/太空/活动/、/资产/和/其他/利益/的/安全/。/
论证/建设/近地/小天体/防御系统/，/
提升/监测/、/编目/、/预警/和/应对/处置/能力/。/
建设/天地/结合/的/空间/天气/监测/系统/，/
持续/完善/业务/保障/体系/，/
有效/应对/灾害性/空间/天气/事件/。/
三/、/培育/壮大/空间/应用/产业/
中国航天/面向/经济/社会/发展/重大/需求/，/
加强/卫星/公益/服务/和/商业/应用/，/
加速/航天技术/成果/转移/转化/，/
推动/空间/应用/产业/发展/，/
提升/航天/发展/效益/效能/。/
（/一/）/卫星/公益/服务/
卫星/应用/业务/服务/能力/显著/增强/，/
在/资源环境/与/生态保护/、/防灾减灾/与/应急/管理/、/气象预报/与/气候变化/应对/、/社会管理/与/公共服务/、/城镇化建设/与/区域/协调发展/、/脱贫攻坚/等/方面/发挥/重要/作用/，/
航天/创造/更加/美好/生活/。/
卫星/遥感/基本/实现/了/国家/和/省级/政府/部门/业务化/应用/，/
对/100/余/次/国内/重特大/自然/灾害/开展/应急/监测/，/
为/国内/数/万/家/各类/用户/和/全球/100/多/个/国家/提供/服务/，/
累计/分发/数据/超/亿景/。/
卫星/通信/广播/累计/为/国内/农村/及/边远/地区/的/1.4/亿/多/户/家庭/提供/直播/卫星/电视/服务/、/500/多/个/手机/通信/基站/提供/数据/回传/，/
在/四川/凉山/特大/森林/火灾/、/河南/郑州/特大/暴雨/等/灾害/救援/中/提供/高效/应急/通信服务/。/
北斗导航/为/超过/700/万/辆/道路/运营/车辆/提供/安全保障/服务/，/
为/超过/4/万/艘/海洋/渔船/提供/定位/和/短报文通信/服务/，/
为/新冠肺炎/疫情/防控/物资/运输/、/人员流动/管理/、/医院/建设/等/提供/精准位置服务/。/
未来/五/年/，/
围绕/平安中国/、/健康中国/、/美丽中国/、/数字中国/建设/，/
强化/卫星/应用/与/行业/区域/发展/深度/融合/，/
强化/空间/信息/与/大数据/、/物联网/等/新/一/代/信息/技术/深度/融合/，/
深化/陆地/、/海洋/、/气象/遥感/卫星/数据/综合/应用/，/
推进/北斗导航/+/卫星通信/+/地/通信网络/融合/应用/基础设施/建设/，/
加快/提升/精细化/精准化/业务化/服务/能力/，/
更/好/服务/支撑/碳达峰/与/碳中和/、/乡村振兴/、/新型城镇化/、/区域/协调/发展/和/生态文明/建设/。/
（/二/）/空间/应用/产业/
卫星/应用/商业化/发展/方兴未艾/，/
面向/政府/、/企业/和/个人/的/应用/市场/持续/扩大/，/
涌现/出/一/批/具有/较/强/竞争力/的/商业/航天/企业/，/