产业化/规模化/发展/格局/初步/形成/。/
卫星/遥感/高精/地图/、/全维影像/、/数据加工/、/应用软件/等/产品/和/服务/更好/满足/了/不同/用户/特色/需求/，/
广泛/应用/于/大众/出行/、/电子商务/、/农产品交易/、/灾害损失评估/与/保险理赔/、/不动产登记/等/领域/。/
卫星通信/广播/商业/服务/能力/进一步/提升/，/
实现/国内/4/个/4/K/超/高清/频道/上星/和/100/多/套/节目/高清化/，/
为/远洋/船舶/、/民航/客机/提供/互联网/接入/服务/，/
“/天通一号/”/卫星/移动/通信/系统/实现/商业化/运营/。/
卫星/导航/产业/快速/发展/，/
北斗/兼容型/芯片/模块/销量/超过/亿/级/规模/，/
北斗/应用/广泛/进入/大众/消费/、/共享/经济/和/民生/领域/。/
航天技术/成果/加速/赋能/传统产业/转型升级/，/
助推/新能源/、/新材料/、/绿色环保/等/新兴产业/和/智慧城市/、/智慧农业/、/无人驾驶/等/新/业态/发展/，/
为/建设/科技强国/、/制造强国/、/网/强国/、/交通强国/作出/重要/贡献/。/
未来/五/年/，/
中国航天/将/紧紧/抓住/数字产业化/、/产业数字化/发展机遇/，/
面向/经济/社会/发展/和/大众/多样化/需求/，/
加大/航天成果/转化/和/技术转移/，/
丰富/应用场景/，/
创新/商业模式/，/
推动/空间/应用/与/数字经济/发展/深度/融合/。/
拓展/卫星/遥感/、/卫星/通信/应用/广度/深度/，/
实施/北斗/产业化/工程/，/
为/国民/经济/各/行业/领域/和/大众/消费/提供/更/先进/更/经济/的/优质/产品/和/便利/服务/。/
培育/发展/太空旅游/、/太空生物制药/、/空间碎片清除/、/空间试验服务/等/太空经济/新/业态/，/
提升/航天/产业/规模/效益/。/
四/、/开展/空间/科学/探索/与/研究/
中国航天/围绕/宇宙起源/和/演化/、/太阳系/与/人类/的/关系/等/科学主题/，/
论证/实施/空间/科学计划/，/
开展/空间科学/探索/和/空间环境/下/的/科学实验/，/
深化/基础/理论/研究/，/
孵化/重大/空间科学/研究/成果/。/
（/一/）/空间/科学/探索/
空间/天文/。/
“/悟空/”/号/暗物质/粒子/探测/卫星/获取/了/宇宙射线/电子/、/质子/和/氦核/能谱/精细/结构/。/
成功/发射/“/慧眼/”/硬X射线/调制望远镜/卫星/，/
实现/宇宙/磁场/测量/和/黑洞双星/爆发/过程/全景观测/。/
成功/发射/“/羲和号/”/太阳探测/科学技术/试验卫星/，/
获得/多/幅/Hɑ/波段/不同/波长点/的/太阳光谱图像/。/
月球/与/行星/科学/。/
依托/月球/探测工程/，/
开展/月球/地质/和/月表/浅层/结构/综合/探测/，/
在/月球/岩浆/活动/定年/、/矿物学特征/和/化学元素/分析/等/方面/取得/重大/成果/。/
依托/行星/探测工程/，/
开展/火星/地表/结构/、/土壤/和/岩石/物质/成分/分析/，/
深化/火星/地质/演化/认知/。/
空间/地球/科学/。/
“/张衡一号/”/电磁/监测试验卫星/获取/了/全球/地磁场/和/电离层/原位数据/，/
构建/了/全球/地磁场/参考/模型/。/
全球/二氧化碳/监测/科学/实验/卫星/获取/了/全球/高精度/二氧化碳/分布图/，/
卫星/数据/向/全球/免费/共享/。/
空间/基础/物理/。/
利用/“/墨子/”/号/量子科学/实验卫星/，/
开展/千公里级/星地/量子纠缠/分发/和/隐形传态/实验/、/引力/诱导/量子纠缠/退/相干/实验/，/
完成/基于/纠缠/的/无中继千/公里/量子密钥/分发/。/
成功/发射/“/太极一号/”/和/“/天琴/一/号/”/空间引力波/探测/试验卫星/。/
未来/五/年/，/
中国/将/围绕/极端宇宙/、/时空涟漪/、/日地全景/、/宜居行星/等/科学主题/，/
研制/空间引力波/探测卫星/、/爱因斯坦探针/、/先进/天基/太阳天文台/、/太阳风/—/磁层/相互/作用/全景/成像/卫星/、/高精度/地磁场/测量卫星/等/，/
持续/开展/空间/天文/、/日球/物理/、/月球/与/行星科学/、/空间地球科学/、/空间基础/物理/等/领域/的/前瞻探索/和/基础研究/，/
催生/更/多/原创性/科学成果/。/
（/二/）/空间/环境/下/的/科学/实验/
利用/“/神舟/”/系列/飞船/、/“/天宫二号/”/空间实验室/、/“/实践十号/”/卫星/等/，/
在/太空/实现/了/哺乳动物/细胞胚胎/发育/，/
完成/世界/首台/空间/冷原子钟/在轨/验证/，/
深化/了/微重力/颗粒/分聚/和/煤粉/燃烧/、/材料/制备/等/机理/认识/，/
取得/了/一/批/有/国际/影响力/的/空间科学/研究成果/。/
未来/五/年/，/
中国/将/利用/天宫空间站/、/“/嫦娥/”/系列/探测器/、/“/天问一号/”/探测器/等/空间/实验/平台/，/
开展/空间环境/下/的/生物/、/生命/、/医学/、/材料/等/方面/的/实验/和/研究/，/
持续/深化/人类/对/基础科学/的/认知/。/
五/、/推进/航天/治理/现代化/
中国政府/积极/制定/发展/航天事业/的/政策/与/措施/，/
科学/部署/各项/航天活动/，/
充分/发挥/有效/市场/和/有为/政府/作用/，/
营造/良好/发展/环境/，/
推动/航天事业/高质量/发展/。/
（/一/）/持续/提升/航天创新能力/