建设/航天/战略/科技/力量/，/
打造/以/科研/院所/为/主体/的/原始/创新/策源地/，/
建立/健全/产学研/用/深度/融合/的/航天/技术/创新/体系/，/
构建/关键/领域/航天科技/创新联盟/，/
形成/上/中/下游/协同/、/大/中/小/企业/融通/的/创新发展/格局/。/
推进/实施/一/批/航天/重大/工程/和/重大/科技/项目/，/
推动/航天/科技/跨越/发展/，/
带动/国家/科技/整体/跃升/。/
勇攀/航天/科技/高峰/，/
超前/部署/战略性/、/基础性/、/前瞻性/科学/研究/和/技术/攻关/，/
推进/新/一/代/信息/技术/在/航天/领域/融合/应用/，/
加速/先进/技术/特别/是/颠覆性/技术/的/工程/应用/。/
加强/航天/技术/二/次/开发/，/
推动/航天/科技/成果/转化/应用/，/
辐射/带动/国民/经济/发展/。/
（/二/）/强化/航天/工业/基础/能力/
持续/完善/基于/系统/集成/商/、/专业/承包商/、/市场/供应商/和/公共/服务/机构/，/
根植/于/国民/经济/，/
融合/开放/的/航天/科研/生产/组织/体系/。/
优化/产业/结构/布局/，/
做/强/研发/制造/，/
做优/发射/运营/，/
做/大/应用/服务/，/
强健/产业链/供应链/。/
加快/工业化/与/信息化/深度/融合/，/
建设/智能化/脉动生产线/、/智能车间/、/智慧院所/，/
持续/推动/航天/工业能力/转型升级/。/
（/三/）/加快/发展/空间/应用/产业/
完善/卫星/应用/产业/发展/政策/，/
统筹/公益/和/市场/需求/，/
统合/设施/资源/建设/，/
统一/数据/与/产品/标准/，/
畅通/共享/共用/渠道/，/
构建/产品/标准化/、/服务个性化/的/卫星应用服务体系/。/
加快/培育/卫星应用市场/，/
支持/各类/市场/主体/开展/卫星应用/增值产品/开发/，/
创新/卫星应用/模式/，/
培育/“/航天+/”/产业/生态/，/
加快/发展/航天/战略性/新兴/产业/。/
（/四/）/鼓励/引导/商业/航天/发展/
研究/制定/商业航天/发展/指导/意见/，/
促进/商业航天/快速/发展/。/
扩大/政府/采购/商业航天/产品/和/服务/范围/，/
推动/重大/科研设施/设备/向/商业航天/企业/开放/共享/，/
支持/商业航天/企业/参与/航天/重大/工程项目/研制/，/
建立/航天活动/市场/准入/负面/清单/制度/，/
确保/商业航天/企业/有序/进入/退出/、/公平/参与/竞争/。/
优化/商业航天/在/产业链/中/布局/，/
鼓励/引导/商业航天/企业/从事/卫星应用/和/航天技术/转移转化/。/
（/五/）/积极/推进/法治/航天/建设/
加快/推进/航天法/立法/，/
构建/完善/以/航天法/为/核心/的/航天法制/体系/，/
促进/法治/航天/建设/。/
研究/制定/卫星/导航/条例/，/
规范/和/加强/卫星/导航/活动/管理/。/
修订/空间物体/登记管理办法/，/
持续/规范/空间/数据/共享/和/使用/管理/、/民用航天/发射/许可/管理/。/
研究/制定/卫星/频率/轨道资源/管理/条例/，/
加强/卫星/频率/轨道/资源/申报/、/协调/和/登记/，/
维护/我国/卫星/频率/轨道/资源/合法/权益/，/
助力/航天事业/发展/。/
加强/国际/空间法/研究/，/
积极/参与/外空/国际规则/、/国际电联/规则制定/，/
维护/以/国际法/为/基础/的/外空/国际秩序/，/
推动/构建/公正/、/合理/的/外空/全球治理体系/。/
（/六/）/建设/高水平/航天人才/队伍/
加快/建设/航天领域/世界/重要/人才中心/和/创新高地/，/
厚植/人才/发展沃土/，/
壮大/人才/队伍规模/。/
完善/人才/培养机制/，/
加强/战略/科学家/、/科技//领军人才/、/青年/科技人才/和/创新团队/建设/，/
培养/一/大批/卓越工程师/、/高素质/技术/技能/人才/和/大国工匠/，/
造就/一/批/具有/国际/视野/和/社会责任感/的/优秀/企业家/。/
完善/人才/交流/机制/，/
规范/和/引导/航天/人才/合理/流动/。/
完善/人才/激励/机制/，/
加大/奖励/支持/力度/。/
加强/航天/特色学科/专业/建设/，/
培养/航天/后备人才/队伍/。/
（/七/）/大力/开展/航天/科普教育/和/文化建设/
继续/组织/开展/“/中国航天日/”/系列/活动/，/
充分/利用/“/世界空间周/”/“/全国科技活动周/”/以及/“/天宫课堂/”/等/平台/，/
加强/航天科普教育/，/
普及/航天知识/，/
传播/航天文化/，/
传承/弘扬/“/两弹一星/”/精神/和/载人航天精神/、/探月精神/、/新时代北斗精神/，/
激发/全民/尤其/是/青少年/崇尚科学/、/探索/未知/、/敢于/创新/的/热情/，/
提高/全民/科学/文化素养/。/