做好/重大/航天/遗产/保护/，/
持续/推动/航天/博物馆/、/航天/体验园/等/科普/教育/基地/建设/。/
鼓励/支持/航天/题材/文艺/作品/创作/，/
繁荣/航天/文化/。/
六/、/构建/航天/国际合作/新/格局/
和平/探索/、/开发/和/利用/外层/空间/是/世界各国/都/享有/的/平等/权利/。/
中国/倡导/世界各国/一起/推动/构建/人类命运共同体/，/
坚持/在/平等互利/、/和平/利用/、/包容/发展/的/基础/上/，/
深入/开展/航天/国际/交流/合作/。/
（/一/）/基本/政策/
中国政府/在/开展/航天/国际/交流/合作/中/，/
采取/以下/基本/政策/：/
——/维护/联合国/在/外空/事务/中/的/核心/作用/，/
遵循/联合国/《/关于/各国/探索/和/利用/包括/月球/和/其他/天体/在/内外层/空间/活动/的/原则/条约/》/，/
重视/联合国/相关/原则/、/宣言/、/决议/的/指导/意义/，/
积极/参与/外空/国际/规则/制定/，/
促进/外空/活动/长期/可持续发展/。/
——/加强/空间科学/、/技术/及/应用/等/领域/的/国际/交流/与/合作/，/
与/国际/社会/一道/提供/全球/公共产品/与/服务/，/
为/人类/应对/共同/挑战/作出/贡献/。/
——/加强/基于/共同/目标/、/服务/“/一带一路/”/建设/的/空间合作/，/
使/航天/发展/成果/惠及/沿线/国家/，/
特别/是/发展中国家/。/
——/支持/亚太空间/合作组织/发挥/重要/作用/，/
重视/在/金砖/国家/合作/机制/、/上海合作组织/框架/、/二十国集团/合作机制/下/的/空间/合作/。/
——/鼓励/和/支持/国内/科研/机构/、/企业/、/高等院校/、/社会/团体/，/
依据/有关/政策/和/法规/，/
开展/多层次/、/多形式/的/国际/空间交流/与/合作/。/
（/二/）/主要/进展/
2016/年/以来/，/
中国/与/19/个/国家/和/地区/、/4/个/国际/组织/，/
签署/46/项/空间/合作协定/或/谅解/备忘录/；/积极/推动/外空/全球治理/；/利用/双边/、/多边合作机制/，/
开展/空间科学/、/空间技术/、/空间应用/等/领域/国际/合作/，/
取得/丰硕/成果/。/
1/./外空/全球/治理/。/
——/参加/联合国/框架/下/外空活动/长期/可持续性/、/空间资源/开发利用/、/防止/外空/军备竞赛/等/议题/磋商/，/
共同/创建/空间探索/与/创新/等/新/议题/，/
持续/推进/联合国/空间/2030/议程/。/
——/支持/联合国/灾害管理/与/应急反应/天基/信息平台/北京办公室/工作/，/
深度/参与/联合国/全球卫星导航系统/国际委员会/各项/活动/，/
加入/空间/任务/规划/咨询组/和/国际/小/行星/预警网/等/国际/机制/。/
——/发挥/亚太/空间/合作/组织/东道国/作用/，/
支持/《/亚太/空间/合作/组织/2030/年/发展/愿景/》/。/
——/利用/中俄/航天/合作/分委会/空间/碎片/工作组/、/中美/空间/碎片/与/空间/飞行/安全/专家/研讨会/等/机制/加强/在/空间/碎片/、/外空/活动/长期/可/持续/等/领域/的/交流/。/
——/支持/国际/电信/联盟/、/地球/观测/组织/、/机构/间/空间/碎片/协调/委员会/、/国际/空间/数据/系统/咨询/委员会/、/国际/空间/探索/协调/组/、/机构/间/互/操作/顾问/委员会/等/国际/组织/活动/。/
2/./载人/航天/。/
——/利用/“/天宫二号/”/空间实验室/与/欧洲空间局/合作/开展/伽马暴偏振探测研究/，/
在/“/神舟十一号/”/载人飞行/任务/期间/与/法国/合作/开展/微重力/环境/下/人体医学/研究/，/
与/欧洲/航天员/中心/联合/进行/洞穴训练/、/海上救生训练/。/
——/完成/中国空间站/首批/空间科学/国/合作/实验项目/遴选/，/
围绕/空间科学/实验/、/空间站舱段/研制/与/德国/、/意大利/、/俄罗斯/开展/技术合作/与/交流/。/
3/./北斗导航/。/
——/推动/中国/北斗/卫星/导航/系统/与/美国/全球定位系统/、/俄罗斯//格罗纳斯系统/、/欧洲/伽利略系统/协调/发展/，/
在/兼容/与/互操作/、/监测评估/、/联合应用/等/领域/深入/合作/。/
——/推动/北斗/国际/标准化/工作/，/
相继/进入/民航/、/海事/、/国际搜救/、/移动通信/、/电工委员会/等/多/个/国际组织/标准体系/。/
——/推动/北斗系统/全球服务/，/
与/阿盟/、/非盟/分别/建立/北斗/合作/论坛/机制/，/
在/突尼斯/建成/首个/海外/北斗中心/，/
与/巴基斯坦/、/沙特阿拉伯/、/阿根廷/、/南非/、/阿尔及利亚/、/泰国/等/国家/开展/卫星导航/合作/。/
4.深空/探测/。/
——/与/俄罗斯/联合/发起/国际/月球科研站/计划/，/
启动/中俄/月球/与/深空/探测/联合/数据/中心/建设/，/
推动/中国/“/嫦娥七号/”/月球/极区/探测/任务/与/俄罗斯/月球/—/资源/—/1轨/道器/任务/联合/实施/。/
——/利用/月球/探测工程/“/嫦娥四号/”/任务/，/
与/俄罗斯/、/欧洲空间局/开展/了/工程/技术合作/，/
与/瑞典/、/德国/、/荷兰/、/沙特/开展/了/科学/载荷/合作/。/
启动/月球/探测工程/“/嫦娥六号/”/任务/国际/载荷搭载合作/。/
——/利用/首次/火星探测/“/天问一号/”/任务/，/
与/欧洲空间局/开展/了/工程/技术合作/，/
与/奥地利/、/法国/开展/了/科学/载荷/合作/。/
与/美国/建立/火星探测器轨道数据交换机制/。/
启动/小行星探测/任务/国际/载荷/搭载/合作/。/
——/与/欧洲空间局/、/阿根廷/、/纳米比亚/、/巴基斯坦/开展/月球/与/深空探测/领域/的/