测控合作/。/
5/./空间/技术/。/
——/联合/研制/并/成功/发射/中法/海洋卫星/、/中巴/（/西/）/地球资源/04/A星/、/埃塞俄比亚/遥感微小卫星/，/
为/亚太/空间合作组织/成功/搭载/发射/大学生小/卫星/。/
持续/推进/埃及/二/号/遥感卫星/等/联合研制/。/
——/完成/巴基斯坦/遥感卫星/一/号/、/委内瑞拉/遥感卫星/二/号/、/苏丹/一/号/遥感卫星/、/阿尔及利亚/一/号/通信卫星/等/在/轨/交付/。/
——/为/沙特阿拉伯/、/巴基斯坦/、/阿根廷/、/巴西/、/加拿大/、/卢森堡/等/国家/提供/卫星/搭载发射/服务/。/
——/与/俄罗斯/、/乌克兰/、/白俄罗斯/、/阿根廷/、/巴基斯坦/、/尼日利亚/等/国家/开展/宇航产品/技术合作/。/
——/助力/发展/中/国家/航天/能力/建设/。/
与/埃及/、/巴基斯坦/、/尼日利亚/等/国家/合作/建设/卫星研制/基础设施/。/
推动/“/一带一路/”/空间/信息/走廊/建设/，/
向/发展中/国家/开放/中国/空间设施/资源/。/
6/./空间/应用/。/
——/建立/风云/气象卫星/国际用户/防灾减灾/应急保障/机制/，/
中国/气象卫星/数据/广泛/应用/于/121/个/国家/和/地区/。/
——/签署/金砖/国家/遥感/卫星/星座/合作/协定/。/
与/欧洲/空间局/开展/对/地/观测/卫星/数据/交换/合作/。/
建设/中国/—/东盟/卫星/信息/（/海上/）/服务/平台/和/遥感卫星/数据共享/服务平台/。/
与/老挝/、/泰国/、/柬埔寨/、/缅甸/等/国家/共同/建设/澜沧江—湄公河/空间信息交流中心/。/
——/与/玻利维亚/、/印度尼西亚/、/纳米比亚/、/泰国/、/南非/等/国家/合作/建设/卫星数据接收站/。/
——/积极/参与/空间/与/重大/灾害/国际宪章机制/，/
为/近/40/个/国家/的/减灾/提供/卫星/遥感数据/近/800/景/，/
新增/8/颗/（/座/）/卫星/和/星座/作为/值班/卫星/和/星座/，/
提升/国际/社会/防灾减灾/能力/。/
——/积极/开展/卫星/应急监测/和/服务/，/
针对/15/个/国家/的/17/次/重特大/灾害事故/启动/应急监测/，/
就/2018/年/阿富汗/大旱/、/2018/年/老挝/溃坝/事故/、/2019/年/莫桑比克/台风/向/受/灾国/相关部门/提供/监测产品/服务/。/
——/发布/《/中国/面向/全球/的/综合/地球观测/系统/十/年/执行/计划/（/2016/—/2025/年/）/》/，/
担任/地球/观测/组织/2020/年/轮值主席国/，/
推动/全球/综合/地球/观测/系统/建设/。/
——/参与/国际空间/气候/观测/（/SCO/）/平台/机制/，/
推动/中国/利用/空间/技术/应对/气候/变化/的/最佳/实践/，/
助力/国际/空间/气候/观测/合作/。/
7/./空间/科学/。/
——/与/瑞士/、/意大利/、/奥地利/、/英国/、/日本/等/国家/联合/开展/“/悟空/”/号/、/“/墨子/”/号/、/“/实践/十号/”/和/“/慧眼/”/等/科学/卫星/的/联合/科学/研究/和/实验/。/
——/联合/研制/并/成功/发射/中意/电磁/监测/试验/卫星/，/
持续/推进/中欧/太阳风/—/磁层/相互/作用/全景/成像/卫星/、/中法/天文/卫星/、/中意/电磁/监测/卫星02星/联合/研制/，/
与/意大利/、/德国/等/国家/开展/先进/天基/太阳/天文台/、/爱因斯坦/探针/、/增强型/X射线/时/变/与/偏振/空间/天文台/等/科/卫星/有效/载荷/的/联合/研制/和/定标/。/
——/利用/中国/—/巴西/空间/天气/联合/实验室/，/
共同/建设/南美/地区/空间/环境/综合/监测/研究/平台/。/
8/./人才/与/学术/交流/。/
——/参与/国际/宇航联合会/、/国际空间/研究委员会/、/国际/宇航科学院/、/国际空间/法学会/等/活动/，/
举办/全球/空间/探索/大会/、/全球/卫星/导航/系统/国际委员会/第/十三/届/大会/、/中国//联合国/航天/助力/可持续发展大会/、/文昌/国际/航空航天/论坛/、/珠海论坛/、/北斗/规模/应用/国际峰会/、/风云/气象/卫星/国际/用户/大会/等/。/
——/助力/发展中国家/人才/培养/。/
依托/联合国/空间科技/教育/亚太区域/中心/（/中国/）/为/60/余/个/国家/培养/了/近/千/名/航天人才/，/
并/建立/“/一带一路/”/航天/创新/联盟/和/中俄工科大学/联盟/；/通过/发展中国家/技术/培训班/等/渠道/，/
促进/遥感/与/导航/方向/的/人才/交流/。/
——/通过/中欧/空间/科学/研讨会/、/中欧/空间/科技/合作/对话/、/中欧/“/龙/计划/”/等/渠道/，/
促进/空间/科学/、/遥感/与/导航/方向/的/科技/交流/。/
（/三/）/未来/合作/重点/
未来/五/年/，/
中国/将/以/更加/积极/开放/的/姿态/，/
拓展/双边/、/多边/合作/机制/，/
在/以下/重点/领域/广泛/开展/国际/空间/交流/与/合作/：/
1/./外空/全球/治理/。/
——/在/联合国/框架/下/，/
积极/参与/外空/国际/规则/制定/，/
共同/应对/外空/活动/长期/可/持续/发展/面临/的/挑战/。/
——/积极/参与/空间环境治理/、/近地/小天体/监测/与/应对/、/行星保护/、/太空交通/管理/、/空间资源/开发利用/等/领域/国际/议题/讨论/和/机制/构建/。/
——/开展/空间环境/治理合作/，/
提高/太空危机/管控/和/综合治理/效能/，/
支持/与/俄/、/美/等/国/及/有关/国际组织/开展/外空治理/对话/，/
推动/亚太空间/合作组织/空间科学/观测台/建设/。/
2/./载人/航天/。/
——/依托/中国空间站/，/
开展/空间/天文/观测/、/地球科学研究/，/
以及/微重力/环境/下/的/空间科学/实验/。/
——/推动/开展/航天员/联合/选拔/培训/、/联合/飞行/等/更/广泛/的/国际合作/。/
3/./北斗/导航/。/