——/持续/参加/联合国/全球/卫星/导航/系统/国际委员会/有关/活动/，/
推动/建立/公正/合理/的/卫星导航/秩序/。/
——/积极/推进/北斗卫星/导航/系统/和/其他/卫星导航系统/、/星基增强系统/的/兼容/与/互操作/合作/，/
促进/全球/卫星/导航/系统/兼容/共用/。/
——/重点/推进/北斗/卫星/导航/系统/应用合作/与/交流/，/
共享/北斗/系统/成熟/应用/解决方案/，/
助力/各国/经济/社会/发展/。/
4.深空/探测/。/
——/重点/推进/国际/月球/科研站/合作/，/
欢迎/国际伙伴/在/项目/的/各个/阶段/、/在/任务/的/各个/层级/参与/国际月球科研站/的/论证/和/建设/。/
——/拓展/在/小行星/、/行星际/探测/领域/合作/。/
5/./空间/技术/。/
——/支持/卫星工程/和/技术合作/，/
完成/埃及二号/卫星/联合/研制/，/
发射/中法/天文卫星/、/中意/电磁/监测卫星02星/，/
推动/中巴/（/西/）/资源/系列/后续/卫星/合作/。/
——/开展/航天测控/支持/合作/，/
继续/开展/与/欧洲空间局/在/测控/支持/领域/合作/，/
进一步/推进/地面站网/建设/。/
——/支持/商业/航天/国际/合作/，/
包括/发射/服务/，/
以及/卫星/整星/、/卫星/及/运载/火箭/分/系统/、/零部件/、/电子/元器件/、/地面/设施/设备/等/产品/技术/合作/。/
重点/推动/巴基斯坦/通信卫星/研制/，/
以及/巴基斯坦/航天中心/、/埃及/航天城/建设/合作/进程/。/
6/./空间/应用/。/
——/推动/中国/气象卫星/数据/全球/应用/，/
支持/中法/海洋/卫星/数据/向/世界气象卫星组织/开放/，/
推动/“/张衡一号/”/电磁监测卫星/数据/全球/共享/和/科学应用/。/
——/推动/“/一带一路/”/空间信息走廊/建设/，/
加强/遥感/、/导航/、/通信/卫星/的/应用合作/。/
——/推动/亚太/空间合作/组织/数据共享/服务平台/建设/。/
——/推动/金砖国家/遥感卫星/星座/建设/与/应用/。/
——/参与/空间/气候观测/平台/建设/与/实践/。/
7/./空间/科学/。/
——/依托/深空/探测/工程/，/
利用/地外/样品/和/探测/数据/，/
开展/空间/环境/、/行星/起源/演化/等/领域/的/联合/研究/；/通过/联合国/向/国际/社会/开放/“/嫦娥四号/”/卫星/科学/数据/。/
——/推动/空间/科学/卫星/联合/研制/，/
开展/以/暗/物质/粒子/、/太阳/爆发/活动/及其/影响/、/空间/引力波/等/为/重点/的/空间/科学/探索/研究/。/
8/./人才/与/学术/交流/。/
——/开展/航天/领域/人员/交流/与/培训/。/
——/举办/高/水平/国际学术交流会议/和/论坛/。/
结束语/
当今/世界/，/
越来越/多/的/国家/高度/重视/并/大力/发展/航天事业/，/
世界航天/进入/大/发展/大/变革/的/新/阶段/，/
将/对/人类/社会/发展/产生/重大/而/深远/的/影响/。/
站/在/全面/建设/社会主义/现代化/国家/新/征程/的/历史/起点/上/，/
中国/将/加快/推进/航天强国/建设/，/
秉持/人类命运共同体/理念/，/
继续/同/各国/一道/，/
积极/参与/外空/全球/治理/与/交流/合作/，/
维护/外空/安全/，/
促进/外空/活动/长期/可持续发展/，/
为/保护/地球/家园/、/增进/民生/福祉/、/服务/人类文明/进步/作出/新/的/更/大/贡献/。/
广东/云浮市/新兴/县/簕竹/镇/推行/“/田长制/”/——/
每块/耕地/都/有人/守护/（/新春/走/基层/）/
晌午/过后/，/
广东/云浮/市/年/逾/八旬/的/梁绍棠/夫妇/来到/自家/田/边/，/
只见/农业/科技/公司/的/工作/人员/正在/地里/播种/油菜/，/
干/得/热火朝天/。/
“/这/是/冬种/的/作物/，/
晚造/水稻/立冬/那/几/天/就/割/了/，/
我/家/这/点/田/，/
两/造/打/了/3800/斤/呢/！/
”/梁/绍棠/仍/禁不住/喜上眉梢/。/
1/年/多/前/，/
眼前/这/块/地/还是/泥里/滚石/、/杂草/丛生/。/
老两口/上/了/岁数/，/
儿女/外出/打工/没/时间/，/
家里/两/亩/四分地/，/
一荒/就是/五六/年/，/
直到/同村/乡邻/张/美兰/上门/。/
2020/年/11/月/，/
地处/粤北/山区/的/云浮市/新兴/县/簕竹镇/，/
做/了/一/次/逐/村/逐户/的/摸底/排查/，/
一/查/吓/一/跳/——/全镇/被/抛荒/弃/耕/的/耕地/有/1025/亩/，/
时间/长/的/达/8/年/，/
在/耕/土地/中/，/
粮食/种植/比例/也/大幅/压缩/。/
“/外面/机会/多/，/
青壮/劳动力/出去/打工/也/便利/。/
留在/村里/的/，/