也/多/以/养鸡/为主/，/
效益/高/、/风险/小/。/
”/簕竹镇/党委书记/伍/华安/看/在/眼里/，/
急/在/心上/。/
作为/周边/有名/的/水稻/产区/，/
如今/吃粮/需要/外购/的/人家/却/不/在/少数/。/
在/上级/有关/部门/支持/下/，/
簕竹镇/在/推动/耕种/户/种/好/“/责任田/”/的/同时/推动/土地/流转/，/
将/群众/无力/耕种/的/土地/交由/本地/农业/科技/公司/集中/经营/。/
借鉴/河长制/、/湖长制/，/
簕竹镇/在/全县/推行/“/田长制/”/，/
设置/总/田长/、/中田长/、/小田长/，/
分别/由/乡镇/、/村/党支部/、/村/小组/主要/负责人/担任/，/
设置/由/耕作/农户/或/承包户/担任/的/田块长/。/
672/名/田长/共治/共管/，/
将/耕地/保护/、/复耕/还/粮/的/责任/网格化/，/
逐级/压实/。/
作为/永安/村庙/背/小组/小田长/的/张/美兰/，/
在/了解/梁/绍棠/家/的/情况/后/，/
三番五次/上门/做/工作/。/
“/怕/土地/交/出去/就/不/是/自己/的/了/。/
”/梁/绍棠/宁肯/地荒/在/那儿/，/
迟迟/不/肯/点头/。/
“/地/还是/你们/的/，/
只是/租/出去/复耕/复产/，/
每年/还有/租金/收/。/
”/张/美兰/采取/迂回/战术/，/
先/说/通/了/老梁/家/在/外/打工/的/儿子/，/
还/带上/自家/的/土地/流转/合同/逐页/向/老两口/解释/。/
老人/终于/安下/心/来/，/
“/签/！/
”/
荒地/变/良田/的/故事/，/
正在/越来越/多/的/村庄/上演/。/
眼下/，/
簕竹镇/曾/被/撂荒/的/1025/亩/耕地/，/
复耕/面积/已/达/95.22%/。/
春节/将近/，/
梁/绍棠/让/儿子/到/农业/公司/的/门店/买/米/，/
“/撂荒/地/又/复耕/了/，/
这里/头/，/
没准/就/有/我家/地里产/的/稻谷/。/
”/
春节/临近/，/
各地/开展/“/光盘/行动/”/
依法/杜绝/“/舌尖/上/的/浪费/”/
江西/省/景德镇/市/珠山/区/新村/街道/梨树园/南苑/的/一/家/早餐店/里/，/
全国/人大代表/、/梨树园/社区/居委会/主任/余/梅/和/工作人员/正在/向/饭店老板/和/就餐客人/发放/“/节约/粮食/从/我/做/起/”/的/宣传/小册子/。/
“/倡导/节约/粮食/非常/必要/，/
我们/要/加大/宣传/力度/，/
减少/餐饮/浪费/。/
”/余梅/说/。/
“/一/粥/一/饭/，/
当/思来处/不易/；/半丝半缕/，/
恒念/物力/维艰/。/
”/勤俭/节约/是/中华民族/的/优良/传统/。/
贴/海报/、/录/视频/、/发放/宣传品/……/春节/临近/，/
各地/开展/“/光盘/行动/”/公益/宣传/，/
在/全/社会/营造/浪费/可耻/、/节约/为/荣/的/氛围/。/
一直/以来/，/j
党中央/高度/重视/制止/餐饮/浪费/行为/。/
为/贯彻/落实/习/近平/总书记/重要/批示/精神/和/党中央/决策/部署/，/
积极/回应/社会/关切/，/
2021/年/4/月/29/日/，/
第/十/三/届/全国/人民/代表/大会/常务/委员会/第/二/十/八/次/会议/通过/《/中华人民共和国/反食品/浪费/法/》/，/
厉行节约/、/反对/浪费/形成/具有/约束力/的/法律/条文/。/
全国/人大/常委会/法工委/行政/法室/主任/袁/杰/表示/，/
反食品/浪费/法/对/人民/群众/反映/强烈/的/食品/浪费/重点/环节/、/重点/场景/、/重点/对象/作出/有/针对性/的/规定/，/
约束/公务/用餐/，/
规范/餐饮/服务/经营者/、/餐饮/外卖/平台/的/餐饮/服务/行为/，/
加强/单位/食堂/和/学校/食堂/、/校外/供餐/单位/管理/，/
明确/食品/经营者/等/的/责任/。/
在/规范/的/同时/，/
反食品浪费法/倡导/个人/和/家庭/形成/科学/健康/、/物/尽/其/用/、/防止/浪费/的/良好/习惯/。/
通过/明确/各/相关/主体/的/责任/，/
反食品浪费法/建立/制止/餐饮/浪费/的/长效/机制/，/
发挥/法治/的/引领/和/推动/作用/，/
为/公众/确立/餐饮消费/、/日常食品消费/的/基本/行为准则/。/
反食品浪费法/将/厉行节约/、/反对/浪费/作为/基本/原则/，/
有/明确/的/宪法/依据/。/
《/中华人民共和国/宪法/》/规定/：/国家/厉行节约/，/
反对/浪费/。/
“/反食品浪费法/强调/厉行/节约/、/反对/浪费/，/
表达/了/立法/机关/严格/遵守/宪法/的/政治/态度/和/宪法/意识/。/