”/天津大学/法学院/院长/孙/佑海/表示/，/
反食品浪费法/为/各级/党政机关/和/社会组织/做好/反食品浪费/的/相关工作/，/
提供/了/明确/的/法律依据/和/行为规范/。/
反食品浪费法/突出/社会共治/原则/，/
努力/构建/政府领导/、/部门协作/、/行业引导/、/媒体监督/、/公众参与/的/反食品浪费/社会共治/机制/。/
“/社会共治机制/是/反食品浪费法/的/一/个/亮点/，/
将/对/我国/依法/推进/反食品/浪费/工作/产生/积极/而/深远/的/影响/。/
”/中国人民大学/法学院/教授/王/旭/说/。/
“/去年/，/
针对/反食品浪费法/立法/，/
我们/社区基层/立法/联系/点/专门/组织/了/座谈/。/
居民/对/这/项/立法/纷纷/点赞/，/
并/建议/可以/结合/不同/领域/、/不同/行业/、/不同/群体/的/实际/情况/，/
推广/餐饮理性/、/绿色消费/理念/。/
”/余梅/介绍/。/
当前/，/
餐饮/外卖/平台/日益/成为/人们/食品/消费/的/重要/渠道/之一/。/
为了/加大/外卖/平台/的/反食品/浪费/力度/，/
反食品浪费法/明确/要求/，/
餐饮外卖平台/应当/以/显著/方式/提示/消费者/适量/点餐/。/
餐饮/服务/经营者/通过/餐饮/外卖/平台/提供/服务/的/，/
应当/在/平台/页面/上/向/消费者/提供/食品/分量/、/规格/或者/建议/消费人数/等/信息/。/
“/各类/外卖/平台/经营者/，/
应当/按照/反食品浪费/法/要求/，/
严格/抓好/反食品浪费/工作/，/
适应/新/形势/下/人民群众/的/消费/和/餐饮/习惯/。/
”/王/旭/表示/。/
“/有关/部门/和/地方/需要/进一步/细化/配套/规定/。/
对于/违反/法律/的/禁止性/规定/，/
仍然/浪费/食品/的/，/
有关/部门/应/敢于/亮剑/、/依法/惩治/，/
切实/维护/法律/尊严/，/
以/保障/反食品/浪费/法/的/有效/贯彻/实施/。/
”/孙/佑海/表示/。/
“/要/利用/多种/渠道/宣传/制止/餐饮/浪费/，/
倡导/文明/、/健康/、/科学/的/饮食文化/。/
”/余梅/建议/，/
有关/部门/应/借助/网络平台/引导/广大/人民群众/树立/理性/、/绿色/的/消费理念/，/
号召/餐饮/服务/经营者/对/消费者/多/一些/“/餐前少点/、/吃/完/再/点/、/剩餐/打包/、/避免/浪费/”/的/提醒/，/
让/文明/就餐/成为/全民/好/习惯/。/
2021/中国/的/航天/
（/2022/年/1/月/）/
目 / 录/
前 / 言/
一/、/开启/全面/建设/航天/强国/新/征程/
（/一/）/发展宗旨/
（/二/）/发展愿景/
（/三/）/发展原则/
二/、/发展/空间技术/与/系统/
（/一/）/航天运输系统/
（/二/）/空间基/设施/
（/三/）/载人航天/
（/四/）/深空探测/
（/五/）/发射场/与/测控/
（/六/）/新/技术/试验/
（/七/）/空间环境/治理/
三/、/培育/壮大/空间应用/产业/
（/一/）/卫星/公益服务/
（/二/）/空间应用/产业/
四/、/开展/空间科学/探索/与/研究/
（/一/）/空间科学/探索/
（/二/）/空间环境/下/的/科学实验/
五/、/推进/航天治理/现代化/
（/一/）/持续/提升/航天/创新能力/
（/二/）/强化/航天/工业/基础能力/
（/三/）/加快/发展/空间应用/产业/
（/四/）/鼓励/引导/商业航天/发展/
（/五/）/积极/推进/法治/航天建设/
（/六/）/建设/高水平/航天/人才队伍/
（/七/）/大力/开展/航天/科普教育/和/文化建设/
六/、/构建/航天/国际/合作/新/格局/
（/一/）/基本政策/
（/二/）/主要进展/
（/三/）/未来/合作/重点/
结束语/
前 / 言/
习/近平/总书记/指出/，/
“/探索/浩瀚/宇宙/，/
发展/航天事业/，/
建设/航天强国/，/
是/我们/不懈/追求/的/航天梦/。/
”/中国/始终/把/发展/航/事业/作为/国家/整体发展战略/的/重要/组成/部分/，/
始终/坚持/为/和平/目的/探索/和/利用/外层/空间/。/
2016/年/以来/，/
中国航天/进入/创新发展/“/快车道/”/，/