空间/基础/设施/建设/稳步/推进/，/
北斗/全球/卫星/导航/系统/建成/开通/，/
高/分辨率/对地/观测/系统/基本/建成/，/
卫星/通信广播/服务/能力/稳步/增强/，/
探月工程/“/三/步/走/”/圆满/收官/，/
中国空间站/建设/全面/开启/，/
“/天问一号/”/实现/从地月系/到/行星际/探测/的/跨越/，/
取得/了/举世瞩目/的/辉煌/成就/。/
未来/五/年/，/
中国/航天/将/立足/新/发展/阶段/，/
贯彻/新/发展理念/，/
构建/新/发展格局/，/
按照/高/质量/发展/要求/，/
推动/空间科学/、/空间技术/、/空间应用/全面/发展/，/
开启/全面/建设/航天强国/新/征程/，/
为/服务/国家/发展/大局/、/在/外空/领域/推动/构建/人类命运共同体/、/促进/人类文明/进步/作出/更/大/贡献/。/
为/介绍/2016/年/以来/中国/航天活动/主要/进展/、/未来/五/年/主要/任务/，/
进一步/增进/国际/社会/对/中国/航天事业/的/了解/，/
特发/布本/白皮书/。/
一/、/开启/全面/建设/航天/强国/新/征程/
（/一/）/发展/宗旨/
探索/外层/空间/，/
扩展/对/地球/和/宇宙/的/认识/；/和平/利用/外层/空间/，/
维护/外层/空间/安全/，/
在/外空领域/推动/构建/人类命运共同体/，/
造福/全人类/；/满足/经济建设/、/科技发展/、/国家安全/和/社/进步/等/方面/的/需求/，/
提高/全民/科学/文化/素质/，/
维护/国家权益/，/
增强/综合国力/。/
（/二/）/发展/愿景/
全面/建成/航天强国/，/
持续/提升/科学/认知/太空/能力/、/自由/进出/太空/能力/、/高效/利用/太空/能力/、/有效/治理/太空/能力/，/
成为/国家/安全/的/维护者/、/科技/自立/自强/的/引领者/、/经济/社会/高质量发展/的/推动者/、/外空/科学/治理/的/倡导者/和/人类文明/发展/的/开拓者/，/
为/建设/社会主义现代化强国/、/推动/人类/和平/与/发展/的/崇高/事业/作出/积极/贡献/。/
（/三/）/发展/原则/
中国/发展/航天事业/服从/和/服务/于/国家/整体/发展战略/，/
坚持/创新/引领/、/协同高效/、/和平发展/、/合作共享/的/原则/，/
推动/航天/高质量/发展/。/
——/创新/引领/。/
坚持/创新/在/航天事业/发展/中/的/核心/地位/，/
建强/航天/领域/国/战略/科技力量/，/
实施/航天/重大/科技/工程/，/
强化/原创/引领/的/科技创新/，/
持续/优化/创新/生态/，/
加快/产品化/进程/，/
不断/提升/航天/自主/发展/能力/和/安全发展/能力/。/
——/协同/高效/。/
坚持/系统/观念/，/
更/好/发挥/新型/举国/体制/优势/，/
引导/各方/力量/有序/参与/航天/发展/，/
科学/统筹/部署/航天/活动/，/
强化/空间/技术/对/空间/科学/、/空间应用/的/推动/牵引/作用/，/
培育/壮大/新/模式/新/业态/，/
提升/航天/发展/的/质量/效益/和/整体/效能/。/
——/和平发展/。/
始终/坚持/和平/利用/外层/空间/，/
反对/外空武器化/、/战场化/和/外空/军备/竞赛/，/
合理/开发/和/利用/空间资源/，/
切实/保护/空间/环境/，/
维护/一/个/和平/、/清洁/的/外层空间/，/
使/航天/活动/造福/全/人类/。/
——/合作共享/。/
坚持/独立自主/与/开放合作/相/结合/，/
深化/高水平/国际/交流/与/合作/，/
拓展/航天/技术/和/产品/全球/公共服务/，/
积极/参与/解决/人类/面临/的/重大/挑战/，/
助力/联合国/2030/年/可持续/发展/议程/目标/实现/，/
在/外空领域/推动/构建/人类命运共同体/。/
二/、/发展/空间技术/与/系统/
中国航天/面向/世界/科技/前沿/和/国家/重大/战略需求/，/
以/航天/重大/工程/为/牵引/，/
加快/关键/核心/技术/攻关/和/应用/，/
大力/发展/空间/技术/与/系统/，/
全面/提升/进出/、/探索/、/利用/和/治理/空间/能力/，/
推动/航天/可持续发展/。/
（/一/）/航天/运输/系统/
2016/年/以来/，/
截至/2021/年/12/月/，/
共/完成/207/次/发射/任务/，/
其中/长征/系列/运载/火箭/发射/共/完成/183/次/，/
总/发射/次数/突破/400/次/。/
长征/系列/运载/火箭/加速/向/无毒/、/无污染/、/模块化/、/智慧化方向/升级/换代/，/
“/长征五号/”/“/长征五号乙/”/运载/火箭/实现/应用/发射/，/
“/长征八号/”/“/长征七号甲/”/实现/首飞/，/