运载/能力/持续/增强/。/
运载/火箭/多样化/发射/服务/能力/迈/上/新/台阶/，/
“/长征十一号/”/实现/海上/商业化/应用/发射/，/
“/捷龙一号/”/“/快舟一号/甲/”/“/双曲线一号/”/“/谷神星一号/”/等/商业运载火箭/成功/发射/。/
可重复/使用/运载器/飞行演示/验证试验/取得/成功/。/
未来/五/年/，/
中国/将/持续/提升/航天运输/系统/综合/性能/，/
加速/实现/运载/火箭/升级换代/。/
推动/运载火箭型/谱/发展/，/
研制/发射/新/一/代/载人运载火箭/和/大推力/固体运载火箭/，/
加快/推动/重型运载火箭/工程/研制/。/
持续/开展/重复/使用/航天/运输/系统/关键技术/攻关/和/演示验证/。/
面向/航班化/发射/需求/，/
发展/新型/火箭/发动机/、/组合/动力/、/上面级/等/技术/，/
拓展/多样化/便利/进出/空间/能力/。/
（/二/）/空间/基础/设施/
卫星/遥感/系统/。/
高/分辨率/对地/观测/系统/天基部分/基本/建成/，/
对/地/观测/迈进/高/空间/分辨率/、/高/时间/分辨率/、/高/光谱/分辨率/时代/。/
陆地/观测业务/服务/综合能力/大幅/提升/，/
成功/发射/“/资源三号/”/03/星/、/“/环境减/二号/”/A//B星/、/高分/多模/综合/成像/卫星/、/高/光谱/观测/卫星/以及/多/颗/商业遥感卫星/等/。/
海洋/观测/实现/全球海域/多/要素/、/多/尺度/、/高/分辨率/连续/覆盖/，/
成功/发射/“/海洋一号/”/C//D星/、/“/海洋二号/”/B//C//D星/。/
大气/全球化/、/精细化/综合观测/能力/实现/跃升/，/
成功/发射/新/一/代/静止轨道/气象/卫星/“/风云四号/”/A//B星/，/
实现/全天候/、/精细化/、/连续/大气/立体/综合探测/和/快速/响应/灾害监测/，/
成功/发射/“/风云三号/”/D//E/星/，/
形成/上午/、/下午/、/晨昏星/业务/组网/观测/能力/，/
成功/发射/“/风云二号/”/H星/，/
为/“/一带一路/”/沿线/国家/和/地区/提供/卫星监测/服务/。/
遥感卫星/地面系统/进一步/完善/，/
基本/具备/卫星遥感/数据/全球/接收/、/快速处理/与/业务化服务/能力/。/
卫星/通信广播/系统/。/
固定/通信/广播卫星/系统/建设/稳步/推进/，/
覆盖/区域/、/通信/容量/等/性能/进一步/提升/，/
成功/发射/“/中星/”/6/C/、/“/中星/”/9/B/等/卫星/，/
支持/广播电视/业务/连续/稳定/运行/；/成功/发射/“/中星/”/16/、/“/亚太/”/6/D/卫星/，/
单星/通信容量/达到/50Gbps/，/
中国卫星/通信/进入/“/高通量/”/时代/。/
移动/通信/广播卫星/系统/逐步/完善/，/
成功/发射/“/天通一号/”/02///03/星/，/
与/“/天通一号/”/01/星/组网/运行/，/
具备/为/中国/及/周边/、/亚太/部分地区/手持/终端/用户/提供/语音/、/短消息/和/数据/等/移动通信/服务/能力/。/
中继/卫星/系统/建设/迈入/升级换代/新/阶段/，/
成功/发射/“/天链/一/号/”/05/星/和/“/天链二号/”/01星/，/
综合性能/大幅/提升/。/
卫星/通信/广播/地面/系统/持续/完善/，/
形成/全球/覆盖/天地/融合/的/卫星通信/广播/、/互联网/、/物联网/及/信息服务/能力/。/
卫星导航系统/。/
北斗三号/全球卫星导航系统/全面/建成/开通/，/
完成/30/颗/卫星/发射/组网/，/
北斗系统/“/三/步/走/”/战略/圆满/完成/，/
正式/进入/服务/全球/新时代/。/
北斗系统/具备/定位/导航/授时/、/全球/短报文通信/、/区域/短报文通信/、/国际搜救/、/星基增强/、/地基增强/、/精密单点定位/共/七/类/服务/能力/，/
服务/性能/达到/世界/先进/水平/。/
未来/五/年/，/
中国/将/持续/完善/国家/空间/基础设施/，/
推动/遥感/、/通信/、/导航卫星/融合/技术发展/，/
加快/提升/泛/在/通联/、/精准时空/、/全维感知/的/空间信息服务/能力/。/
研制/静止轨道/微波探测/、/新/一/代/海洋/水色/、/陆地生态/系统/碳监测/、/大气/环境/监测/等/卫星/，/
发展/双/天线/X波段/干涉/合成/孔径/雷达/、/陆地/水资源/等/卫星/技术/，/
形成/综合/高效/的/全球/对/地/观测/和/数据获取/能力/。/
推动/构建/高低轨协同/的/卫星/通信系统/，/
开展/新型/通信卫星/技术/验证/与/商业应用/，/
建设/第/二/代/数据/中继/卫星系统/。/
开展/下/一/代/北斗/卫星/导航系统/导航/通信/融合/、/低轨/增强/等/深化研究/和/技术/攻关/，/
推动/构建/更加/泛在/、/更加/融合/、/更加/智能/的/国家/综合/定位/导航/授时/（/PNT/）/体系/。/
持续/完善/卫星/遥感/、/通信/、/导航地面系统/。/
（/三/）/载人/航天/
“/天舟一/号/”/货运/飞船/成功/发射/并/与/“/天宫二号/”/空间/实验室/成功/交会/对接/，/
突破/并/掌握/货物运输/、/推进剂/在/轨/补加/等/关键技术/，/
载人航天/工程/第二步/圆满/收官/。/
“/天和/”/核心/舱/成功/发射/，/
标志/着/中国/空间站/建造/进入/全面/实施/阶段/。/
“/天舟二号/”/“/天舟三号/”/货运飞船/和/“/神舟十二号/”/“/神舟十三号/”/载人飞船/成功/发射/，/
先后/与/“/天和/”/核心/舱/快速/对接/，/
形成/空间站/组合体/并/稳定/运行/，/
6/名/航天员/先后/进驻/中国/空间站/，/