实施/出舱活动/、/舱/操作/、/在轨维护/、/科学实验/等/任务/。/
未来/五/年/，/
中国/将/继续/实施/载人航天/工程/，/
发射/“/问天/”/实验舱/、/“/梦天/”/实验舱/、/“/巡天/”/空间望远镜/以及/“/神舟/”载人飞船/和/“/天舟/”/货运飞船/，/
全面/建成/并/运营/中国空间站/，/
打造/国家/太空实验室/，/
开展/航天员/长期/驻留/、/大规模/空间/科学实验/、/空间站/平台维护/等/工作/。/
深化/载人/登月/方案论证/，/
组织/开展/关键/技术/攻关/，/
研制/新/一/代/载人/飞船/，/
夯实/载人探索/开发/地月空间/基础/。/
（/四/）/深空/探测/
月球/探测工程/。/
“/嫦娥四号/”/探测器/通过/“/鹊桥/”/卫星/中继通信/，/
首次/实现/航天器/在/月球/背面/软着陆/和/巡视/勘察/。/
“/嫦娥五号/”/探测器/实现/中国/首次/地外天体/采样/返回/，/
将/1731克月球/样品/成功/带回/地球/，/
标志/着/探月/工程/“/绕/、/落/、/回/”/三/步/走/圆满/收官/。/
行星/探测/工程/。/
“/天问一号/”/火星/探测器/成功/发射/，/
实现/火星/环绕/、/着陆/，/
“/祝融号/”/火星车/开展/巡视/探测/，/
在/火星/上/首次/留下/中国人/的/印迹/，/
中国航天/实现/从/地月系/到/行星际/探测/的/跨越/。/
未来/五/年/，/
中国/将/继续/实施/月球/探测/工程/，/
发射/“/嫦娥六号/”/探测器/、/完成/月球极区/采样/返回/，/
发射/“/嫦娥七号/”/探测器/、/完成/月球极区//精度/着陆/和/阴影坑/飞跃/探测/，/
完成/“/嫦娥八号/”/任务/关键技术/攻关/，/
与/相关/国家/、/国/组织/和/国际合作伙伴/共同/开展/国际月球科研站/建设/。/
继续/实施/行星探测工程/，/
发射/小行星/探测器/、/完成/近地/小行星/采样/和/主带/彗星探测/，/
完成/火星/采样/返回/、/木星系/探测/等/关键/技术/攻关/。/
论证/太阳系边际/探测/等/实施/方案/。/
（/五/）/发射场/与/测控/
航天发射场/。/
酒泉/、/太原/、/西昌发射场/适应性/改造/全面完成/，/
酒泉/发射场/新增/液体火箭/商业发射/工位/，/
文昌/航天/发射场/进入/业务化应用/阶段/，/
基本/建成/沿海/内陆/相/结合/、/高低/纬度/相/结合/、/各种/射向/范围/相/结合/的/航天/发射/格局/，/
能够/满足/载人飞船/、/空间站舱段/、/深空探测器/及/各类/卫星/的/多样化/发射/需求/。/
海上/发射/平台/投入/使用/，/
填补/了/中国/海上发射/火箭/的/空白/。/
航天测控/。/
测控/通信/能力/实现/由/地月空间/向行星际/空间/跨越/，/
天基/测控/能力/持续/增强/，/
国家航天/测控/网/布局/进一步/优化/，/
形成/安全可靠/、/响应迅速/、/接入灵活/、/运行高效/、/服务广泛/的/天地一体化/航天测控体系/，/
圆满/完成/“/神舟/”/“/天舟/”/系列/飞船/、/“/天和/”/核心舱/、/“/嫦娥/”/系列/月球探测器/、/“/天问一号/”/火星探测器/等/为/代表/的/航天测控任务/。/
商业/卫星/测控/站网/加快/发展/。/
未来/五/年/，/
中国/将/在/强化/航天产品/统一技术体制/的/基础/上/，/
进一步/完善/现有/航天/发射场系统/，/
统筹/开展/发射场/通用化/、/集约化/、/智能化/建设/，/
增强/发射场/系统/任务/适应性/和/可靠性/，/
提升/高/密度/、/多样化/发射/任务/支撑/能力/。/
建设/商业/发射/工位/和/商业/航天/发射场/，/
满足/各类/商业/发射/需求/。/
持续/完善/现有/航天/测控/系统/，/
优化/组织/模式/，/
创新/测控/技术/和/手段/，/
强化/天地/基测/控/资源/融合/运用/能力/，/
推动/构建/全域/覆盖/、/泛在互联/的/航天测控体系/，/
统筹/实施/国家/太空/系统/运行/管理/，/
提高/管理/和/使用/效益/。/
建强/深空/测控/通信/网/，/
保障/月球/、/火星/等/深空/探测/任务/实施/。/
（/六/）/新/技术/试验/
成功/发射/多/颗/新/技术/试验卫星/，/
开展/新/一/代/通信卫星/公用平台/、/甚/高通量/通信/载荷/、/Ka/频段/宽带/通信/、/星地/高速/激光/通信/、/新型/电/推进/等/技术/试验/验证/。/
未来/五/年/，/
中国/将/面向/新/技术/工程化/应用/，/
开展/航天器/智能/自主/管理/、/空间/扩展/飞行器/、/新型/空间/动力/、/航天器/在轨服务/与/维护/、/空间碎片清除/等/新/技术/验证/，/
以及/航天/领域/新/材料/、/新/器件/、/新/工艺/在/轨/试验/验证/，/
提升/技术/成熟度/和/工程/应用/能力/。/
（/七/）/空间/环境/治理/
空间碎片/监测/网络/初具/规模/，/
基础/数据库/不断/完善/，/
碰撞/预警/和/空间事件/感知/应对/能力/逐步/提升/，/
有力/保障/在轨/航天器/运行/安全/。/
落实/国际/空间碎片/减缓/准则/、/外空活动/长期/可/持续/准则/，/
全面/实施/运载火箭/末级/钝化/，/