成功/实施/“/天宫/二/号/”/等/航天器/任务/末期/主动/离轨/，/
为/空间/碎片/减缓/作出/积极/贡献/。/
近地/小天体/搜索/跟踪/和/数据分析/研究/取得/积极/进展/。/
初步/建成/空间天气/保障/业务体系/，/
具备/监测/、/预警/和/预报/能力/，/
应用/服务效益/不断/拓展/。/
未来/五/年/，/
中国/将/统筹/推进/空间环境/治理体系/建设/。/
加强/太空交通/管理/，/
建设/完善/空间碎片/监测/设施体系/、/编目/数据库/和/预警服务/系统/，/
统筹/做好/航天器/在轨维护/、/碰撞/规避/控制/、/空间碎片/减缓/等/工作/，/
确保/太空/系统/安全/稳定/有序/运行/。/
全面/加强/防护/力量/建设/，/
提高/容灾/备份/、/抗毁/生存/、/信息/防护/能力/，/
维护/国家/太空/活动/、/资产/和/其他/利益/的/安全/。/
论证/建设/近地/小/天体/防御/系统/，/
提升/监测/、/编目/、/预警/和/应对/处置/能力/。/
建设/天地/结合/的/空间/天气监测/系统/，/
持续/完善/业务保障/体系/，/
有效/应对/灾害性/空间天气事件/。/
三/、/培育/壮大/空间/应用/产业/
中国航天/面向/经济社会发展/重大/需求/，/
加强/卫星/公益服务/和/商业应用/，/
加速/航天技术/成果/转移转化/，/
推动/空间应用/产业/发展/，/
提升/航天发展/效益/效能/。/
（/一/）/卫星/公益服务/
卫星/应用/业务/服务/能力/显著/增强/，/
在/资源/环境/与/生态保护/、/防灾减灾/与/应急管理/、/气象预报/与/气候变化/应对/、/社会/管理/与/公共/服务/、/城镇化/建设/与/区域/协调/发展/、/脱贫攻坚/等/方面/发挥/重要/作用/，/
航天/创造/更加/美好/生活/。/
卫星遥感/基本/实现/了/国家/和/省级/政府/部门/业务化/应用/，/
对/100/余/次/国内/重特大/自然/灾害/开展/应急/监测/，/
为/国内/数/万/家/各类/用户/和/全球/100/多/个/国家/提供/服务/，/
累计/分发/数据/超/亿景/。/
卫星/通信/广播/累计/为/国内/农村/及/边远地区/的/1.4/亿/多/户/家庭/提供/直播/卫星/电视/服务/、/500/多/个/手机/通信基站/提供/数据回传/，/
在/四川/凉山/特大/森林火灾/、/河南/郑州/特大/暴雨/等/灾害/救援/中/提供/高效/应急/通信/服务/。/
北斗导航/为/超过/700/万/辆/道路/运营/车辆/提供/安全保障/服务/，/
为/超过/4/万/艘/海洋/渔船/提供/定位/和/短报文通信/服务/，/
为/新冠肺炎/疫情/防控/物资/运输/、/人员/流动/管理/、/医院/建设/等/提供/精准位置/服务/。/
未来/五/年/，/
围绕/平安中国/、/健康中国/、/美丽中国/、/数字中国建设/，/
强化/卫星/应用/与/行业/区域/发展/深度/融合/，/
强化/空间信息/与/大数据/、/物联网/等/新/一/代/信息技术/深度/融合/，/
深化/陆地/、/海洋/、/气象/遥感卫星/数据/综合应用/，/
推进/北斗导航/+/卫星通信/+/地面通信/网络/融合/应用/基础/设施/建设/，/
加快/提升/精细化/精准化/业务化/服务/能力/，/
更/好/服务/支撑/碳达峰/与/碳中和/、/乡村振兴/、/新型/城镇化/、/区域/协调/发展/和/生态/文明建设/。/
（/二/）/空间/应用/产业/
卫星/应用/商业化/发展/方兴未艾/，/
面向/政府/、/企业/和/个人/的/应用/市场/持续/扩大/，/
涌现/出/一/批/具有/较/强/竞争力/的/商业/航天/企业/，/
产业化/规模化/发展/格局/初步/形成/。/
卫星/遥感/高精地图/、/全维影像/、/数据加工/、/应用软件/等/产品/和/服务/更好/满足/了/不同/用户/特色/需求/，/
广泛/应用/于/大众出行/、/电子商务/、/农产/交易/、/灾害损失评估/与/保险理赔/、/不动产登记/等/领域/。/
卫星/通信/广播/商业/服务能力/进一步/提升/，/
实现/国内/4/个/4/K/超/高清/频道/上星/和/100/多/套/节目/高清化/，/
为/远洋/船舶/、/民航/客机/提供/互联网/接入/服务/，/
“/天通一号/”/卫星/移动/通信/系统/实现/商业化/运营/。/
卫星/导航/产业/快速/发展/，/
北斗/兼容型/芯片/模块/销量/超过/亿/级/规模/，/
北斗/应用/广泛/进入/大众/消费/、/共享/经济/和/民生/领域/。/
航天技术/成果/加速/赋能/传统/产业/转型/升级/，/
助推/新能源/、/新材料/、/绿色环保/等/新兴产业/和/智慧城市/、/智慧农业/、/无人驾驶/等/新/业态/发展/，/
为/建设/科技强国/、/制造强国/、/网络强国/、/交通强国/作出/重要/贡献/。/
未来/五/年/，/
中国航天/将/紧紧/抓住/数字/产业化/、/产业/数字化/发展/机遇/，/
面向/经济/社会/发展/和/大众/多样化/需求/，/
加大/航天成果/转化/和/技术转移/，/
丰富/应用场景/，/
创新/商业模式/，/
推动/空间应用/与/数字/经济/发展/深度/融合/。/
拓展/卫星/遥感/、/卫星/通信/应用/广度/深度/，/
实施/北斗/产业化/工程/，/
为/国民/经济/各/行业领域/和/大众/消费/提供/更/先进/更/经济/的/优质/产品/和/便利/服务/。/
培育/发展/太空旅游/、/太空生物制药/、/空间碎片清除/、/空间试验服务/等/太空经济/新业态/，/
提升/航天产业/规模效益/。/
四/、/开展/空间科学/探索/与/研究/