中国航天/围绕/宇宙起源/和/演化/、/太阳系/与/人类/的/关系/等/科学/主题/，/
论证/实施/空间科学/计划/，/
开展/空间科学探索/和/空间环境/下/的/科学实验/，/
深化/基础/理论/研究/，/
孵化/重大/空间/科学/研究成果/。/
（/一/）/空间/科学/探索/
空间/天文/。/
“/悟空/”/号/暗物质/粒子/探测/卫星/获取/了/宇宙射线/电子/、/质子/和/氦核/能谱/精细结构/。/
成功/发射/“/慧眼/”/硬X射线/调制/望远镜/卫星/，/
实现/宇宙磁场/测量/和/黑洞/双星/爆发/过程/全景观测/。/
成功/发射/“/羲和号/”/太阳探测科/技术试验卫星/，/
获得/多/幅/Hɑ/波段/不同/波长点/的/太阳/光谱/图像/。/
月球/与/行星/科学/。/
依托/月球/探测/工程/，/
开展/月球/地质/和/月表/浅层/结构/综合/探测/，/
在/月球/岩浆/活动/定年/、/矿物学/特征/和/化学元素/分析/等/方面/取得/重大/成果/。/
依托/行星探测/工程/，/
开展/火星/地表/结构/、/土壤/和/岩石/物质/成分/分析/，/
深化/火星/地质/演化/认知/。/
空间/地球/科学/。/
“/张衡一号/”/电磁监测试验/卫星/获取/了/全球/地磁场/和/电离层/原位数据/，/
构建/了/全球/地磁场/参考模型/。/
全球/二氧化碳/监测/科学实验卫星/获取/了/全球/高/精度/二氧化碳/分布图/，/
卫星/数据/向/全球/免费/共享/。/
空间/基础/物理/。/
利用/“/墨子/”/号/量子/科学/实验/卫星/，/
开展/千公里级/星地/量子纠缠/分发/和/隐形传态实验/、/引力诱导/量子纠缠退相干/实验/，/
完成/基于/纠缠/的/无中继千/公里/量子密钥/分发/。/
成功/发射/“/太极一号/”/和/“/天琴一号/”/空间引力波探测试验卫星/。/
未来/五/年/，/
中国/将/围绕/极端宇宙/、/时空涟漪/、/日地全景/、/宜居行星/等/科学主题/，/
研制/空间引力波/探测卫星/、/爱因斯坦探针/、/先进/天基/太阳天文台/、/太阳风/—/磁层/相互作用/全景成像/卫星/、/高精度/地磁场测量卫星/等/，/
持续/开展/空间天文/、/日球物理/、/月球与行星科学/、/空间地球科学/、/空间基础物理/等/领域/的/前瞻/探索/和/基础研究/，/
催生/更/多/原创性/科学/成果/。/
（/二/）/空间/环境/下/的/科学/实验/
利用/“/神舟/”/系列/飞船/、/“/天宫二号/”/空间实验室/、/“/实践十号/”/卫星/等/，/
在/太空/实现/了/哺乳动物/细胞/胚胎/发育/，/
完成/世界/首台/空间冷原子钟//轨验证/，/
深化/了/微重力/颗粒/分聚/和/煤粉燃烧/、/材料制备/等/机理认识/，/
取得/了/一/批/有/国际影响力/的/空间科学/研究成果/。/
未来/五/年/，/
中国/将/利用/天宫空间站/、/“/嫦娥/”/系列/探测器/、/“/天问一号/”/探测器/等/空间实验平台/，/
开展/空间环境/下/的/生物/、/生命/、/医学/、/材料/等/方面/的/实验/和/研究/，/
持续/深化/人类/对/基础科学/的/认知/。/
五/、/推进/航天治理/现代化/
中国政府/积极/制定/发展/航天事业/的/政策/与/措施/，/
科学/部署/各项/航天活动/，/
充分/发挥/有效/市场/和/有为政府/作用/，/
营造/良好/发展/环境/，/
推动/航天事业/高质量/发展/。/
（/一/）/持续/提升/航天/创新能力/
建设/航天/战略/科技/力量/，/
打造/以/科研院所/为/主体/的/原始/创新策源地/，/
建立/健全/产学研/用/深度/融合/的/航天/技术创新体系/，/
构建/关键领域/航天科技/创新联盟/，/
形成/上/中/下游/协同/、/大/中小/企业/融通/的/创新/发展格局/。/
推进/实施/一/批/航天/重大/工程/和/重大/科技项目/，/
推动/航天/科技/跨越/发展/，/
带动/国家/科技/整体/跃升/。/
勇攀/航天/科技/高峰/，/
超前/部署/战略性/、/基础性/、/前瞻性/科学/研究/和/技术/攻关/，/
推进/新/一/代/信息/技术/在/航天领域/融合应用/，/
加速/先进技术/特别/是/颠覆性技术/的/工程应用/。/
加强/航天技术/二次开发/，/
推动/航天科技成果/转化应用/，/
辐射/带动/国民经济/发展/。/
（/二/）/强化/航天工业/基础能力/
持续/完善/基于/系统集成商/、/专业承包商/、/市场供应商/和/公共服务机构/，/
根植/于/国民经济/，/
融合/开放/的/航天/科研/生产/组织体系/。/
优化/产业/结构/布局/，/
做/强/研发/制造/，/
做优/发射/运营/，/
做/大/应用/服务/，/
强健/产业链/供应链/。/
加快/工业化/与/信息化/深度融合/，/
建设/智能化/脉动生产线/、/智能车间/、/智慧院所/，/
持续/推动/航天工业/能力/转型/升级/。/
（/三/）/加快/发展/空间应用/产业/
完善/卫星应用/产业/发展政策/，/
统筹/公益/和/市场需求/，/
统合/设施/资源/建设/，/