统一/数据/与/产品/标准/，/
畅通/共享/共用/渠道/，/
构建/产品/标准化/、/服务个性化/的/卫星应用服务体系/。/
加快/培育/卫星/应用/市场/，/
支持/各类/市场/主体/开展/卫星/应用/增值/产品开发/，/
创新/卫星/应用模式/，/
培育/“/航天+/”/产业/生态/，/
加快/发展/航天/战略性/新兴产业/。/
（/四/）/鼓励/引导/商业/航天/发展/
研究/制定/商业航天/发展/指导/意见/，/
促进/商业航天/快速/发展/。/
扩大/政府/采购/商业航天/产品/和/服务范围/，/
推动/重大/科研/设施设备/向/商业航天/企业/开放/共享/，/
支持/商业航天/企业/参与/航天/重大/工程项目/研制/，/
建立/航天活动/市场准入/负面清单/制度/，/
确保/商业/航天/企业/有序/进入/退出/、/公平/参与/竞争/。/
优化/商业/航天/在/产业链/中/布局/，/
鼓励/引导/商业航天/企业/从事/卫星应用/和/航天技术/转移转化/。/
（/五/）/积极/推进/法治/航天/建设/
加快/推进/航天法/立法/，/
构建/完善/以/航天法/为/核心/的/航天/法制/体系/，/
促进/法治/航天/建设/。/
研究/制定/卫星/导航/条例/，/
规范/和/加强/卫星/导航/活动/管理/。/
修订/空间/物体/登记/管理/办法/，/
持续/规范/空间/数据/共享/和/使用/管理/、/民用航天/发射/许可/管理/。/
研究/制定/卫星/频率/轨道/资源/管理/条例/，/
加强/卫星频率/轨道资源/申报/、/协调/和/登记/，/
维护/我国/卫星/频率/轨道/资源/合法/权益/，/
助力/航天/事业/发展/。/
加强/国际/空间法/研究/，/
积极/参与/外空/国际/规则/、/国际电联/规则/制定/，/
维护/以/国际法/为/基础/的/外空/国际/秩序/，/
推动/构建/公正/、/合理/的/外空/全球/治理/体系/。/
（/六/）/建设/高水平/航天/人才队伍/
加快/建设/航天领域/世界/重要/人/中心/和/创新/高地/，/
厚植/人才/发展沃土/，/
壮大/人才/队伍规模/。/
完善/人才/培养机制/，/
加强/战略/科学家/、/科技/领军人才/、/青年/科技人才/和/创新/团队建设/，/
培养/一/大批/卓越工程师/、/高素质/技术/技能/人才/和/大国工匠/，/
造就/一/批/具有/国际视野/和/社会责任感/的/优秀/企业家/。/
完善/人才交流/机制/，/
规范/和/引导/航天人才/合理/流动/。/
完善/人才/激励/机制/，/
加大/奖励/支持/力度/。/
加强/航天/特色学科/专业建设/，/
培养/航天/后备人才/队伍/。/
（/七/）/大力/开展/航天/科普教育/和/文化建设/
继续/组织/开展/“/中国航天日/”/系列活动/，/
充分/利用/“/世界空间周/”/“/全国科技活动/周/”/以及/“/天宫课堂/”/等/平台/，/
加强/航天/科普教育/，/
普及/航天知识/，/
传播/航天文化/，/
传承/弘扬/“/两弹一星/”/精神/和/载人航天精神/、/探/精神/、/新时代北斗精神/，/
激发/全民/尤其/是/青少年/崇尚/科学/、/探索/未知/、/敢于/创新/的/热情/，/
提高/全民/科学/文化素养/。/
做好/重大/航天遗产/保护/，/
持续/推动/航天博物馆/、/航天体验园/等/科普教育/基地建设/。/
鼓励/支持/航天/题材/文艺/作品/创作/，/
繁荣/航天文化/。/
六/、/构建/航天/国际/合作/新/格局/
和平/探索/、/开发/和/利用/外层/空间/是/世界各国/都/享有/的/平等权利/。/
中国/倡导/世界/各国/一起/推动/构建/人类命运共同体/，/
坚持/在/平等互利/、/和平利用/、/包容发展/的/基础/上/，/
深入/开展/航天国际/交流合作/。/
（/一/）/基本/政策/
中国政府/在/开展/航天国际/交流合作/中/，/
采取/以下/基本政策/：/
——/维护/联合国/在/外空/事务/中/的/核心作用/，/
遵循/联合国/《/关于/各国/探索/和/利用/包括/月球/和/其他天体/在/内外层/空间活动/的/原则/条约/》/，/
重视/联合国/相关原则/、/宣言/、/决议/的/指导意义/，/
积极/参与/外空/国际/规则/制定/，/
促进/外空/活动/长期/可持续发展/。/
——/加强/空间科学/、/技术/及/应用/等/领域/的/国际交流/与/合作/，/
与/国际社会/一道/提供/全球/公共产品/与/服务/，/
为/人类/应对/共同/挑战/作出/贡献/。/
——/加强/基于/共同/目标/、/服务/“/一带一路/”/建设/的/空间/合作/，/
使/航天/发展/成果/惠及/沿线/国家/，/
特别/是/发展中国家/。/
——/支持/亚太空间合作组织/发挥/重要/作用/，/
重视/在/金砖国家/合作机制/、/上海/合作组织框架/、/二十/国/集团/合作/机制/下/的/空间合作/。/
——/鼓励/和/支持/国内/科研机构/、/企业/、/高等院校/、/社会团体/，/
依据/有关/政策/和/法规/，/
开展/多/层次/、/多/形式/的/国际/空间交流/与/合作/。/
（/二/）/主要/进展/