2016/年/以来/，/
中国/与/19/个/国家/和/地区/、/4/个/国际/组织/，/
签署/46/项/空间合作/协定/或/谅解/备忘录/；/积极/推动/外空/全球治理/；/利用/双边/、/多边/合作机制/，/
开展/空间科学/、/空间技术/、/空间应用/等/领域/国际合作/，/
取得/丰硕/成果/。/
1/./外空/全球/治理/。/
——/参加/联合国/框架/下/外空/活动/长期/可持续性/、/空间资源/开发利用/、/防止/外空/军备竞赛/等/议题/磋商/，/
共同/创建/空间探索/与/创新/等/新/议题/，/
持续/推进/联合国/空间/2030/议程/。/
——/支持/联合国/灾害/管理/与/应急/反应/天基信息/平台/北京/办公室/工作/，/
深度/参与/联合国/全球/卫星/导航/系统/国际委员会/各项/活动/，/
加入/空间/任务/规划/咨询组/和/国际/小行星/预警网/等/国际/机制/。/
——/发挥/亚太/空间/合作/组织/东道国/作用/，/
支持/《/亚太空间合作组织/2030/年/发展/愿景/》/。/
——/利用/中俄/航天/合作/分委会/空间碎片/工作组/、/中美/空间碎片/与/空间飞行/安全专家/研讨会/等/机制/加强/在/空间碎片/、/外空活动/长期/可持续/等/领域/的/交流/。/
——/支持/国际/电信/联盟/、/地球/观测/组织/、/机构/间/空间/碎片/协调/委员会/、/国际/空间/数据/系统/咨询/委员会/、/国际/空间/探索/协调/组/、/机构/间/互/操作/顾问/委员会/等/国际/组织/活动/。/
2/./载人/航天/。/
——/利用/“/天宫/二号/”/空间/实验室/与/欧洲空间局/合作/开展/伽马暴偏振探测/研究/，/
在/“/神舟十一号/”/载人飞行/任务/期间/与/法国/合作/开展/微重力环境/下/人体医学/研究/，/
与/欧洲航天员/中心/联合/进行/洞穴训练/、/海上救生训练/。/
——/完成/中国空间站/首批/空间科学/国际/合作/实验项目/遴选/，/
围绕/空间科学/实验/、/空间站/舱段/研制/与/德国/、/意大利/、/俄罗斯/开展/技术合作/与/交流/。/
3/./北斗导航/。/
——/推动/中国/北斗/卫星/导航/系统/与/美国/全球/定位/系统/、/俄罗斯/格罗纳斯/系统/、/欧洲/伽利略/系统/协调/发展/，/
在/兼容/与/互操作/、/监测/评估/、/联合/应用/等/领域/深入/合作/。/
——/推动/北斗/国际/标准化/工作/，/
相继/进入/民航/、/海事/、/国际搜救/、/移动通信/、/电工委员会/等/多/个/国际组织标准体系/。/
——/推动/北斗系统/全球/服务/，/
与/阿盟/、/非盟/分别/建立/北斗/合作/论坛/机制/，/
在/突尼斯/建成/首个/海外/北斗中心/，/
与/巴基斯坦/、/沙特阿拉伯/、/阿根廷/、/南非/、/阿尔及利亚/、/泰国/等/国家/开展/卫星导航/合作/。/
4.深空探测/。/
——/与/俄罗斯/联合/发起/国际/月球/科研站/计划/，/
启动/中俄/月球/与/深空探测/联合/数据中心/建设/，/
推动/中国/“/嫦娥七号/”/月球/极区/探测/任务/与/俄罗斯/月球/—/资源/—/1轨/道器/任务/联合/实施/。/
——/利用/月球/探测/工程/“/嫦娥四号/”/任务/，/
与/俄罗斯/、/欧洲/空间局/开展/了/工程/技术/合作/，/
与/瑞典/、/德国/、/荷兰/、/沙特/开展/了/科学载荷/合作/。/
启动/月球/探测/工程/“/嫦娥/六/号/”/任务/国际/载荷/搭载/合作/。/
——/利用/首次/火星/探测/“/天问/一/号/”/任务/，/
与/欧洲空间局/开展/了/工程/技术/合作/，/
与/奥地利/、/法国/开展/了/科学/载荷/合作/。/
与/美国/建立/火/探测器/轨道数据交换机制/。/
启动/小行星/探测/任务/国际载荷/搭载/合作/。/
——/与/欧洲空间局/、/阿根廷/、/纳米比亚/、/巴基斯坦/开展/月球/与/深空探测/领域/的/测控合作/。/
5/./空间技术/。/
——/联合/研制/并/成功/发射/中法/海洋卫星/、/中巴/（/西/）/地球/资源/04/A星/、/埃塞俄比亚/遥感/微小卫星/，/
为/亚太/空间/合作/组织/成功/搭载/发射/大学生小卫星/。/
持续/推进/埃及/二/号/遥感/卫星/等/联合研制/。/
——/完成/巴基斯坦/遥感/卫星/一/号/、/委内瑞拉/遥感/卫星二号/、/苏丹一号/遥感/卫星/、/阿尔及利亚/一/号/通信/卫星/等/在轨交付/。/
——/为/沙特阿拉伯/、/巴基斯坦/、/阿根廷/、/巴西/、/加拿大/、/卢森堡/等/国家/提供/卫星/搭载/发射/服务/。/
——/与/俄罗斯/、/乌克兰/、/白俄罗斯/、/阿根廷/、/巴基斯坦/、/尼日利亚/等/国家/开展/宇航产品/技术合作/。/
——/助力/发展/中/国家/航天/能力/建设/。/
与/埃及/、/巴基斯坦/、/尼日利亚/等/国家/合作/建设/卫星/研制/基础设施/。/
推动/“/一带一路/”/空间/信息走廊/建设/，/
向/发展中国家/开放/中国/空间/设施/资源/。/
6/./空间/应用/。/
——/建立/风云/气象/卫星/国际/用户/防灾/减灾/应急/保障/机制/，/
中国/气象/卫星/数据/广泛/应用/于/121/个/国家/和/地区/。/
——/签署/金砖国家/遥感卫星/星座/合作/协定/。/
与/欧洲空间局/开展/对/地/观测/卫星/数据交换/合作/。/
建设/中国/—/东盟/卫星/信息/（/海上/）/服务平台/和/遥感/卫星/数据共享/服务平台/。/
与/老挝/、/泰国/、/柬埔寨/、/缅甸/等/国家/共同/建设/澜沧江/—/湄公河/空间信息/交流中心/。/
——/与/玻利维亚/、/印度尼西亚/、/纳米比亚/、/泰国/、/南非/等/国家/合作/建设/卫星/数据/接收站/。/
——/积极/参与/空间/与/重大/灾害/国际宪章机制/，/
为/近/40/个/国家/的/减灾/提供/卫星遥感/数据/近/800/景/，/
新增/8/颗/（/座/）/卫星/和/星座/作为/值班/卫星/和/星座/，/
提升/国际/社会/防灾/减灾/能力/。/
——/积极/开展/卫星/应急/监测/和/服务/，/