针对/15/个/国家/的/17/次/重特大/灾害/事故/启动/应急监测/，/
就/2018/年/阿富汗/大旱/、/2018/年/老挝/溃坝/事故/、/2019/年/莫桑比克/台风/向/受/灾国/相关/部门/提供/监测/产品服务/。/
——/发布/《/中国/面向/全球/的/综合/地球/观测/系统/十/年/执行/计划/（/2016/—/2025/年/）/》/，/
担任/地球/观测/组织/2020/年/轮值/主席国/，/
推动/全球/综合/地球/观测/系统/建设/。/
——/参与/国际/空间/气候/观测/（/SCO/）/平台/机制/，/
推动/中国/利用/空间/技术/应对/气候/变化/的/最佳实践/，/
助力/国际/空间/气候/观测/合作/。/
7/./空间/科学/。/
——/与/瑞士/、/意大利/、/奥地利/、/英国/、/日本/等/国家/联合/开展/“/悟空/”/号/、/“/墨子/”/号/、/“/实践十号/”/和/“/慧眼/”等/科学/卫星/的/联合/科学研究/和/实验/。/
——/联合/研制/并/成功/发射/中意/电磁/监测/试验/卫星/，/
持续/推进/中欧/太阳风/—/磁层/相互/作用/全景/成像卫星/、/中法/天文卫星/、/中意/电磁/监测/卫星02星/联合/研制/，/
与/意大利/、/德国/等/国家/开展/先进/天基/太阳/天文台/、/爱因斯坦/探针/、/增强型/X射线/时/变/与/偏振/空间/天文台/等/科学/卫星/有效/载荷/的/联合/研制/和/定标/。/
——/利用/中国/—/巴西/空间/天气/联合/实验室/，/
共同/建设/南美地区/空间环境/综合/监测/研究/平台/。/
8/./人才/与/学术/交流/。/
——/参与/国际/宇航/联合会/、/国际/空间/研究/委员会/、/国际/宇航/科学院/、/国际/空间/法学会/等/活动/，/
举办/全球/空间/探索/大会/、/全球/卫星/导航/系统/国际/委员会/第/十/三/届/大会/、/中国//联合国/航天/助力/可/持续/发展/大会/、/文昌/国际/航空/航天/论坛/、/珠海/论坛/、/北斗/规模/应用/国际/峰会/、/风云/气象/卫星/国际/用户/大会/等/。/
——/助力/发展中/国家/人才培养/。/
依托/联合国/空间/科技/教育/亚太/区域中心/（/中国/）/为/60/余/个/国家/培养/了/近/千/名/航天人才/，/
并/建立/“/一带一路/”/航天/创新/联盟/和/中俄/工科/大学/联盟/；/通过/发展中国家/技术/培训班/等/渠道/，/
促进/遥感/与/导航/方向/的/人才交流/。/
——/通过/中欧/空间科学/研讨会/、/中欧/空间/科技/合作/对话/、/中欧/“/龙/计划/”/等/渠道/，/
促进/空间科学/、/遥感/与/导航/方向/的/科技交流/。/
（/三/）/未来/合作/重点/
未来/五/年/，/
中国/将/以/更加/积极/开放/的/姿态/，/
拓展/双边/、/多边/合作/机制/，/
在/以下/重点/领域/广泛/开展/国际/空间交流/与/合作/：/
1/./外空全球治理/。/
——/在/联合国/框架/下/，/
积极/参与/外空国际/规则/制定/，/
共同/应对/外空活动/长期/可持续发展/面临/的/挑战/。/
——/积极/参与/空间环境/治理/、/近地/小天体/监测/与/应对/、/行星保护/、/太空交通管理/、/空间/资源/开发/利用/等/领域/国际/议题/讨论/和/机制/构建/。/
——/开展/空间/环境/治理/合作/，/
提高/太空/危机/管控/和/综合/治理/效能/，/
支持/与/俄/、/美/等/国/及/有关/国际组织/开展/外空治理/对话/，/
推动/亚太/空间/合作/组织/空间/科学/观测台/建设/。/
2/./载人航天/。/
——/依托/中国/空间站/，/
开展/空间/天文/观测/、/地球科学/研究/，/
以及/微重力/环境/下/的/空间科学/实验/。/
——/推动/开展/航天员/联合/选拔/培训/、/联合/飞行/等/更/广泛/的/国际/合作/。/
3/./北斗/导航/。/
——/持续/参加/联合国/全球/卫星/导航/系统/国际/委员会/有关/活动/，/
推动/建立/公正/合理/的/卫星/导航/秩序/。/
——/积极/推进/北斗/卫星/导航/系统/和/其他/卫星/导航/系统/、/星基/增强/系统/的/兼容/与/互操作/合作/，/
促进/全球/卫星/导航/系统/兼容/共用/。/
——/重点/推进/北斗/卫星/导航/系统/应用/合作/与/交流/，/
共享/北斗/系统/成熟/应用/解决/方案/，/
助力/各国/经济/社会/发展/。/
4.深空/探测/。/
——/重点/推进/国际/月球/科研站/合作/，/
欢迎/国际/伙伴/在/项目/的/各个/阶段/、/在/任务/的/各个/层级/参与/国际/月球科研站/的/论证/和/建设/。/
——/拓展/在/小行星/、/行星际/探测/领域/合作/。/
5/./空间技术/。/
——/支持/卫星/工程/和/技术/合作/，/
完成/埃及二号/卫星/联合/研制/，/
发射/中法/天文/卫星/、/中意/电磁/监测/卫星02星/，/
推动/中巴/（/西/）/资源/系列/后续/卫星/合作/。/
——/开展/航天/测控/支持/合作/，/
继续/开展/与/欧洲空间局/在/测控/支持/领域/合作/，/
进一步/推进/地面/站网/建设/。/
——/支持/商业航天/国际/合作/，/
包括/发射/服务/，/
以及/卫星/整星/、/卫星/及/运载/火箭/分/系统/、/零部件/、/电子元器件/、/地面设施/设备/等/产品技术/合作/。/
重点/推动/巴基斯坦/通信卫星/研制/，/
以及/巴基斯坦/航天中心/、/埃及/航天城/建设/合作/进程/。/
6/./空间应用/。/
——/推动/中国/气象卫星/数据/全球/应用/，/
支持/中法/海洋卫星/数据/向/世界/气象/卫星/组织/开放/，/
推动/“/张衡一号/”/电磁/监测/卫星/数据/全球/共享/和/科学/应用/。/