——/推动/“/一带一路/”/空间信息走廊/建设/，/
加强/遥感/、/导航/、/通信/卫星/的/应用/合作/。/
——/推动/亚太/空间/合作/组织/数据/共享/服务/平台/建设/。/
——/推动/金砖国家/遥感卫星/星座/建设/与/应用/。/
——/参与/空间/气候观测/平台建设/与/实践/。/
7/./空间科学/。/
——/依托/深空/探测工程/，/
利用/地外/样品/和/探测数据/，/
开展/空间/环境/、/行星/起源/演化/等/领域/的/联合/研究/；/通过/联合国/向/国际/社会/开放/“/嫦娥四号/”/卫星/科学/数据/。/
——/推动/空间/科学/卫星/联合/研制/，/
开展/以/暗物质/粒子/、/太阳/爆发/活动/及其/影响/、/空间引力波/等/为/重点/的/空间科学/探索/研究/。/
8/./人才/与/学术/交流/。/
——/开展/航天领域/人员/交流/与/培训/。/
——/举办/高/水平/国际/学术/交流/会议/和/论坛/。/
结束语/
当今/世界/，/
越来越/多/的/国家/高度/重视/并/大力/发展/航天事业/，/
世界航天/进入/大/发展/大/变革/的/新/阶段/，/
将/对/人类/社会/发展/产生/重大/而/深远/的/影响/。/
站/在/全面/建设/社会主义/现代化国家/新/征程/的/历史/起点/上/，/
中国/将/加快/推进/航天强国/建设/，/
秉持/人类命运共同体/理念/，/
继续/同/各国/一道/，/
积极/参与/外空/全球/治理/与/交流/合作/，/
维护/外空安全/，/
促进/外空/活动/长期/可持续发展/，/
为/保护/地球/家园/、/增进/民生福祉/、/服务/人类文明/进步/作出/新/的/更/大/贡献/。/
我国/可再生能源/发电量/稳步/增长/
去年/占/全/社会/用电量/的/29.8%/
本报/北京/1/月/28/日/电/  /（/记者/丁/怡婷/）/记者/28/日/从/国家能源局/获悉/：/2021/年/，/
我国/可再生能源/新增/装机/1.34/亿/千瓦/，/
占/全国/新增/发电/装机/的/76.1%/；/可再生能源/发电量/稳步/增长/，/
达到/2.48/万亿/千瓦时/，/
占/全/社会/用电量/的/29.8%/。/
水电/、/风电/、/光伏/发电/和/生物质/发电量/分别/占/全/社会/用电量/的/16.1%/、/7.9%/、/3.9%/和/2%/。/
同时/，/
可再生能源/持续/保持/高/利用率/水平/。/
2021/年/，/
全国/主要/流域/水能/利用率/约/97.9%/，/
较/上年/同期/提高/1.5/个/百分点/；/全国/风电/平均/利用率/96.9%/，/
较/上年/同期/提高/0.4/个/百分点/；/全国/光伏/发电/平均/利用率/98%/，/
较/上年/同期/基本/持平/。/
去年/整县/屋顶/分布式/光伏/开发/试点/工作/启动/以来/，/
分布式/光伏/开发/明显/加速/，/
2021/年/新增/光伏/发电/装机/中/，/
分布式光伏/新增/2928/万/千瓦/，/
约/占/全部/新增/光伏/发电/装机/的/55%/，/
历史/上/首次/超过/集中式/电站/。/
“/爬犁/警车/”/送/年货/
1/月/27/日/，/
新疆/阿勒泰/边境/管理/支队/禾木/边境/派出所/的/民警/和/护边员/搭乘/“/爬犁/警车/”/，/
翻雪山/、/越/达坂/，/
将/年货/送/到/居住/在/边远/地区/的/群众/家中/。/
李/铭骥/摄/（/影像/中国/）/
冬奥村/正式/开村/——/
给/运动员/一/个/温馨/舒适/的/家/（/走向/冬奥/）/
在/北京/冬奥村/旗帜/广场/，/
参赛国家/和/地区/代表团/旗帜/迎风/飘扬/，/
营造/出/浓厚/的/国际/奥林匹克/大/家庭/氛围/，/
“/BE/IJING/ /2022/”/和/“/一起/向/未来/”/的/标语/随处可见/。/
1/月/27/日/，/
北京/、/延庆/、/张家口/3/个/赛区/的/冬奥村/正式/开村/。/
作为/北京冬奥会/最大/的/非竞赛/场馆/，/
冬奥村/贯彻/“/以/运动员/为/中心/”/的/理念/，/
致力/于/打造/安全/、/温馨/、/舒适/的/“/运动员/之/家/”/，/
将/为/运动员/及/随队/官员/提供/优质/的/住宿/、/餐饮/、/医疗/、/健身/、/商业/等/各/方面/服务/保障/。/
服务/保障/全面/细致/
走进/北京/冬奥村/公寓/，/
布局/干净/整齐/，/
暖色/的/窗帘/、/木质/的/地板/，/
显得/格外/温馨/。/
住/在/村里/吃/什么/、/能否/吃/得/习惯/是/不少/运动员/关心/的/问题/。/
冬奥/菜单/每8/天/循环/一/次/，/
这/份/菜单/充分/考虑/到/不同/项目/运动员/对/营养/、/热量/的/不同/需求/，/
菜式/多样/、/营养/均衡/、/烹饪/健康/，/
将/满足/多样/的/饮食/习惯/。/
张家口/冬奥村/餐厅/设有/世界/餐台/、/亚洲餐台/、/中餐餐台/等/12/种/餐台/，/
行政/总厨/王/旭/表示/：/“/世界各地/的/运动员/都/能/在/此/吃/得/惯/、/吃/得/好/。/
”/
冬奥村内/的/医疗/保障/格外/重要/。/
延庆/冬奥/村内/的/综合/诊所/已经/开诊/，/
来自/北京大学/第/三/医院/、/同仁医院/等/9/家/医院/的/近/200/名/医护/人员/将/提供/完