赛会/期间/，/
冬奥村/将/成为/各/代表团/运动员/及/随队/官员/温馨/的/家/，/
也/将/成为/他们/了解/中国文化/的/一/个/窗口/。/
在/北京/冬奥村/，/
橘红/、/银白/两/种/颜色/的/公寓楼/按照/北京四合院/的/院落/形式/布局/，/
通过/围合/与/开放/的/空间/变化/，/
形成/“/楼楼/有/园/、/户户/有景/”/的/社区/归属感/。/
置身/其中/，/
不难/感受/到/千年古都/北京/的/独特/魅力/。/
冬奥会/恰逢/中国春节/，/
运动员/房间/里/的/剪纸/、/唐娃娃/、/火绘葫芦/，/
展示/区/内/的/景泰蓝/、/宫灯/、/“/兔儿爷/”/泥塑/等/，/
生动/展现/了/中华优秀传统文化/，/
也/把/浓浓/的/年味/和/年俗/融入/冬奥村/的/生活/。/
打造/安全/、/温馨/、/舒适/的/“/运动员/之/家/”/，/
就要/把/细节/处理/好/，/
想/运动员/之/所/想/，/
办/运动员/之/所/需/。/
细微/之/处/彰显/热情/周到/：/一/份/包含/多种/菜品/、/8/天/一/循环/的/冬奥/菜单/，/
将/满足/运动员/不同/的/饮食/需求/；/舒适/的/床铺/，/
既/能/充分/保障/运动员/睡眠/质量/，/
也/可以/帮助/他们/缓解/比赛/压力/。/
从/一/道/菜/，/
到/一/张/床/，/
再/到/“/一站式/”/生活/服务/，/
冬奥村/内/各项/设施/设置/、/服务/保障/无不/体现/出/“/以/运动员/为/中心/”/的/理念/。/
从/这个/“/家/”/出发/走/上/赛场/，/
相信/运动员/能/以/更加/从容/、/昂扬/的/姿态/，/
在/冬奥会/赛场/展现/竞技/风采/。/
在/冬奥村/，/
还有/来自/高校/的/众多/志愿者/为/入住者/提供/志愿/服务/。/
他们/将/在/接待/、/住宿/、/餐饮/、/商业/服务/等/多/个/业务/领域/展开/细致/专业/的/服务/，/
充分/展现/中国青年/的/蓬勃/朝气/和/使命/担当/，/
让/各国/参赛/人员/充分/感受/到/中国人民/的/热情/好客/和/文明/礼貌/，/
感受/到/春天/般/的/温暖/。/
就/如/一/名/志愿者/所/说/，/
要/让/志愿者/“/最美/的/微笑/”/给/来自/远方/的/客人/留下/深刻/记忆/。/
“/（/这/是/）/见/过/的/奥运村/中/最/精彩/的/一/个/”/，/
国际奥委会/北京冬奥会/协调委员会/主席/胡安/·/安/·/萨马兰奇/在/参观/北京/冬奥村/后/给/出/如此/评价/。/
冬奥村/努力/为/四海/宾朋/提供/优质/服务/保障/，/
也/让/即将/开幕/的/北京/冬奥会/被/寄予/更/多/期待/。/
冬奥会/闭环/内/火炬/传递/方案/确定/
本报/北京/1/月/28/日/电/  /（/记者/李/洋/）/记者/从/28/日/举行/的/北京/冬奥会/火炬/传递/媒体/吹风会/上/获悉/：/闭环/内/火炬/传递/活动/将/于/2/月/4/日/10/时/30/分/在/北京/奥林匹克/森林/公园南园/进行/。/
北京冬奥组委/对外联络部/副部长/万学军/介绍/，/
闭环/内/传递/的/距离/共计/5.1/公里/，/
平均/每棒/火炬手/传递/距离/约/110/米/。/
整体/传递/路线/是/从/奥林匹克/森林公园/南园/南门/出发/，/
按/逆时针/方向/，/
经/奥林匹克/森林公园/南园/东门/、/北门/，/
最后/到/奥林匹克/宣言/广场/处/收火/。/
火炬/返回/集结点/后/，/
将/由/专业人员/拆除/燃料系统/，/
再/交给/火炬手/本人/留作/纪念/。/
冬奥会/开幕式/当天/除/本场/火炬/传递/外/，/
还/将/在/其/前后/分别/安排/颐和园/和/大运河/森林/公园/两/处/园区/的/火炬/传递/。/
