坚定/自信/的/话音/，/
久久/回荡/在/山村/上空/。/
李/克强/在/甘肃/考察/时/强调/
保障/基本民生/办/好/民生/实事/在/发展/中/提高/各族群众/生活水平/
新华社/兰州/1/月/28/日/电/  /（/记者/邹/伟/）/1/月/27/日至/28/日/，/
春节/前夕/，/
中共中央/政治局/常委/、/国务院总理/李/克强/在/甘肃省委书记/尹/弘/、/省长/任/振鹤/陪同/下/在/金昌/、/武威/考察/，/
看望/基层/干部/群众/。/
他/强调/，/
要/坚持/以/习/近平新时代中国特色社会主义思想/为/指导/，/
贯彻/新/发展理念/，/
构建/新/发展格局/，/
巩固/拓展/脱贫/攻坚/成果/，/
统筹/疫情/防控/和/经济/社会/发展/，/
办/好/民生/实事/，/
推动/高质量/发展/。/
金昌/市/金三角/市场/张灯结彩/、/人头攒动/，/
充溢/着/浓浓/年味/。/
李/克强/一连/走/到/几/个/摊位/和/一/家/餐馆/，/
询问/年货/供销/、/价格/等/情况/。/
一/位/摊主/请/总理/品尝/自己/企业/生产/的/干果/产品/，/
说/尽管/这/两/年/有/疫情/影响/，/
但/享受/到/国家/多/项/减税降费/政策/，/
对/企业/挺/过/难关/、/继续/发展/起/了/很/大/的/关键/作用/。/
李/克强/对/当地/政府/近期/免除/摊位费/表示/肯定/。/
他/说/，/
我国/中小微/企业/、/个/工商户/量大/面广/，/
直接/连/着/就业/，/
撑/起/无数/家庭/的/生计/，/
关乎/数/亿/人/的/饭碗/，/
许多/市场/主/体现/在/困难/大/，/
要/稳住/他们/，/
国家/正在/研究/加大/减税/降费/支持/等/政策/，/
各地/也/要/在/其他/费用/减免/上/多/想/办法/。/
李/克强/与/大家/互致/新年/问候/。/
他/说/，/
牛年/就要/过去/，/
希望/大家/留住/耕牛/的/勤劳/劲/，/
在/即将/到来/的/虎年/再/添/生机/活力/。/
在/武威/市民/勤县/草方/格固/沙点/，/
李/克强/听取/甘肃/防沙/沙/工作/汇报/，/
对/干部群众/和/全国/各地/志愿者/共同/努力/取得/的/成效/表示/肯定/。/
他/说/，/
防沙/治沙/是/改善/生态/和/当地群众/生产生活环境/的/大事/，/
国家/将/继续/支持/，/
加大/投入/。/
要/加强/科技/研发/推广/，/
培育/更多/固沙/植物/品种/，/
促进/形成/生物/多样/的/固沙/生态/。/
李/克强/走进/铧尖村/村民/家中/，/
送/上/新年/祝福/，/
并/与/村民/们/拉家常/，/
大家/说/现在/收入/有/增加/、/生活/有/改善/。/
听到/有/村民/反映/孩子/得/了/罕见/病/、/治疗/负担/重/，/
李/克强/叮嘱/随行/负责/同志/，/
要/保障/好/罕见病/用药/，/
并/加大/对/困难/家庭/的/救助/。/
针对/有人/谈/到/农资价格/上涨/较/多/问题/，/
李/克强/说/，/
国家/正在/研究/再次/发放/农资/补贴/，/
支持/农民/春耕/生产/。/
李/克强/还/详细/询问/返乡/农民工/在/外/打工/情况/。/
他/说/，/
春节/是/中国人/最/重视/的/节日/，/
你们/在/外/打工/最/思念/的/是/家人/，/
回家/能/给/家人/带来/温暖/，/
祝/你们/过/一/个/团团圆圆/的/春节/。/
我们/国家/有/今天/的/发展/成就/，/
亿万/农民工/功不可没/。/
这个/县/叫/民勤/，/
国富/在/民/、/民富/在/勤/，/
人民/勤劳/是/国家/发展/、/群众/过/上/好/日子/的/坚实/基础/。/
大家/继续/勤劳/打拼/，/
年年会/有/新/气象/。/
在/金川/集团/，/
李/克强/慰问/在岗/工人/，/
察看/企业/新产品/。/
他/叮嘱/企业/负责人/，/
你们/作为/有色金属/龙头企业/，/
要/努力/稳产/多产/，/
加强/产业链/大/中/小/企业/协作/，/
为/大宗商品/稳/供/稳价/多/作/贡献/。/
用/好/国家/税收/优惠/等/政策/加大/研发/投入/，/
发展/更/多/关键/材料/、/附加值/高/的/深/加工/产品/，/
增强/企业/竞争力/。/
李/克强/充分/肯定/甘肃/近年来/经济/社会/发展/取得/的/成绩/，/
希望/甘肃/在/以/习/近平/同志/为/核心/的/党中央/坚强/领导/下/，/