落实/党中央/、/国务院/决策部署/，/
在/西部大开发/中/不断/迈/上/新/台阶/，/
增进/各族/群众/福祉/。/
肖/捷/陪同/考察/。/
韩/正在/北京/冬奥/组委/调研/并/召开/专题会/时/强调/
全力以赴/做好/最后/阶段/各项/工作/向/世界/呈现/一/届/简约/安全/精彩/的/奥运/盛会/
新华社/北京/1/月/28/日/电/  /中共中央/政治局/常委/、/国务院/副/总理/、/第24届冬奥会/工作领导小组/组长/韩正/27/日/到/北京冬奥组委/调研/并/主持召开/专题会/。/
韩/正/强调/，/
要/深入/学习/贯彻/习/近平/总书记/重要/指示精神/，/
再接再厉/、/精益求精/，/
全力以赴/做好/最后/阶段/各项/工作/，/
向/世界/呈现/一/届/简约/、/安全/、/精彩/的/奥运/盛会/。/
韩/正/来到/北京/冬奥/组委/首钢/办公区/，/
在/运行/指挥部/调度中心/指挥大厅/，/
结合/大屏幕/察看/冬奥会运行指挥调/平台/运行情况/，/
与/三/个/赛区/的/竞赛/场馆/和/非竞赛/场馆/运行/团队/代表/连线/，/
听取/场馆/运行/准备/情况/的/汇报/，/
并/向/大家/表示/慰问/。/
在/专题会/上/，/
韩/正/强调/，/
要/坚持/把/疫情防控/摆/在/突出/位置/，/
严格/执行/防疫/手册/规定/，/
落实/落细/分区/分类/闭环/管理/各项/措施/，/
统筹/抓好/冬奥会/和/主办城市/疫情防控/。/
要/精心组织/好/开闭幕式/演出/和/转播/工作/，/
向/全球/观众/展现/北京冬奥会/的/精彩/。/
要/扎实/做好/场馆/运行/和/赛事组织/工作/，/
完善/应急/预案/，/
确保/赛事/安全/有序/进行/。/
要/提高/精准化/、/精细化/管理/和/服务/水平/，/
为/参赛/各方/提供/优质/便捷/服务/。/
要/组织/开展/好/宣传/推广/和/文化/活动/，/
做好/火炬/传递/工作/，/
大力/弘扬/奥林匹克精神/，/
讲/好/北京冬奥故事/。/
要/加强/统一/指挥/调度/，/
各/有关/方面/都/要/服从/赛时运行指挥部/的/统一/指挥/，/
各司其职/、/相互/配合/，/
切实/做好/各项/工作/。/
中共中央/政治局/委员/、/第/24/届冬奥会工/领导小组/副组长/孙/春兰/、/蔡/奇/出席/会议/并/讲话/。/
习/近平/同志/《/论/坚持/人/与/自然/和谐/共生/》/主要/篇目/介绍/
中共中央/党史/和文献研究院/编辑/的/习/近平/同志/《/论/坚持/人/与/自然/和谐/共生/》/一/书/，/
收入/习/近平/同志/2012/年/12/月/至/2021/年/12/月/期间/关于/坚持/人/与/自然/和谐/共生/的/重要/文稿/79/篇/。/
现/将/这部/专题/文集/的/主要/篇目/介绍/如下/。/
《/推动/我国/生态/文明/建设/迈/上/新/台阶/》/是/2018/年/5/月/18/日/习/近平/同志/在/全国/生态/环境/保护/大会/上/的/讲话/。/
大会/总结/并/阐述/了/习/近平/生态/文明/思想/。/
讲话/指出/，/
生态/文明/建设/是/关系/中华民族/永续/发展/的/根本/大计/。/
党/的/十八大/以来/，/
我们/党/把/生态/文明/建设/作为/统筹/推进/“/五位/一体/”/总体/布局/和/协调/推进/“/四个/全面/”/战略/布局/的/重要/内容/，/
开展/一系列/根本性/、/开创性/、/长远性/工作/，/
提出/一系列/新/理念/新/思想/新/战略/，/
深刻/回答/了/为什么/建设/生态/文明/、/建设/什么样/的/生态/文明/、/怎样/建设/生态/文明/的/重大/理论/和/实践/问题/，/
生态/文明/理念/日益/深入人心/，/
污染/治理/力度/之/大/、/制度/出台/频度/之密/、/监管/执法/尺度/之/严/、/环境/质量/改善/速度/之/快/前所未有/，/
推动/生态/环境/保护/发生/历史性/、/转折性/、/全局性/变化/。/
强调/，/
我国/生态/文明/建设/正/处于/压力/叠加/、/负重/前行/的/关键期/，/
已/进入/提供/更多/优质/生态/产品/以/满足/人民/日益/增长/的/优美/生态/环境/需要/的/攻坚期/，/
也/到/了/有/条件/有/能力/解决/生态/环境/突出/问题/的/窗口期/，/
建设/生态/文明/的/时代/责任/已经/落/在/了/我们/这/代/人/的/肩上/。/
新时代/推进/生态/文明/建设/，/
必须/坚持/好/以下/原则/：/一/是/坚持/人/与/自然/和谐/共生/，/
二/是/绿水/青山/就是/金山/银山/，/
三/是/良好/生态/环境/是/最/普惠/的/民生/福祉/，/
四/是/山/水/林/田/湖/草/是/生命/共同体/，/
五/是/用/最/严格/制度/最/严密/法治/保护/生态/环境/，/
六/是/共谋/全球/生态/文明/建设/。/
《/把/生态/文明/建设/放在/突出/位置/》/是/2012/年/12/月/7/日/至/11/日/习/近平/同志/在/广东/考察/工作/时/讲话/的/一/部分/。/
指出/，/
中国/现代化/是/绝无仅有/、/史无前例/、/空前/伟大/的/。/
我们/在/生态/环境/方面/欠账/太/多/了/，/
如果/不/从/现在/起/就/把/这项/工作/紧紧/抓/起来/，/
将来/付出/的/代价/会/更/大/。/
要/把/生态/文明/建设/融入/经济/建设/、/政治/建设/、/文化/建设/、/社会/建设/各/方面/和/全/过程/，/
牢固/树立/尊重/自然/、/顺应/自然/、/保护/自然/的/生态/文明/理念/，/
坚持/节约/资源/和/保护/环境/的/基本/国策/，/