着力/推进/绿色/发展/、/循环/发展/、/低碳/发展/，/
加快/推进/节能/减排/和/污染/防治/。/
《/良好/的/生态/环境/是/最/普惠/的/民生/福祉/》/是/2013/年/4/月/10/日/习/近平/同志/在/海南/考察/工作/结束/时/讲话/的/一/部分/。/
指出/，/
良好/的/生态/环境/是/最/公平/的/公共/产品/，/
是/最/普惠/的/民生/福祉/。/
绿水/青山/是/人民/幸福/生活/的/重要/内容/，/
是/金钱/不/能/替代/的/。/
要/坚持/在/发展/中/保护/、/在/保护/中/发展/，/
实现/经济/社会/发展/与/人口/、/资源/、/环境/相/协调/，/
着力/在/“/增/绿/”/和/“/护蓝/”/上/下功夫/，/
坚持/陆海/统筹/、/河海/兼顾/、/综合/施策/，/
为/子孙/后代/留下/可持续发展/的/“/绿色银行/”/。/
《/建设/美丽/中国/，/
努力/走向/社会主义/生态/文明/新时代/》/是/2013/年/5/月/24/日/习/近平/同志/主持/中共/十八/届/中央政治局/第/六/次/集体/学习/时/的/讲话/。/
指出/，/
生态/文明/是/人类/社会/进步/的/重大/成果/。/
建设/生态/文明/，/
关系/人民/福祉/，/
关乎/民族/未来/。/
要/正确/处理/好/经济/发展/同/生态/环境/保护/的/关系/，/
按照/系统/工程/的/思路/，/
优化/国土/空间/开发/格局/，/
全面/促进/资源/节约/，/
加大/自然/生态/系统/和/环境/保护/力度/，/
加强/生态/文明/制度/建设/，/
为/人民/创造/良好/生产/生活/环境/。/
《/绿水/青山/就是/金山/银山/》/是/2013/年/9/月/7/日/习/近平/同志/在/哈萨克斯坦/纳扎尔巴耶夫大学/演讲/时/答问/的/要点/。/
指出/，/
中国/要/实现/工业化/、/城镇化/、/信息化/、/农业现代化/，/
必须/要/走/出/一/条/新/的/发展/道路/。/
我们/提出/了/建设/生态/文明/、/建设/美丽/中国/的/战略/任务/。/
既/要/绿水/青山/，/
也/要/金山/银山/。/
宁/要/绿水/青山/，/
不要/金山/银山/，/
而且/绿水/青山/就是/金山/银山/。/
《/关于/健全/国家/自然/资源/资产/管理/体制/和/完善/自然/资源/监管/体制/》/是/2013/年/11/月/9/日/习/近平/同志/在/中共/十八届/三中全会/上/所/作/的/《/关于/〈/中共/中央/关于/全面/深化/改革/若干/重大/问题/的/决定/〉/的/说明/》/的/一/部分/。/
指出/，/
健全/国家/自然/资源/资产/管理/体制/是/健全/自然/资源/资产/产权/制度/的/一/项/重大/改革/，/
也/是/建立/系统/完备/的/生态文明/制度/体系/的/内在/要求/。/
要/按照/所有者/和/管理者/分开/和/一/件/事/由/一/个/部门/管理/的/原则/，/
落实/全民/所有/自然/资源/资产/所有权/，/
建立/统一/行使/全民/所有/自然/资源/资产/所有权/人/职责/的/体制/。/
要/完善/自然/资源/监管/体制/，/
统一/行使/所有/国土/空间/用途/管制/职责/，/
使/国有/自然/资源/资产/所有权人/和/国家/自然/资源/管理者/相互/独立/、/相互/配合/、/相互/监督/。/
《/用/最/严格/制度/最/严密/法治/保护/生态/环境/》/是/2013/年/12/月/至/2021/年/5/月/期间/习/近平/同志/文稿/中/有关/内容/的/节录/。/
指出/，/
保护/生态/环境/，/
不仅/要/有/立竿见影/的/措施/，/
更/要/有/可/持续/的/制度/安排/。/
只有/实行/最/严格/的/制度/、/最/严明/的/法治/，/
才能/为/生态/文明/建设/提供/可靠/保障/。/
要/采取/超常/举措/，/
坚持/源头/严防/、/过程/严管/、/后果/严惩/，/
治标/治本/多管齐下/，/
全方位/、/全地域/、/全过程/开展/生态/环境/保护/。/
这/是/利国/利民/利子/孙/后代/的/一/项/重要/工作/，/
决/不/能/说/起来/重要/、/喊/起来/响亮/、/做/起来/挂/空挡/。/
《/保护/生态/环境/就是/保护/生产力/，/
改善/生态/环境/就是/发展/生产力/》/是/2014/年/3/月/7/日/习/近平/同志/在/参加/十二届/全国人大/二次会议/贵州/代表团/审议/时/讲话/的/一/部分/。/
指出/，/
小康/全面/不/全面/，/
生态/环境/质量/很/关键/。/
正确/处理/好/生态/环境/保护/和/发展/的/关系/，/
也/就是/绿水/青山/和/金山/银山/的/关系/，/
是/实现/可/持续/发展/的/内在/要求/，/
也/是/我们/推进/现代化/建设/的/重大/原则/。/
绿水/青山/和/金山/银山/决不/是/对立/的/，/
关键/在/人/，/
关键/在/思路/。/
我们/强调/不/简单/以/国内/生产总值/增长率/论/英雄/，/
不是/不要/发展/了/，/
而是/要/扭转/只要/经济/增长/不顾/其他/各项/事业/发展/的/思路/，/
扭转/为了/经济/增长/数字/不顾/一切/、/不计/后果/、/最后/得不偿失/的/做法/。/
要/正确/领会/中央/意图/，/
从/实际/出发/，/
坚持/以/生态/文明/的/理念/引领/经济/社会/发展/，/