切实/做到/经济效益/、/社会/效益/、/生态/效益/同步/提升/，/
实现/百姓/富/、/生态/美/的/有机/统一/。/
《/抓/生态/文明/建设/既/要/靠/物质/也/要/靠/精神/》/是/2014/年/3/月/至/2021/年/8/月/期间/习/近平/同志/讲话/中/有关/内容/的/节录/。/
指出/，/
要/牢固/树立/绿水/青山/就是/金山/银山/的/理念/，/
弘扬/困难/面前/不/低头/、/敢/把/沙漠/变/绿洲/的/奋斗/精神/，/
激励/人们/投身/生态/文明/建设/，/
持续/用力/，/
久久为功/，/
为/建设/美丽/中国/而/奋斗/。/
《/推动/能源/消费/革命/，/
加快/形成/能源/节约型/社会/》/是/2014/年/6/月/13/日/习/近平/同志/在/中央/财经/领导/小组/第/六/次/会议/上/讲话/的/一部分/。/
指出/，/
我国/能源资源/的/国情/决定/了/，/
我们/必须/加大/力度/，/
促进/粗放浪费型/用能方式/向/集约高效型/用能方式/加快/转变/。/
要/坚决/控制/能源/消费/总量/，/
坚定/调整/产业/结构/，/
高度/重视/城镇化/节能/，/
树立/勤俭/节约/的/消费观/，/
把/节能/贯穿/于/经济/社会/发展/全/过程/和/各/领域/，/
加快/形成/能源/节约型/社会/。/
《/以/新/的/发展/理念/引领/发展/》/是/2015/年/10/月/29/日/习/近平/同志/在/中共/十八届/五中全会/第/二/次/全体会议/上/讲话/的/一/部分/。/
指出/，/
发展/理念/是/战略性/、/纲领性/、/引领性/的/东西/，/
是/发展/思路/、/发展/方向/、/发展/着力点/的/集中/体现/。/
坚持/创新发展/、/协调发展/、/绿色发展/、/开放发展/、/共享发展/，/
是/关系/我国/发展全局/的/一/场/深刻变革/。/
这/五/大/发展/理念/相互/贯通/、/相互/促进/，/
是/具有/内在/联系/的/集合体/，/
要/统一/贯彻/，/
不/能/顾此失彼/，/
也/不/能/相互/替代/。/
强调/，/
绿色/循环/低碳/发展/，/
是/当今/时代/科技/革命/和/产业/变革/的/方向/，/
是/最/有/前途/的/发展/领域/，/
我国/在/这/方面/的/潜力/相当/大/，/
可以/形成/很/多/新/的/经济/增长点/。/
必须/坚持/节约/资源/和/保护/环境/的/基本/国策/，/
坚定/走/生产/发展/、/生活/富裕/、/生态/良好/的/文明/发展/道路/，/
加快/建设/资源节约型/、/环境友好型/社会/，/
推进/美丽/中国/建设/，/
为/全球/生态/安全/作出/新/贡献/。/
《/携手/构建/合作共赢/、/公平合理/的/气候/变化/治理/机制/》/是/2015/年/11/月/30/日/习/近平/同志/在/气候/变化/巴黎/大会/开幕式/上/的/讲话/。/
指出/，/
应对/气候/变化/是/人类/共同/的/事业/。/
巴黎协议/应该/有利于/实现/公约/目标/，/
引领/绿色发展/；/有利于/凝聚/全球/力量/，/
鼓励/广泛参与/；/有利于/加大/投入/，/
强化/行动保障/；/有利于/照顾/各国/国情/，/
讲求/务实有效/。/
应对/气候/变化/的/全球/努力/给/我们/思考/和/探索/未来/全球治理模式/、/推动/建设/人类命运共同体/带来/宝贵/启示/，/
我们/应该/创造/一/个/各尽所能/、/合作共赢/，/
奉行法治/、/公平正义/，/
包容/互鉴/、/共同/发展/的/未来/。/
《/努力/把/城市/建设/成为/人/与/人/、/人/与/自然/和谐共处/的/美丽家园/》/是/2015/年/12/月/20/日/习/近平/同志/在/中央/城市/工作会议/上/讲话/的/一/部分/。/
指出/，/
城市/工作/要/把/创造/优良/人居/环境/作为/中心/目标/。/
要/统筹/生产/、/生活/、/生态/三/大/布局/，/
提高/城市/发展/的/宜居性/，/
实现/生产空间/集约高效/、/生活空间/宜居适度/、/生态空间/山清水秀/。/
要/将/环境/容量/和/城市综合承载能力/作为/确定/城市/定位/和/规模/的/基本依据/，/
控制/城市/开发/强度/，/
推动/形成/绿色/低碳/的/生产生活方式/和/城市建设运营模式/，/
科学/划定/城市开发边界/，/
推动/城市发展/由/外延扩张/式/向/内涵提升式/转变/。/
《/共/抓/大保护/，/
不/搞/大开发/》/是/2016/年/1/月/5/日/习/近平/同志/在/重庆/召开/的/推动/长江/经济带/发展座谈会/上/讲话/的/要点/。/
指出/，/
推动/长江经济带/发展/是/国家/一/项/重大/区域发展战略/，/
必须/从/中华民族/长远/利益/考虑/，/
走/生态优先/、/绿色发展/之/路/，/
使/绿水/青山/产生/巨大/生态效益/、/经济效益/、/社会效益/，/
使/母亲河/永葆/生机活力/。/
长江/拥有/独特/的/生态系统/，/
是/我国/重要/的/生态宝库/。/
当前/和/今后/相当/长/一/个/时期/，/
要/把/修复/长江/生态环境/摆/在/压倒性/位置/，/
共/抓/大保护/，/
不/搞/大开发/。/