# 题目

给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回滑动窗口中的最大值。

进阶：

你能在线性时间复杂度内解决此题吗？

## 思路

特殊情况讨论：1.检查数组长度

使用双指针法来确定范围，再使用队列方法来模拟滑动窗口的运动，最后确定滑动窗口中的最大值，遍历的时间复杂度较高，考虑对比最大值。

一旦对比最大值就会出现以下问题：窗口内的最大值不一定是下一步要排除的元素，如果排除，就需要找到新的最大值进行对比操作

由于我们需要求出的是滑动窗口的最大值，如果当前的滑动窗口中有两个下标 ii 和 jj，其中 ii 在 jj 的左侧（i < ji<j），并且ii对应的元素不大于 jj对应的元素（\textit{nums}[i] \leq \textit{nums}[j]nums[i]≤nums[j]），那么会发生什么呢？

当滑动窗口向右移动时，只要 ii 还在窗口中，那么 jj 一定也还在窗口中，这是 ii 在 jj 的左侧所保证的。因此，由于 \textit{nums}[j]nums[j] 的存在，\textit{nums}[i]nums[i] 一定不会是滑动窗口中的最大值了，我们可以将 \textit{nums}[i]nums[i] 永久地移除。

因此我们可以使用一个队列存储所有还没有被移除的下标。在队列中，这些下标按照从小到大的顺序被存储，并且它们在数组 \textit{nums}nums 中对应的值是严格单调递减的。因为如果队列中有两个相邻的下标，它们对应的值相等或者递增，那么令前者为 ii，后者为 jj，就对应了上面所说的情况，即 \textit{nums}[i]nums[i] 会被移除，这就产生了矛盾。

当滑动窗口向右移动时，我们需要把一个新的元素放入队列中。为了保持队列的性质，我们会不断地将新的元素与队尾的元素相比较，如果前者大于等于后者，那么队尾的元素就可以被永久地移除，我们将其弹出队列。我们需要不断地进行此项操作，直到队列为空或者新的元素小于队尾的元素。

由于队列中下标对应的元素是严格单调递减的，因此此时队首下标对应的元素就是滑动窗口中的最大值。但与方法一中相同的是，此时的最大值可能在滑动窗口左边界的左侧，并且随着窗口向右移动，它永远不可能出现在滑动窗口中了。因此我们还需要不断从队首弹出元素，直到队首元素在窗口中为止。

为了可以同时弹出队首和队尾的元素，我们需要使用双端队列。满足这种单调性的双端队列一般称作「单调队列」。

简单来说我们需要做的就是挨个读取下一个数，与队列中的最大值进行比较，这里可以使用单调队列，如果最大值不变，那么删除掉。

## js版本

~~~JavaScript

var maxSlidingWindow = function(nums, k){
    const n = nums.length;
    const q = [];
    //创建一个单调队列，长度为k,只保留了两个值
    for(let i = 0; i < k; i++){
        while(q.length && nums[i] >= nums[q[q.length - 1]]){
            q.pop();
        }
        p.push(i);
    }

    const ans = [nums[q[0]]];
    for(let i = k;i < n; i++){
        while(q.length && nums[i] >= nums[q[q.length - 1]]){
            q.pop();
        }
        q.push(i);
        while(q[0] <= i - k){
            q.shift();
        }
        ans.push(nums[q[0]]);
    }
    return ans;
}

~~~
